# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=आगोलनि बिलाइ
previous_label=आगोलनि
next.title=उननि बिलाइ
next_label=उननि

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=बिलाइ
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages={{pagesCount}} नि
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pagesCount}} नि {{pageNumber}})

zoom_out.title=फिसायै जुम खालाम
zoom_out_label=फिसायै जुम खालाम
zoom_in.title=गेदेरै जुम खालाम
zoom_in_label=गेदेरै जुम खालाम
zoom.title=जुम खालाम
presentation_mode.title=दिन्थिफुंनाय म'डआव थां
presentation_mode_label=दिन्थिफुंनाय म'ड
open_file.title=फाइलखौ खेव
open_file_label=खेव
print.title=साफाय
print_label=साफाय

# Secondary toolbar and context menu
tools.title=टुल
tools_label=टुल
first_page.title=गिबि बिलाइआव थां
first_page_label=गिबि बिलाइआव थां
last_page.title=जोबथा बिलाइआव थां
last_page_label=जोबथा बिलाइआव थां
page_rotate_cw.title=घरि गिदिंनाय फार्से फिदिं
page_rotate_cw_label=घरि गिदिंनाय फार्से फिदिं
page_rotate_ccw.title=घरि गिदिंनाय उल्था फार्से फिदिं
page_rotate_ccw_label=घरि गिदिंनाय उल्था फार्से फिदिं




# Document properties dialog box
document_properties.title=फोरमान बिलाइनि आखुथाय...
document_properties_label=फोरमान बिलाइनि आखुथाय...
document_properties_file_name=फाइलनि मुं:
document_properties_file_size=फाइलनि महर:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB ({{size_b}} बाइट)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} बाइट)
document_properties_title=बिमुं:
document_properties_author=लिरगिरि:
document_properties_subject=आयदा:
document_properties_keywords=गाहाय सोदोब:
document_properties_creation_date=सोरजिनाय अक्ट':
document_properties_modification_date=सुद्रायनाय अक्ट':
# LOCALIZATION NOTE (document_properties_date_string): "2024-07-04 09:48:57" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string=2024-07-04 09:48:57, {{time}}
document_properties_creator=सोरजिग्रा:
document_properties_producer=PDF दिहुनग्रा:
document_properties_version=PDF बिसान:
document_properties_page_count=बिलाइनि हिसाब:
document_properties_page_size_unit_inches=in
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=प'र्ट्रेट
document_properties_page_size_orientation_landscape=लेण्डस्केप
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=लायजाम
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized_yes=नंगौ
document_properties_linearized_no=नङा
document_properties_close=बन्द खालाम

# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=नेवसि

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=टग्गल साइडबार
toggle_sidebar_label=टग्गल साइडबार
document_outline_label=फोरमान बिलाइ सिमा हांखो
attachments.title=नांजाब होनायखौ दिन्थि
attachments_label=नांजाब होनाय
thumbs.title=थामनेइलखौ दिन्थि
thumbs_label=थामनेइल
findbar.title=फोरमान बिलाइआव नागिरना दिहुन
findbar_label=नायगिरना दिहुन

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=बिलाइ {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=बिलाइ {{page}} नि थामनेइल

# Find panel button title and messages
find_input.title=नायगिरना दिहुन
find_input.placeholder=फोरमान बिलाइआव नागिरना दिहुन...
find_previous.title=बाथ्रा खोन्दोबनि सिगांनि नुजाथिनायखौ नागिर
find_previous_label=आगोलनि
find_next.title=बाथ्रा खोन्दोबनि उननि नुजाथिनायखौ नागिर
find_next_label=उननि
find_highlight=गासैखौबो हाइलाइट खालाम
find_match_case_label=गोरोबनाय केस
find_reached_top=थालो निफ्राय जागायनानै फोरमान बिलाइनि बिजौआव सौहैबाय
find_reached_bottom=बिजौ निफ्राय जागायनानै फोरमान बिलाइनि बिजौआव सौहैबाय
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_match_count_limit={[ plural(limit) ]}
find_not_found=बाथ्रा खोन्दोब मोनाखै

# Predefined zoom values
page_scale_width=बिलाइनि गुवार
page_scale_fit=बिलाइ गोरोबनाय
page_scale_auto=गावनोगाव जुम
page_scale_actual=थार महर
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

loading_error=PDF ल'ड खालामनाय समाव मोनसे गोरोन्थि जाबाय।
invalid_file_error=बाहायजायै एबा गाज्रि जानाय PDF फाइल
missing_file_error=गोमानाय PDF फाइल
unexpected_response_error=मिजिंथियै सार्भार फिननाय।

rendering_error=बिलाइखौ राव सोलायनाय समाव मोनसे गोरोन्थि जादों।

# LOCALIZATION NOTE (annotation_date_string): "2024-07-04 09:48:57" and "{{time}}" will be
# replaced by the modification date, and time, of the annotation.
annotation_date_string=2024-07-04 09:48:57, {{time}}

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} सोदोब बेखेवनाय]
password_label=बे PDF फाइलखौ खेवनो पासवार्ड हाबहो।
password_invalid=बाहायजायै पासवार्ड। अननानै फिन नाजा।
password_ok=OK
password_cancel=नेवसि

printing_not_supported=सांग्रांथि: साफायनाया बे ब्राउजारजों आबुङै हेफाजाब होजाया।
printing_not_ready=सांग्रांथि: PDF खौ साफायनायनि थाखाय फुरायै ल'ड खालामाखै।
web_fonts_disabled=वेब फन्टखौ लोरबां खालामबाय: अरजाबहोनाय PDF फन्टखौ बाहायनो हायाखै।

