# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=အရင် စာမျက်နှာ
previous_label=အရင်နေရာ
next.title=ရှေ့ စာမျက်နှာ
next_label=နောက်တခု

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=စာမျက်နှာ
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages={{pagesCount}} ၏
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pagesCount}} ၏ {{pageNumber}})

zoom_out.title=ချုံ့ပါ
zoom_out_label=ချုံ့ပါ
zoom_in.title=ချဲ့ပါ
zoom_in_label=ချဲ့ပါ
zoom.title=ချုံ့/ချဲ့ပါ
presentation_mode.title=ဆွေးနွေးတင်ပြစနစ်သို့ ကူးပြောင်းပါ
presentation_mode_label=ဆွေးနွေးတင်ပြစနစ်
open_file.title=ဖိုင်အားဖွင့်ပါ။
open_file_label=ဖွင့်ပါ
print.title=ပုံနှိုပ်ပါ
print_label=ပုံနှိုပ်ပါ

# Secondary toolbar and context menu
tools.title=ကိရိယာများ
tools_label=ကိရိယာများ
first_page.title=ပထမ စာမျက်နှာသို့
first_page_label=ပထမ စာမျက်နှာသို့
last_page.title=နောက်ဆုံး စာမျက်နှာသို့
last_page_label=နောက်ဆုံး စာမျက်နှာသို့
page_rotate_cw.title=နာရီလက်တံ အတိုင်း
page_rotate_cw_label=နာရီလက်တံ အတိုင်း
page_rotate_ccw.title=နာရီလက်တံ ပြောင်းပြန်
page_rotate_ccw_label=နာရီလက်တံ ပြောင်းပြန်




# Document properties dialog box
document_properties.title=မှတ်တမ်းမှတ်ရာ ဂုဏ်သတ္တိများ
document_properties_label=မှတ်တမ်းမှတ်ရာ ဂုဏ်သတ္တိများ
document_properties_file_name=ဖိုင် :
document_properties_file_size=ဖိုင်ဆိုဒ် :
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} ကီလိုဘိုတ် ({{size_b}}ဘိုတ်)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} bytes)
document_properties_title=ခေါင်းစဉ်‌ -
document_properties_author=ရေးသားသူ:
document_properties_subject=အကြောင်းအရာ:\u0020
document_properties_keywords=သော့ချက် စာလုံး:
document_properties_creation_date=ထုတ်လုပ်ရက်စွဲ:
document_properties_modification_date=ပြင်ဆင်ရက်စွဲ:
# LOCALIZATION NOTE (document_properties_date_string): "2024-07-04 09:48:57" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string=2024-07-04 09:48:57, {{time}}
document_properties_creator=ဖန်တီးသူ:
document_properties_producer=PDF ထုတ်လုပ်သူ:
document_properties_version=PDF ဗားရှင်း:
document_properties_page_count=စာမျက်နှာအရေအတွက်:
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_close=ပိတ်

print_progress_message=Preparing document for printing…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=ပယ်​ဖျက်ပါ

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=ဘေးတန်းဖွင့်ပိတ်
toggle_sidebar_label=ဖွင့်ပိတ် ဆလိုက်ဒါ
document_outline.title=စာတမ်းအကျဉ်းချုပ်ကို ပြပါ (စာရင်းအားလုံးကို ချုံ့/ချဲ့ရန် ကလစ်နှစ်ချက်နှိပ်ပါ)
document_outline_label=စာတမ်းအကျဉ်းချုပ်
attachments.title=တွဲချက်များ ပြပါ
attachments_label=တွဲထားချက်များ
thumbs.title=ပုံရိပ်ငယ်များကို ပြပါ
thumbs_label=ပုံရိပ်ငယ်များ
findbar.title=Find in Document
findbar_label=ရှာဖွေပါ

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=စာမျက်နှာ {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=စာမျက်နှာရဲ့ ပုံရိပ်ငယ် {{page}}

# Find panel button title and messages
find_input.title=ရှာဖွေပါ
find_input.placeholder=စာတမ်းထဲတွင် ရှာဖွေရန်…
find_previous.title=စကားစုရဲ့ အရင် ​ဖြစ်ပွားမှုကို ရှာဖွေပါ
find_previous_label=နောက်သို့
find_next.title=စကားစုရဲ့ နောက်ထပ် ​ဖြစ်ပွားမှုကို ရှာဖွေပါ
find_next_label=ရှေ့သို့
find_highlight=အားလုံးကို မျဉ်းသားပါ
find_match_case_label=စာလုံး တိုက်ဆိုင်ပါ
find_reached_top=စာမျက်နှာထိပ် ရောက်နေပြီ၊ အဆုံးကနေ ပြန်စပါ
find_reached_bottom=စာမျက်နှာအဆုံး ရောက်နေပြီ၊ ထိပ်ကနေ ပြန်စပါ
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_not_found=စကားစု မတွေ့ရဘူး

# Predefined zoom values
page_scale_width=စာမျက်နှာ အကျယ်
page_scale_fit=စာမျက်နှာ ကွက်တိ
page_scale_auto=အလိုအလျောက် ချုံ့ချဲ့
page_scale_actual=အမှန်တကယ်ရှိတဲ့ အရွယ်
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

loading_error=PDF ဖိုင် ကိုဆွဲတင်နေချိန်မှာ အမှားတစ်ခုတွေ့ရပါတယ်။
invalid_file_error=မရသော သို့ ပျက်နေသော PDF ဖိုင်
missing_file_error=PDF ပျောက်ဆုံး
unexpected_response_error=မမျှော်လင့်ထားသော ဆာဗာမှ ပြန်ကြားချက်

rendering_error=စာမျက်နှာကို ပုံဖော်နေချိန်မှာ အမှားတစ်ခုတွေ့ရပါတယ်။

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} အဓိပ္ပာယ်ဖွင့်ဆိုချက်]
password_label=ယခု PDF ကို ဖွင့်ရန် စကားဝှက်ကို ရိုက်ပါ။
password_invalid=စာဝှက် မှားသည်။ ထပ်ကြိုးစားကြည့်ပါ။
password_ok=OK
password_cancel=ပယ်​ဖျက်ပါ

printing_not_supported=သတိပေးချက်၊ပရင့်ထုတ်ခြင်းကိုဤဘယောက်ဆာသည် ပြည့်ဝစွာထောက်ပံ့မထားပါ ။
printing_not_ready=သတိပေးချက်: ယခု PDF ဖိုင်သည် ပုံနှိပ်ရန် မပြည့်စုံပါ
web_fonts_disabled=Web fonts are disabled: unable to use embedded PDF fonts.

