# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Pagina precedente
previous_label=Precedente
next.title=Pagina successiva
next_label=Successiva

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Pagina
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=di {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} di {{pagesCount}})

zoom_out.title=Riduci zoom
zoom_out_label=Riduci zoom
zoom_in.title=Aumenta zoom
zoom_in_label=Aumenta zoom
zoom.title=Zoom
presentation_mode.title=Passa alla modalità presentazione
presentation_mode_label=Modalità presentazione
open_file.title=Apri file
open_file_label=Apri
print.title=Stampa
print_label=Stampa
save.title=Salva
save_label=Salva
# LOCALIZATION NOTE (download_button.title): used in Firefox for Android as a tooltip for the download button (“download” is a verb).
download_button.title=Scarica
# LOCALIZATION NOTE (download_button_label): used in Firefox for Android as a label for the download button (“download” is a verb).
# Length of the translation matters since we are in a mobile context, with limited screen estate.
download_button_label=Scarica
bookmark1.title=Pagina corrente (mostra URL della pagina corrente)
bookmark1_label=Pagina corrente
# LOCALIZATION NOTE (open_in_app.title): This string is used in Firefox for Android.
open_in_app.title=Apri in app
# LOCALIZATION NOTE (open_in_app_label): This string is used in Firefox for Android. Length of the translation matters since we are in a mobile context, with limited screen estate.
open_in_app_label=Apri in app

# Secondary toolbar and context menu
tools.title=Strumenti
tools_label=Strumenti
first_page.title=Vai alla prima pagina
first_page_label=Vai alla prima pagina
last_page.title=Vai all’ultima pagina
last_page_label=Vai all’ultima pagina
page_rotate_cw.title=Ruota in senso orario
page_rotate_cw_label=Ruota in senso orario
page_rotate_ccw.title=Ruota in senso antiorario
page_rotate_ccw_label=Ruota in senso antiorario

cursor_text_select_tool.title=Attiva strumento di selezione testo
cursor_text_select_tool_label=Strumento di selezione testo
cursor_hand_tool.title=Attiva strumento mano
cursor_hand_tool_label=Strumento mano

scroll_page.title=Utilizza scorrimento pagine
scroll_page_label=Scorrimento pagine
scroll_vertical.title=Scorri le pagine in verticale
scroll_vertical_label=Scorrimento verticale
scroll_horizontal.title=Scorri le pagine in orizzontale
scroll_horizontal_label=Scorrimento orizzontale
scroll_wrapped.title=Scorri le pagine in verticale, disponendole da sinistra a destra e andando a capo automaticamente
scroll_wrapped_label=Scorrimento con a capo automatico

spread_none.title=Non raggruppare pagine
spread_none_label=Nessun raggruppamento
spread_odd.title=Crea gruppi di pagine che iniziano con numeri di pagina dispari
spread_odd_label=Raggruppamento dispari
spread_even.title=Crea gruppi di pagine che iniziano con numeri di pagina pari
spread_even_label=Raggruppamento pari

# Document properties dialog box
document_properties.title=Proprietà del documento…
document_properties_label=Proprietà del documento…
document_properties_file_name=Nome file:
document_properties_file_size=Dimensione file:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} kB ({{size_b}} byte)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} byte)
document_properties_title=Titolo:
document_properties_author=Autore:
document_properties_subject=Oggetto:
document_properties_keywords=Parole chiave:
document_properties_creation_date=Data creazione:
document_properties_modification_date=Data modifica:
# LOCALIZATION NOTE (document_properties_date_string): "2024-07-04 09:48:57" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string=2024-07-04 09:48:57, {{time}}
document_properties_creator=Autore originale:
document_properties_producer=Produttore PDF:
document_properties_version=Versione PDF:
document_properties_page_count=Conteggio pagine:
document_properties_page_size=Dimensioni pagina:
document_properties_page_size_unit_inches=in
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=verticale
document_properties_page_size_orientation_landscape=orizzontale
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=Lettera
document_properties_page_size_name_legal=Legale
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized=Visualizzazione web veloce:
document_properties_linearized_yes=Sì
document_properties_linearized_no=No
document_properties_close=Chiudi

print_progress_message=Preparazione documento per la stampa…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=Annulla

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Attiva/disattiva barra laterale
toggle_sidebar_notification2.title=Attiva/disattiva barra laterale (il documento contiene struttura/allegati/livelli)
toggle_sidebar_label=Attiva/disattiva barra laterale
document_outline.title=Visualizza la struttura del documento (doppio clic per visualizzare/comprimere tutti gli elementi)
document_outline_label=Struttura documento
attachments.title=Visualizza allegati
attachments_label=Allegati
layers.title=Visualizza livelli (doppio clic per ripristinare tutti i livelli allo stato predefinito)
layers_label=Livelli
thumbs.title=Mostra le miniature
thumbs_label=Miniature
current_outline_item.title=Trova elemento struttura corrente
current_outline_item_label=Elemento struttura corrente
findbar.title=Trova nel documento
findbar_label=Trova

additional_layers=Livelli aggiuntivi
# LOCALIZATION NOTE (page_landmark): "{{page}}" will be replaced by the page number.
page_landmark=Pagina {{page}}
# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Pagina {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Miniatura della pagina {{page}}

# Find panel button title and messages
find_input.title=Trova
find_input.placeholder=Trova nel documento…
find_previous.title=Trova l’occorrenza precedente del testo da cercare
find_previous_label=Precedente
find_next.title=Trova l’occorrenza successiva del testo da cercare
find_next_label=Successivo
find_highlight=Evidenzia
find_match_case_label=Maiuscole/minuscole
find_match_diacritics_label=Segni diacritici
find_entire_word_label=Parole intere
find_reached_top=Raggiunto l’inizio della pagina, continua dalla fine
find_reached_bottom=Raggiunta la fine della pagina, continua dall’inizio
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
find_match_count={[ plural(total) ]}
find_match_count[one]={{current}} di {{total}} corrispondenza
find_match_count[two]={{current}} di {{total}} corrispondenze
find_match_count[few]={{current}} di {{total}} corrispondenze
find_match_count[many]={{current}} di {{total}} corrispondenze
find_match_count[other]={{current}} di {{total}} corrispondenze
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_match_count_limit={[ plural(limit) ]}
find_match_count_limit[zero]=Più di {{limit}} corrispondenze
find_match_count_limit[one]=Più di {{limit}} corrispondenza
find_match_count_limit[two]=Più di {{limit}} corrispondenze
find_match_count_limit[few]=Più di {{limit}} corrispondenze
find_match_count_limit[many]=Più di {{limit}} corrispondenze
find_match_count_limit[other]=Più di {{limit}} corrispondenze
find_not_found=Testo non trovato

# Predefined zoom values
page_scale_width=Larghezza pagina
page_scale_fit=Adatta a una pagina
page_scale_auto=Zoom automatico
page_scale_actual=Dimensioni effettive
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error=Si è verificato un errore durante il caricamento del PDF.
invalid_file_error=File PDF non valido o danneggiato.
missing_file_error=File PDF non disponibile.
unexpected_response_error=Risposta imprevista del server
rendering_error=Si è verificato un errore durante il rendering della pagina.

# LOCALIZATION NOTE (annotation_date_string): "2024-07-04 09:48:57" and "{{time}}" will be
# replaced by the modification date, and time, of the annotation.
annotation_date_string=2024-07-04 09:48:57, {{time}}

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[Annotazione: {{type}}]
password_label=Inserire la password per aprire questo file PDF.
password_invalid=Password non corretta. Riprovare.
password_ok=OK
password_cancel=Annulla

printing_not_supported=Attenzione: la stampa non è completamente supportata da questo browser.
printing_not_ready=Attenzione: il PDF non è ancora stato caricato completamente per la stampa.
web_fonts_disabled=I web font risultano disattivati: impossibile utilizzare i caratteri incorporati nel PDF.

# Editor
editor_free_text2.title=Testo
editor_free_text2_label=Testo
editor_ink2.title=Disegno
editor_ink2_label=Disegno

editor_stamp1.title=Aggiungi o rimuovi immagine
editor_stamp1_label=Aggiungi o rimuovi immagine

free_text2_default_content=Inizia a digitare…

# Editor Parameters
editor_free_text_color=Colore
editor_free_text_size=Dimensione
editor_ink_color=Colore
editor_ink_thickness=Spessore
editor_ink_opacity=Opacità

editor_stamp_add_image_label=Aggiungi immagine
editor_stamp_add_image.title=Aggiungi immagine

# Editor aria
editor_free_text2_aria_label=Editor di testo
editor_ink2_aria_label=Editor disegni
editor_ink_canvas_aria_label=Immagine creata dall’utente

# Alt-text dialog
# LOCALIZATION NOTE (editor_alt_text_button_label): Alternative text (alt text) helps
# when people can't see the image.
editor_alt_text_button_label=Testo alternativo
editor_alt_text_edit_button_label=Modifica testo alternativo
editor_alt_text_dialog_label=Scegli un’opzione
editor_alt_text_dialog_description=Il testo alternativo (“alt text”) aiuta quando le persone non possono vedere l’immagine o quando l’immagine non viene caricata.
editor_alt_text_add_description_label=Aggiungi una descrizione
editor_alt_text_add_description_description=Punta a una o due frasi che descrivono l’argomento, l’ambientazione o le azioni.
editor_alt_text_mark_decorative_label=Contrassegna come decorativa
editor_alt_text_mark_decorative_description=Viene utilizzato per immagini ornamentali, come bordi o filigrane.
editor_alt_text_cancel_button=Annulla
editor_alt_text_save_button=Salva
editor_alt_text_decorative_tooltip=Contrassegnata come decorativa
# This is a placeholder for the alt text input area
editor_alt_text_textarea.placeholder=Ad esempio, “Un giovane si siede a tavola per mangiare”
