# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=前のページへ戻ります
previous_label=前へ
next.title=次のページへ進みます
next_label=次へ

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=ページ
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=/ {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} / {{pagesCount}})

zoom_out.title=表示を縮小します
zoom_out_label=縮小
zoom_in.title=表示を拡大します
zoom_in_label=拡大
zoom.title=拡大/縮小
presentation_mode.title=プレゼンテーションモードに切り替えます
presentation_mode_label=プレゼンテーションモード
open_file.title=ファイルを開きます
open_file_label=開く
print.title=印刷します
print_label=印刷
save.title=保存します
save_label=保存
# LOCALIZATION NOTE (download_button.title): used in Firefox for Android as a tooltip for the download button (“download” is a verb).
download_button.title=ダウンロードします
# LOCALIZATION NOTE (download_button_label): used in Firefox for Android as a label for the download button (“download” is a verb).
# Length of the translation matters since we are in a mobile context, with limited screen estate.
download_button_label=ダウンロード
bookmark1.title=現在のページの URL です (現在のページを表示する URL)
bookmark1_label=現在のページ
# LOCALIZATION NOTE (open_in_app.title): This string is used in Firefox for Android.
open_in_app.title=アプリで開く
# LOCALIZATION NOTE (open_in_app_label): This string is used in Firefox for Android. Length of the translation matters since we are in a mobile context, with limited screen estate.
open_in_app_label=アプリで開く

# Secondary toolbar and context menu
tools.title=ツール
tools_label=ツール
first_page.title=最初のページへ移動します
first_page_label=最初のページへ移動
last_page.title=最後のページへ移動します
last_page_label=最後のページへ移動
page_rotate_cw.title=ページを右へ回転します
page_rotate_cw_label=右回転
page_rotate_ccw.title=ページを左へ回転します
page_rotate_ccw_label=左回転

cursor_text_select_tool.title=テキスト選択ツールを有効にします
cursor_text_select_tool_label=テキスト選択ツール
cursor_hand_tool.title=手のひらツールを有効にします
cursor_hand_tool_label=手のひらツール

scroll_page.title=ページ単位でスクロールします
scroll_page_label=ページ単位でスクロール
scroll_vertical.title=縦スクロールにします
scroll_vertical_label=縦スクロール
scroll_horizontal.title=横スクロールにします
scroll_horizontal_label=横スクロール
scroll_wrapped.title=折り返しスクロールにします
scroll_wrapped_label=折り返しスクロール

spread_none.title=見開きにしません
spread_none_label=見開きにしない
spread_odd.title=奇数ページ開始で見開きにします
spread_odd_label=奇数ページ見開き
spread_even.title=偶数ページ開始で見開きにします
spread_even_label=偶数ページ見開き

# Document properties dialog box
document_properties.title=文書のプロパティ...
document_properties_label=文書のプロパティ...
document_properties_file_name=ファイル名:
document_properties_file_size=ファイルサイズ:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB ({{size_b}} バイト)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} バイト)
document_properties_title=タイトル:
document_properties_author=作成者:
document_properties_subject=件名:
document_properties_keywords=キーワード:
document_properties_creation_date=作成日:
document_properties_modification_date=更新日:
# LOCALIZATION NOTE (document_properties_date_string): "2024-07-04 09:48:57" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string=2024-07-04 09:48:57, {{time}}
document_properties_creator=アプリケーション:
document_properties_producer=PDF 作成:
document_properties_version=PDF のバージョン:
document_properties_page_count=ページ数:
document_properties_page_size=ページサイズ:
document_properties_page_size_unit_inches=in
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=縦
document_properties_page_size_orientation_landscape=横
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=レター
document_properties_page_size_name_legal=リーガル
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized=ウェブ表示用に最適化:
document_properties_linearized_yes=はい
document_properties_linearized_no=いいえ
document_properties_close=閉じる

print_progress_message=文書の印刷を準備しています...
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=キャンセル

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=サイドバー表示を切り替えます
toggle_sidebar_notification2.title=サイドバー表示を切り替えます (文書に含まれるアウトライン / 添付 / レイヤー)
toggle_sidebar_label=サイドバーの切り替え
document_outline.title=文書の目次を表示します (ダブルクリックで項目を開閉します)
document_outline_label=文書の目次
attachments.title=添付ファイルを表示します
attachments_label=添付ファイル
layers.title=レイヤーを表示します (ダブルクリックですべてのレイヤーが初期状態に戻ります)
layers_label=レイヤー
thumbs.title=縮小版を表示します
thumbs_label=縮小版
current_outline_item.title=現在のアウトライン項目を検索
current_outline_item_label=現在のアウトライン項目
findbar.title=文書内を検索します
findbar_label=検索

additional_layers=追加レイヤー
# LOCALIZATION NOTE (page_landmark): "{{page}}" will be replaced by the page number.
page_landmark={{page}} ページ
# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title={{page}} ページ
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas={{page}} ページの縮小版

# Find panel button title and messages
find_input.title=検索
find_input.placeholder=文書内を検索...
find_previous.title=現在より前の位置で指定文字列が現れる部分を検索します
find_previous_label=前へ
find_next.title=現在より後の位置で指定文字列が現れる部分を検索します
find_next_label=次へ
find_highlight=すべて強調表示
find_match_case_label=大文字/小文字を区別
find_match_diacritics_label=発音区別符号を区別
find_entire_word_label=単語一致
find_reached_top=文書先頭に到達したので末尾から続けて検索します
find_reached_bottom=文書末尾に到達したので先頭から続けて検索します
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
find_match_count={[ plural(total) ]}
find_match_count[one]={{total}} 件中 {{current}} 件目
find_match_count[two]={{total}} 件中 {{current}} 件目
find_match_count[few]={{total}} 件中 {{current}} 件目
find_match_count[many]={{total}} 件中 {{current}} 件目
find_match_count[other]={{total}} 件中 {{current}} 件目
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_match_count_limit={[ plural(limit) ]}
find_match_count_limit[zero]={{limit}} 件以上一致
find_match_count_limit[one]={{limit}} 件以上一致
find_match_count_limit[two]={{limit}} 件以上一致
find_match_count_limit[few]={{limit}} 件以上一致
find_match_count_limit[many]={{limit}} 件以上一致
find_match_count_limit[other]={{limit}} 件以上一致
find_not_found=見つかりませんでした

# Predefined zoom values
page_scale_width=幅に合わせる
page_scale_fit=ページのサイズに合わせる
page_scale_auto=自動ズーム
page_scale_actual=実際のサイズ
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error=PDF の読み込み中にエラーが発生しました。
invalid_file_error=無効または破損した PDF ファイル。
missing_file_error=PDF ファイルが見つかりません。
unexpected_response_error=サーバーから予期せぬ応答がありました。
rendering_error=ページのレンダリング中にエラーが発生しました。

# LOCALIZATION NOTE (annotation_date_string): "2024-07-04 09:48:57" and "{{time}}" will be
# replaced by the modification date, and time, of the annotation.
annotation_date_string=2024-07-04 09:48:57, {{time}}

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} 注釈]
password_label=この PDF ファイルを開くためのパスワードを入力してください。
password_invalid=無効なパスワードです。もう一度やり直してください。
password_ok=OK
password_cancel=キャンセル

printing_not_supported=警告: このブラウザーでは印刷が完全にサポートされていません。
printing_not_ready=警告: PDF を印刷するための読み込みが終了していません。
web_fonts_disabled=ウェブフォントが無効になっています: 埋め込まれた PDF のフォントを使用できません。

# Editor
editor_free_text2.title=フリーテキスト注釈
editor_free_text2_label=フリーテキスト注釈
editor_ink2.title=インク注釈
editor_ink2_label=インク注釈

editor_stamp.title=画像を追加します
editor_stamp_label=画像を追加

editor_stamp1.title=画像を追加または編集します
editor_stamp1_label=画像を追加または編集

free_text2_default_content=テキストを入力してください...

# Editor Parameters
editor_free_text_color=色
editor_free_text_size=サイズ
editor_ink_color=色
editor_ink_thickness=太さ
editor_ink_opacity=不透明度

editor_stamp_add_image_label=画像を追加
editor_stamp_add_image.title=画像を追加します

# Editor aria
editor_free_text2_aria_label=フリーテキスト注釈エディター
editor_ink2_aria_label=インク注釈エディター
editor_ink_canvas_aria_label=ユーザー作成画像
