/* --Settings-- */
.nta-wa-submit-btn {
  margin-top: 15px;
  text-align: center;
}

.wa-validate-error {
  color: red;
}

#dokan_update_whatsapp_settings:focus {
  outline: none;
}

.wa-update-loading {
  margin: 1px 0 0 5px;
  animation: wa-rotation 2s infinite linear;
}

@keyframes wa-rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* Switch input */
.dokan-control-label,
.dokan-text-left {
  margin-bottom: 10px;
}

.nta-wa-switch-control {
  line-height: 35px;
}

.nta-wa-switch-container {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;
}

.nta-wa-switch-control input[type="checkbox"] {
  display: none;
}

.nta-wa-switch-control input[type="checkbox"] + label {
  display: inline-block;
  width: 40px;
  height: 20px;
  position: relative;
  transition: 0.3s;
  /*margin: 0px 20px;*/
  box-sizing: border-box;
  cursor: pointer;
}

.nta-wa-switch-control input[type="checkbox"] + label:after,
.nta-wa-switch-control input[type="checkbox"] + label:before {
  content: "";
  display: block;
  position: absolute;
  left: 2px;
  top: 2px;
  /* width: 20px;
height: 20px; */
  transition: 0.3s;
  cursor: pointer;
}

.nta-wa-switch-control input:checked + label.green {
  background: #aedcae;
}

.nta-wa-switch-control input:checked + label.green:after {
  background: #5cb85c;
}

.nta-wa-switch-control input:checked + label:after {
  left: calc(100% - 18px);
}

.nta-wa-switch-control input + label {
  background: #ddd;
  border-radius: 20px;
}

.nta-wa-switch-control input + label:after {
  background: #fff;
  border-radius: 50%;
  width: 16px;
  height: 16px;
}
