# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Forrige side
previous_label=Forrige
next.title=Neste side
next_label=Neste

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Side
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=av {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} av {{pagesCount}})

zoom_out.title=Zoom ut
zoom_out_label=Zoom ut
zoom_in.title=Zoom inn
zoom_in_label=Zoom inn
zoom.title=Zoom
presentation_mode.title=Bytt til presentasjonsmodus
presentation_mode_label=Presentasjonsmodus
open_file.title=Åpne fil
open_file_label=Åpne
print.title=Skriv ut
print_label=Skriv ut
save.title=Lagre
save_label=Lagre
# LOCALIZATION NOTE (download_button.title): used in Firefox for Android as a tooltip for the download button (“download” is a verb).
download_button.title=Last ned
# LOCALIZATION NOTE (download_button_label): used in Firefox for Android as a label for the download button (“download” is a verb).
# Length of the translation matters since we are in a mobile context, with limited screen estate.
download_button_label=Last ned
bookmark1.title=Gjeldende side (se URL fra gjeldende side)
bookmark1_label=Gjeldende side
# LOCALIZATION NOTE (open_in_app.title): This string is used in Firefox for Android.
open_in_app.title=Åpne i app
# LOCALIZATION NOTE (open_in_app_label): This string is used in Firefox for Android. Length of the translation matters since we are in a mobile context, with limited screen estate.
open_in_app_label=Åpne i app

# Secondary toolbar and context menu
tools.title=Verktøy
tools_label=Verktøy
first_page.title=Gå til første side
first_page_label=Gå til første side
last_page.title=Gå til siste side
last_page_label=Gå til siste side
page_rotate_cw.title=Roter med klokken
page_rotate_cw_label=Roter med klokken
page_rotate_ccw.title=Roter mot klokken
page_rotate_ccw_label=Roter mot klokken

cursor_text_select_tool.title=Aktiver tekstmarkeringsverktøy
cursor_text_select_tool_label=Tekstmarkeringsverktøy
cursor_hand_tool.title=Aktiver handverktøy
cursor_hand_tool_label=Handverktøy

scroll_page.title=Bruk siderulling
scroll_page_label=Siderulling
scroll_vertical.title=Bruk vertikal rulling
scroll_vertical_label=Vertikal rulling
scroll_horizontal.title=Bruk horisontal rulling
scroll_horizontal_label=Horisontal rulling
scroll_wrapped.title=Bruk flersiderulling
scroll_wrapped_label=Flersiderulling

spread_none.title=Vis enkeltsider
spread_none_label=Enkeltsider
spread_odd.title=Vis oppslag med ulike sidenumre til venstre
spread_odd_label=Oppslag med forside
spread_even.title=Vis oppslag med like sidenumre til venstre
spread_even_label=Oppslag uten forside

# Document properties dialog box
document_properties.title=Dokumentegenskaper …
document_properties_label=Dokumentegenskaper …
document_properties_file_name=Filnavn:
document_properties_file_size=Filstørrelse:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB ({{size_b}} bytes)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} bytes)
document_properties_title=Dokumentegenskaper …
document_properties_author=Forfatter:
document_properties_subject=Emne:
document_properties_keywords=Nøkkelord:
document_properties_creation_date=Opprettet dato:
document_properties_modification_date=Endret dato:
# LOCALIZATION NOTE (document_properties_date_string): "2024-07-04 09:48:57" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string=2024-07-04 09:48:57, {{time}}
document_properties_creator=Opprettet av:
document_properties_producer=PDF-verktøy:
document_properties_version=PDF-versjon:
document_properties_page_count=Sideantall:
document_properties_page_size=Sidestørrelse:
document_properties_page_size_unit_inches=in
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=stående
document_properties_page_size_orientation_landscape=liggende
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=Letter
document_properties_page_size_name_legal=Legal
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized=Hurtig nettvisning:
document_properties_linearized_yes=Ja
document_properties_linearized_no=Nei
document_properties_close=Lukk

print_progress_message=Forbereder dokument for utskrift …
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=Avbryt

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Slå av/på sidestolpe
toggle_sidebar_notification2.title=Vis/gjem sidestolpe (dokumentet inneholder oversikt/vedlegg/lag)
toggle_sidebar_label=Slå av/på sidestolpe
document_outline.title=Vis dokumentdisposisjonen (dobbeltklikk for å utvide/skjule alle elementer)
document_outline_label=Dokumentdisposisjon
attachments.title=Vis vedlegg
attachments_label=Vedlegg
layers.title=Vis lag (dobbeltklikk for å tilbakestille alle lag til standardtilstand)
layers_label=Lag
thumbs.title=Vis miniatyrbilde
thumbs_label=Miniatyrbilde
current_outline_item.title=Finn gjeldende disposisjonselement
current_outline_item_label=Gjeldende disposisjonselement
findbar.title=Finn i dokumentet
findbar_label=Finn

additional_layers=Ytterligere lag
# LOCALIZATION NOTE (page_landmark): "{{page}}" will be replaced by the page number.
page_landmark=Side {{page}}
# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Side {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Miniatyrbilde av side {{page}}

# Find panel button title and messages
find_input.title=Søk
find_input.placeholder=Søk i dokument…
find_previous.title=Finn forrige forekomst av frasen
find_previous_label=Forrige
find_next.title=Finn neste forekomst av frasen
find_next_label=Neste
find_highlight=Uthev alle
find_match_case_label=Skill store/små bokstaver
find_match_diacritics_label=Samsvar diakritiske tegn
find_entire_word_label=Hele ord
find_reached_top=Nådde toppen av dokumentet, fortsetter fra bunnen
find_reached_bottom=Nådde bunnen av dokumentet, fortsetter fra toppen
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
find_match_count={[ plural(total) ]}
find_match_count[one]={{current}} av {{total}} treff
find_match_count[two]={{current}} av {{total}} treff
find_match_count[few]={{current}} av {{total}} treff
find_match_count[many]={{current}} av {{total}} treff
find_match_count[other]={{current}} av {{total}} treff
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_match_count_limit={[ plural(limit) ]}
find_match_count_limit[zero]=Mer enn {{limit}} treff
find_match_count_limit[one]=Mer enn {{limit}} treff
find_match_count_limit[two]=Mer enn {{limit}} treff
find_match_count_limit[few]=Mer enn {{limit}} treff
find_match_count_limit[many]=Mer enn {{limit}} treff
find_match_count_limit[other]=Mer enn {{limit}} treff
find_not_found=Fant ikke teksten

# Predefined zoom values
page_scale_width=Sidebredde
page_scale_fit=Tilpass til siden
page_scale_auto=Automatisk zoom
page_scale_actual=Virkelig størrelse
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}} %

# Loading indicator messages
loading_error=En feil oppstod ved lasting av PDF.
invalid_file_error=Ugyldig eller skadet PDF-fil.
missing_file_error=Manglende PDF-fil.
unexpected_response_error=Uventet serverrespons.
rendering_error=En feil oppstod ved opptegning av siden.

# LOCALIZATION NOTE (annotation_date_string): "2024-07-04 09:48:57" and "{{time}}" will be
# replaced by the modification date, and time, of the annotation.
annotation_date_string=2024-07-04 09:48:57, {{time}}

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} annotasjon]
password_label=Skriv inn passordet for å åpne denne PDF-filen.
password_invalid=Ugyldig passord. Prøv igjen.
password_ok=OK
password_cancel=Avbryt

printing_not_supported=Advarsel: Utskrift er ikke fullstendig støttet av denne nettleseren.
printing_not_ready=Advarsel: PDF er ikke fullstendig innlastet for utskrift.
web_fonts_disabled=Web-fonter er avslått: Kan ikke bruke innbundne PDF-fonter.

# Editor
editor_free_text2.title=Tekst
editor_free_text2_label=Tekst
editor_ink2.title=Tegn
editor_ink2_label=Tegn

editor_stamp1.title=Legg til eller rediger bilder
editor_stamp1_label=Legg til eller rediger bilder

free_text2_default_content=Begynn å skrive…

# Editor Parameters
editor_free_text_color=Farge
editor_free_text_size=Størrelse
editor_ink_color=Farge
editor_ink_thickness=Tykkelse
editor_ink_opacity=Ugjennomsiktighet

editor_stamp_add_image_label=Legg til bilde
editor_stamp_add_image.title=Legg til bilde

# Editor aria
editor_free_text2_aria_label=Tekstredigering
editor_ink2_aria_label=Tegneredigering
editor_ink_canvas_aria_label=Brukerskapt bilde

# Alt-text dialog
# LOCALIZATION NOTE (editor_alt_text_button_label): Alternative text (alt text) helps
# when people can't see the image.
editor_alt_text_button_label=Alt-tekst
editor_alt_text_edit_button_label=Rediger alt-tekst tekst
editor_alt_text_dialog_label=Velg et alternativ
editor_alt_text_dialog_description=Alt-tekst (alternativ tekst) hjelper når folk ikke kan se bildet eller når det ikke lastes inn.
editor_alt_text_add_description_label=Legg til en beskrivelse
editor_alt_text_add_description_description=Gå etter 1-2 setninger som beskriver emnet, settingen eller handlingene.
editor_alt_text_mark_decorative_label=Merk som dekorativt
editor_alt_text_mark_decorative_description=Dette brukes til dekorative bilder, som kantlinjer eller vannmerker.
editor_alt_text_cancel_button=Avbryt
editor_alt_text_save_button=Lagre
editor_alt_text_decorative_tooltip=Merket som dekorativ
# This is a placeholder for the alt text input area
editor_alt_text_textarea.placeholder=For eksempel, «En ung mann setter seg ved et bord for å spise et måltid»
