#cool-auto-translate-btn:before {
    padding-right: 5px !IMPORTANT;
}

#cool-auto-translate-btn:after {
    content: "No API Required!";
    clear: both;
    display: block;
    font-size: 10px;
    font-weight: bold;
    font-family: monospace;
    position: absolute;
    bottom: -6px;
    left: -1px;
    background: #129412;
    width: calc(100% + 2px);
    height: 12px;
    line-height: 12px;
    color: #fff;
    text-align: center;
    border-radius: 0 0 4px 4px;
}

.atlt_custom_model {
    display: none;
    position: fixed;
    z-index: 99999;
    top: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.75);
}

.atlt_custom_model .modal-content {
    position: relative;
    background-color: #fefefe;
    width: 80%;
    height: calc(100% - 40px);
    margin: 32px auto 0;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
}

@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}

.atlt_custom_model .modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
    height: 86px;
    max-height: 86px;
    overflow: hidden;
    position: relative;
}

.atlt_custom_model .modal-header h2 {
    display: inline-block;
    font-size: 18px;
    color: #fff;
    padding: 0;
    margin: 18px 159px 5px 0px;
    width: calc(100% - 160px);
}


/* The Close Button */

.atlt_custom_model .modal-header .close {
    color: white;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    right: 10px;
    top: 20px;
}

.atlt_custom_model .modal-header .close:hover,
.atlt_custom_model .modal-header .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.atlt_custom_model .save_btn_cont {
    margin: 8px;
    position: absolute;
    top: 10px;
    right: 40px;
}

.atlt_custom_model .save_btn_cont button:not([disabled]):before {
    font-family: dashicons;
    content: "\f345";
    display: inline-block;
    font-size: 24px;
    line-height: 26px;
    vertical-align: middle;
    left: -20px;
    position: absolute;
    color: #fff;
    animation: moveit 5s infinite;
    -webkit-animation: moveit 1s infinite;
}

@keyframes moveit {
    from {
        left: -22px;
    }
    to {
        left: -10px;
    }
}

.atlt_custom_model .gtstats {
    padding: 0;
    margin: 5px 160px 5px 0;
    width: calc(100% - 160px);
}

.atlt_custom_model .gtstats a {
    color: #fff936;
}

.atlt_custom_model .ytstats a {
    color: #fff936;
}

.atlt_custom_model .dtstats a {
    color: #fff936;
}

.atlt_custom_model .modal-body {
    padding: 2px 16px;
    position: relative;
}

.atlt_custom_model .notice-dismiss {
    padding: 0;
}

.atlt_custom_model h3 {
    width: 100%;
    display: inline-block;
    font-size: 22px;
    padding: 0;
    margin: 20px 0 10px;
    color: #5cb85c;
}

#google_translate_element {
    margin-bottom: 25px;
}

.atlt_custom_model .string_container {
    overflow-y: scroll;
    overflow-x: hidden;
    height: calc(100vh - 460px);
    width: 100%;
    position: relative;
}

.atlt_custom_model table {
    border-spacing: 0;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    table-layout: fixed;
    padding: 0;
    margin: 0;
}

.atlt_custom_model table td:first-child,
.atlt_custom_model table th:first-child {
    width: 60px;
    text-align: center;
}

.atlt_custom_model table td,
.atlt_custom_model table th {
    border: 1px solid #ddd;
    padding: 4px;
    height: 26px;
    text-align: left;
    white-space: nowrap;
    font-size: 12px;
    line-height: 14px;
    overflow: hidden;
    vertical-align: middle;
}

.atlt_custom_model .my_translate_progress {
    position: absolute;
    display: none;
    top: 0;
    left: 10px;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    width: calc(100% - 22px);
    border-radius: 3px;
    height: 100%;
    z-index: 9;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 20px;
    font-weight: bold;
    text-align: center;
    padding-top: 30px;
}

.atlt_custom_model table.deepl_steps td:first-child {
    width: auto;
}

.atlt_custom_model table.deepl_steps td {
    text-align: center;
    white-space: unset;
}

#atlt_deepl_model.atlt_custom_model .string_container {
    max-height: 200px;
    margin-top: 20px;
    opacity: 0.4;
}

.atlt_custom_model .modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
    position: absolute;
    width: calc(100% - 32px);
    bottom: 0;
    height: 66px;
    max-height: 66px;
}

.goog-te-banner-frame.skiptranslate {
    display: none !important;
}

.goog-te-combo option:first-child {
    display: none;
}

#yt-widget .yt-listbox__text {
    line-height: 14px !important;
}

#yt-widget .yt-listbox__input:not(:checked)~.yt-listbox__text {
    display: none !important;
}

#loco-hint .loco-api.loco-api-loco_auto {
    display: none;
}

html.merge-translations:before {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, 0.9);
    z-index: 9999990;
    content: "Merging Translations.....";
    color: #fff;
    font-size: 28px;
    text-align: center;
    padding-top: 50px;
}

.ui-dialog.loco-modal.addtranslations {
    border: 6px solid #5cb85c;
}