.cmplz-cookiebanner .cmplz-categories .cmplz-category .cmplz-banner-checkbox {
  position: relative;
}
.cmplz-cookiebanner .cmplz-categories .cmplz-category .cmplz-banner-checkbox input.cmplz-consent-checkbox {
  opacity: 0;
  margin: 0;
  margin-top: -10px;
  cursor: pointer;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  -khtml-opacity: 0;
  position: absolute;
  z-index: 1;
  top: 0px;
  left: 0px;
  width: 40px;
  height: 20px;
}
.cmplz-cookiebanner .cmplz-categories .cmplz-category .cmplz-banner-checkbox input.cmplz-consent-checkbox:focus + .cmplz-label:before {
  box-shadow: 0 0 0 2px #245fcc;
}
.cmplz-cookiebanner .cmplz-categories .cmplz-category .cmplz-banner-checkbox input.cmplz-consent-checkbox:checked + .cmplz-label::before {
  display: block;
  background-color: var(--cmplz_slider_active_color);
  content: "";
  padding-left: 6px;
}
.cmplz-cookiebanner .cmplz-categories .cmplz-category .cmplz-banner-checkbox input.cmplz-consent-checkbox:checked + .cmplz-label:after {
  left: 14px;
}
.cmplz-cookiebanner .cmplz-categories .cmplz-category .cmplz-banner-checkbox .cmplz-label {
  position: relative;
  padding-left: 30px;
  margin: 0;
}
.cmplz-cookiebanner .cmplz-categories .cmplz-category .cmplz-banner-checkbox .cmplz-label:before,
.cmplz-cookiebanner .cmplz-categories .cmplz-category .cmplz-banner-checkbox .cmplz-label:after {
  box-sizing: border-box;
  position: absolute;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  transition: background-color 0.3s, left 0.3s;
}
.cmplz-cookiebanner .cmplz-categories .cmplz-category .cmplz-banner-checkbox .cmplz-label:before {
  display: block;
  content: "";
  color: #fff;
  box-sizing: border-box;
  font-family: 'FontAwesome', sans-serif;
  padding-left: 23px;
  font-size: 12px;
  line-height: 20px;
  background-color: var(--cmplz_slider_inactive_color);
  left: 0px;
  top: -7px;
  height: 15px;
  width: 28px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
.cmplz-cookiebanner .cmplz-categories .cmplz-category .cmplz-banner-checkbox .cmplz-label:after {
  display: block;
  content: "";
  letter-spacing: 20px;
  background: var(--cmplz_slider_bullet_color);
  left: 4px;
  top: -5px;
  height: 11px;
  width: 11px;
}
/*# sourceMappingURL=toggle-slider.css.map */