.gallery-columns-1 .wpmf-gallery-item {
    width: 100%;
}

.gallery-columns-2 .wpmf-gallery-item {
    width: 50%;
}

.gallery-columns-3 .wpmf-gallery-item {
    width: calc(100%/3);
}

.gallery-columns-4 .wpmf-gallery-item {
    width: 25%;
}

.gallery-columns-5 .wpmf-gallery-item {
    width: 20%;
}

.gallery-columns-6 .wpmf-gallery-item {
    width: calc(100%/6);
}

.gallery-columns-7 .wpmf-gallery-item {
    width: calc(100%/7);
}

.gallery-columns-8 .wpmf-gallery-item {
    width: 12.5%
}

.gallery-columns-9 .wpmf-gallery-item {
    width: calc(100%/9);
}

.wpmf-has-border-radius-1 .wpmf-gallery-item img,
.wpmf-has-border-radius-1.wpmfslick .wpmf-gallery-item .wpmf-gallery-icon,
.wpmf-has-border-radius-1 .wpmf-gallery-item .wpmf_overlay {
    border-radius: 1px
}

.wpmf-has-border-radius-2 .wpmf-gallery-item img,
.wpmf-has-border-radius-2.wpmfslick .wpmf-gallery-item .wpmf-gallery-icon,
.wpmf-has-border-radius-2 .wpmf-gallery-item .wpmf_overlay {
    border-radius: 2px
}

.wpmf-has-border-radius-3 .wpmf-gallery-item img,
.wpmf-has-border-radius-3.wpmfslick .wpmf-gallery-item .wpmf-gallery-icon,
.wpmf-has-border-radius-3 .wpmf-gallery-item .wpmf_overlay {
    border-radius: 3px
}

.wpmf-has-border-radius-4 .wpmf-gallery-item img,
.wpmf-has-border-radius-4.wpmfslick .wpmf-gallery-item .wpmf-gallery-icon,
.wpmf-has-border-radius-4 .wpmf-gallery-item .wpmf_overlay {
    border-radius: 4px
}

.wpmf-has-border-radius-5 .wpmf-gallery-item img,
.wpmf-has-border-radius-5.wpmfslick .wpmf-gallery-item .wpmf-gallery-icon,
.wpmf-has-border-radius-5 .wpmf-gallery-item .wpmf_overlay {
    border-radius: 5px
}

.wpmf-has-border-radius-6 .wpmf-gallery-item img,
.wpmf-has-border-radius-6.wpmfslick .wpmf-gallery-item .wpmf-gallery-icon,
.wpmf-has-border-radius-6 .wpmf-gallery-item .wpmf_overlay {
    border-radius: 6px
}

.wpmf-has-border-radius-7 .wpmf-gallery-item img,
.wpmf-has-border-radius-7.wpmfslick .wpmf-gallery-item .wpmf-gallery-icon,
.wpmf-has-border-radius-7 .wpmf-gallery-item .wpmf_overlay {
    border-radius: 7px
}

.wpmf-has-border-radius-8 .wpmf-gallery-item img,
.wpmf-has-border-radius-8.wpmfslick .wpmf-gallery-item .wpmf-gallery-icon,
.wpmf-has-border-radius-8 .wpmf-gallery-item .wpmf_overlay {
    border-radius: 8px
}

.wpmf-has-border-radius-9 .wpmf-gallery-item img,
.wpmf-has-border-radius-9.wpmfslick .wpmf-gallery-item .wpmf-gallery-icon,
.wpmf-has-border-radius-9 .wpmf-gallery-item .wpmf_overlay {
    border-radius: 9px
}

.wpmf-has-border-radius-10 .wpmf-gallery-item img,
.wpmf-has-border-radius-10.wpmfslick .wpmf-gallery-item .wpmf-gallery-icon,
.wpmf-has-border-radius-10 .wpmf-gallery-item .wpmf_overlay {
    border-radius: 10px
}

.wpmf-has-border-radius-11 .wpmf-gallery-item img,
.wpmf-has-border-radius-11.wpmfslick .wpmf-gallery-item .wpmf-gallery-icon,
.wpmf-has-border-radius-11 .wpmf-gallery-item .wpmf_overlay {
    border-radius: 11px
}

.wpmf-has-border-radius-12 .wpmf-gallery-item img,
.wpmf-has-border-radius-12.wpmfslick .wpmf-gallery-item .wpmf-gallery-icon,
.wpmf-has-border-radius-12 .wpmf-gallery-item .wpmf_overlay {
    border-radius: 12px
}

.wpmf-has-border-radius-13 .wpmf-gallery-item img,
.wpmf-has-border-radius-13.wpmfslick .wpmf-gallery-item .wpmf-gallery-icon,
.wpmf-has-border-radius-13 .wpmf-gallery-item .wpmf_overlay {
    border-radius: 13px
}

.wpmf-has-border-radius-14 .wpmf-gallery-item img,
.wpmf-has-border-radius-14.wpmfslick .wpmf-gallery-item .wpmf-gallery-icon,
.wpmf-has-border-radius-14 .wpmf-gallery-item .wpmf_overlay {
    border-radius: 14px
}

.wpmf-has-border-radius-15 .wpmf-gallery-item img,
.wpmf-has-border-radius-15.wpmfslick .wpmf-gallery-item .wpmf-gallery-icon,
.wpmf-has-border-radius-15 .wpmf-gallery-item .wpmf_overlay {
    border-radius: 15px
}

.wpmf-has-border-radius-16 .wpmf-gallery-item img,
.wpmf-has-border-radius-16.wpmfslick .wpmf-gallery-item .wpmf-gallery-icon,
.wpmf-has-border-radius-16 .wpmf-gallery-item .wpmf_overlay {
    border-radius: 16px
}

.wpmf-has-border-radius-17 .wpmf-gallery-item img,
.wpmf-has-border-radius-17.wpmfslick .wpmf-gallery-item .wpmf-gallery-icon,
.wpmf-has-border-radius-17 .wpmf-gallery-item .wpmf_overlay {
    border-radius: 17px
}

.wpmf-has-border-radius-18 .wpmf-gallery-item img,
.wpmf-has-border-radius-18.wpmfslick .wpmf-gallery-item .wpmf-gallery-icon,
.wpmf-has-border-radius-18 .wpmf-gallery-item .wpmf_overlay {
    border-radius: 18px
}

.wpmf-has-border-radius-19 .wpmf-gallery-item img,
.wpmf-has-border-radius-19.wpmfslick .wpmf-gallery-item .wpmf-gallery-icon,
.wpmf-has-border-radius-19 .wpmf-gallery-item .wpmf_overlay {
    border-radius: 19px
}

.wpmf-has-border-radius-20 .wpmf-gallery-item img,
.wpmf-has-border-radius-20.wpmfslick .wpmf-gallery-item .wpmf-gallery-icon,
.wpmf-has-border-radius-20 .wpmf-gallery-item .wpmf_overlay {
    border-radius: 20px
}