# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Претходна страница
previous_label=Претходна
next.title=Следна страница
next_label=Следна

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Страница
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=од {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} од {{pagesCount}})

zoom_out.title=Намалување
zoom_out_label=Намали
zoom_in.title=Зголемување
zoom_in_label=Зголеми
zoom.title=Променување на големина
presentation_mode.title=Премини во презентациски режим
presentation_mode_label=Презентациски режим
open_file.title=Отворање датотека
open_file_label=Отвори
print.title=Печатење
print_label=Печати
# LOCALIZATION NOTE (download_button.title): used in Firefox for Android as a tooltip for the download button (“download” is a verb).
# LOCALIZATION NOTE (download_button_label): used in Firefox for Android as a label for the download button (“download” is a verb).
# Length of the translation matters since we are in a mobile context, with limited screen estate.
# LOCALIZATION NOTE (open_in_app.title): This string is used in Firefox for Android.
# LOCALIZATION NOTE (open_in_app_label): This string is used in Firefox for Android. Length of the translation matters since we are in a mobile context, with limited screen estate.

# Secondary toolbar and context menu
tools.title=Алатки
tools_label=Алатки
first_page.title=Оди до првата страница
first_page_label=Оди до првата страница
last_page.title=Оди до последната страница
last_page_label=Оди до последната страница
page_rotate_cw.title=Ротирај по стрелките на часовникот
page_rotate_cw_label=Ротирај по стрелките на часовникот
page_rotate_ccw.title=Ротирај спротивно од стрелките на часовникот
page_rotate_ccw_label=Ротирај спротивно од стрелките на часовникот

cursor_text_select_tool.title=Овозможи алатка за избор на текст
cursor_text_select_tool_label=Алатка за избор на текст



# Document properties dialog box
document_properties.title=Својства на документот…
document_properties_label=Својства на документот…
document_properties_file_name=Име на датотека:
document_properties_file_size=Големина на датотеката:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} КБ ({{size_b}} бајти)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} МБ ({{size_b}} бајти)
document_properties_title=Наслов:
document_properties_author=Автор:
document_properties_subject=Тема:
document_properties_keywords=Клучни зборови:
document_properties_creation_date=Датум на создавање:
document_properties_modification_date=Датум на промена:
# LOCALIZATION NOTE (document_properties_date_string): "2024-07-04 09:48:57" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string=2024-07-04 09:48:57, {{time}}
document_properties_creator=Креатор:
document_properties_version=Верзија на PDF:
document_properties_page_count=Број на страници:
document_properties_page_size=Големина на страница:
document_properties_page_size_unit_inches=инч
document_properties_page_size_unit_millimeters=мм
document_properties_page_size_orientation_portrait=портрет
document_properties_page_size_orientation_landscape=пејзаж
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=Писмо
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized_yes=Да
document_properties_linearized_no=Не
document_properties_close=Затвори

print_progress_message=Документ се подготвува за печатење…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=Откажи

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Вклучи странична лента
toggle_sidebar_label=Вклучи странична лента
document_outline_label=Содржина на документот
attachments.title=Прикажи додатоци
thumbs.title=Прикажување на икони
thumbs_label=Икони
findbar.title=Најди во документот
findbar_label=Најди

# LOCALIZATION NOTE (page_landmark): "{{page}}" will be replaced by the page number.
# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Страница {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Икона од страница {{page}}

# Find panel button title and messages
find_input.title=Пронајди
find_input.placeholder=Пронајди во документот…
find_previous.title=Најди ја предходната појава на фразата
find_previous_label=Претходно
find_next.title=Најди ја следната појава на фразата
find_next_label=Следно
find_highlight=Означи сѐ
find_match_case_label=Токму така
find_entire_word_label=Цели зборови
find_reached_top=Барањето стигна до почетокот на документот и почнува од крајот
find_reached_bottom=Барањето стигна до крајот на документот и почнува од почеток
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
find_match_count={[ plural(total) ]}
find_match_count[one]={{current}} од {{total}} совпаѓања
find_match_count[two]={{current}} од {{total}} совпаѓања
find_match_count[few]={{current}} од {{total}} совпаѓања
find_match_count[many]={{current}} од {{total}} совпаѓања
find_match_count[other]={{current}} од {{total}} совпаѓања
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_match_count_limit={[ plural(limit) ]}
find_match_count_limit[zero]=Повеќе од {{limit}} совпаѓања
find_match_count_limit[one]=Повеќе од {{limit}} совпаѓање
find_match_count_limit[two]=Повеќе од {{limit}} совпаѓања
find_match_count_limit[few]=Повеќе од {{limit}} совпаѓања
find_match_count_limit[many]=Повеќе од {{limit}} совпаѓања
find_match_count_limit[other]=Повеќе од {{limit}} совпаѓања
find_not_found=Фразата не е пронајдена

# Predefined zoom values
page_scale_width=Ширина на страница
page_scale_fit=Цела страница
page_scale_auto=Автоматска големина
page_scale_actual=Вистинска големина
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error=Настана грешка при вчитувањето на PDF-от.
invalid_file_error=Невалидна или корумпирана PDF датотека.
missing_file_error=Недостасува PDF документ.
unexpected_response_error=Неочекуван одговор од серверот.
rendering_error=Настана грешка при прикажувањето на страницата.

# LOCALIZATION NOTE (annotation_date_string): "2024-07-04 09:48:57" and "{{time}}" will be
# replaced by the modification date, and time, of the annotation.
annotation_date_string=2024-07-04 09:48:57, {{time}}

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
password_label=Внесете ја лозинката за да ја отворите оваа датотека.
password_invalid=Невалидна лозинка. Обидете се повторно.
password_ok=Во ред
password_cancel=Откажи

printing_not_supported=Предупредување: Печатењето не е целосно поддржано во овој прелистувач.
printing_not_ready=Предупредување: PDF документот не е целосно вчитан за печатење.
web_fonts_disabled=Интернет фонтовите се оневозможени: не може да се користат вградените PDF фонтови.

# Editor



# Editor Parameters

# Editor aria
