@gridblock _height_big: calc(auto + 20px);
:root {
  --rsp-spacing-xxs: 5px;
  --rsp-spacing-xs: 10px;
  --rsp-spacing-s: 15px;
  --rsp-spacing-m: 20px;
  --rsp-spacing-l: 30px;
  --rsp-spacing-xl: 40px;
  --rsp-grid-margin: var(--rsp-spacing-xs);
  --rsp-grid-gap: var(--rsp-spacing-m);
  --rsp-border-radius: 12px;
  --rsp-border-radius-s: 8px;
  --rsp-border: 1px solid var(--rsp-border-color);
  --rsp-box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  --rsp-border-color: #dfdfdf;
  --rsp-black: #333;
  --rsp-white: #fff;
  --rsp-yellow: #f4bf3e;
  --rsp-blue: #009fff;
  --rsp-dark-blue: #1E73BE;
  --rsp-green: #2e8a37;
  --rsp-red: #D7263D;
  --rsp-pink: #E35899;
  --rsp-orange: #f39c12;
  --rsp-wp-blue: #007cba;
  --rsp-yellow-faded: #f2e6c9;
  --rsp-blue-faded: #ebf2f9;
  --rsp-dark-blue-faded: #ebf2f9;
  --rsp-green-faded: #ecf4ed;
  --rsp-red-faded: #fbebed;
  --rsp-pink-faded: #fceff5;
  --rsp-orange-faded: #fef5ea;
  --rsp-wp-blue-faded: #c6e0ef;
  --rsp-background-block-color: var(--rsp-white);
  --rsp-background-color: #f0f0f1;
  --rsp-input-background-color: #fff;
  --rsp-input-text-color: var(--rsp-text-color);
  --rsp-input-border-color: var(--rsp-grey-400);
  --rsp-text-color: rgba(15, 23, 42, 0.95);
  --rsp-text-color-invert: rgba(255, 255, 255, 0.9);
  --rsp-text-color-white: rgba(255, 255, 255, 0.9);
  --rsp-text-color-light: rgba(15, 23, 42, 0.85);
  --rsp-grey-100: #fafafa;
  --rsp-grey-200: #f9f9f9;
  --rsp-grey-300: #ededed;
  --rsp-grey-400: #c6c6c6;
  --rsp-grey-500: #737373;
  --rsp-grey-600: #696969;
  --rsp-color-success: var(--rsp-green);
  --rsp-color-error: var(--rsp-red);
  --rsp-color-warning: var(--rsp-red);
  --rsp-color-open: var(--rsp-yellow);
  --rsp-color-disabled: var(--rsp-grey-300);
  --rsp-fs-100: 0.6875rem;
  --rsp-fs-200: 0.8rem;
  --rsp-fs-300: 0.8125rem;
  --rsp-fs-400: 0.875rem;
  --rsp-fs-500: 1rem;
  --rsp-fs-600: 1.125rem;
  --rsp-fs-700: 1.25rem;
  --rsp-fs-800: 1.5rem;
  --rsp-fs-900: 2.5rem;
  --rsp-brand-primary: var(--rsp-blue);
  --rsp-brand-secondary: var(--rsp-yellow);
  --rsp-brand-primary-faded: var(--rsp-blue-faded);
}
.cmplz-block {
  background: var(--rsp-background-block-color);
  -webkit-box-shadow: var(--rsp-box-shadow);
          box-shadow: var(--rsp-box-shadow);
  border-radius: var(--rsp-border-radius);
}
#rsp-step-template,
#rsp-plugin-suggestion-template {
  display: none;
}
.rsp-recommended {
  padding-bottom: 10px;
}
.rsp-plugin-suggestion {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  padding: 20px 10px;
  background-color: #f0f6fc;
}
.rsp-plugin-suggestion .rsp-title {
  font-weight: bold;
}
.rsp-plugin-suggestion .rsp-description-short {
  font-weight: bold;
  font-size: 10px;
}
.rsp-plugin-suggestion .rsp-icon img {
  width: 50px;
  height: inherit;
}
.rsp-plugin-suggestion .rsp-description {
  color: #888;
  font-size: 11px;
  line-height: 13px;
  width: 300px;
}
.rsp-plugin-suggestion .rsp-install-button {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.rsp-plugin-suggestion .rsp-install-button .button-secondary {
  font-size: 18px;
}
.rsp-plugin-suggestion .star-rating .star {
  width: 16px;
  height: 16px;
  font-size: 16px;
}
.rsp-modal-transparent-background {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9999;
}
.rsp-modal-transparent-background .rsp-install-plugin-modal {
  max-height: calc(100vh - 20px);
  position: fixed;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  min-width: 700px;
  padding: 25px;
  background-color: white;
  border-radius: 10px;
}
.rsp-modal-transparent-background .rsp-install-plugin-modal h3 {
  font-size: 23px;
  margin: 0 0 20px 0;
}
.rsp-modal-transparent-background .rsp-install-plugin-modal .rsp-progress-bar-container {
  margin: 0 0 15px 0;
}
.rsp-modal-transparent-background .rsp-install-plugin-modal .rsp-progress-bar-container .rsp-progress {
  overflow: hidden;
  height: 10px;
  border-radius: 5px;
  width: 100%;
}
.rsp-modal-transparent-background .rsp-install-plugin-modal .rsp-progress-bar-container .rsp-progress .rsp-bar {
  height: 100%;
}
.rsp-modal-transparent-background .rsp-install-plugin-modal .rsp-install-steps {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 0 15px 0;
}
.rsp-modal-transparent-background .rsp-install-plugin-modal .rsp-install-steps .rsp-install-step {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50px 1fr;
  grid-template-columns: 50px 1fr;
  -ms-grid-rows: 25px;
  grid-template-rows: 25px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.rsp-modal-transparent-background .rsp-install-plugin-modal .rsp-install-steps .rsp-install-step > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}
.rsp-modal-transparent-background .rsp-install-plugin-modal .rsp-install-steps .rsp-install-step > *:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
}
.rsp-modal-transparent-background .rsp-install-plugin-modal .rsp-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.rsp-modal-transparent-background .rsp-install-plugin-modal .rsp-footer .rsp-error-message {
  color: #D7263D;
  font-weight: 14px;
}
.rsp-modal-transparent-background .rsp-install-plugin-modal .rsp-footer .rsp-error-message a {
  color: #D7263D;
}
.rsp-modal-transparent-background .rsp-install-plugin-modal .rsp-footer .rsp-btn {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0;
}
.rsp-modal-transparent-background .rsp-install-plugin-modal .rsp-footer .rsp-btn.rsp-yellow {
  background-color: #f8be2e;
  color: #333;
  font-size: 17px;
  border: 1px solid #f8be2e;
}
.rsp-modal-transparent-background .rsp-install-plugin-modal .rsp-footer .rsp-btn.rsp-yellow:hover {
  background-color: #f8be2e;
  border: 1px solid #f8be2e;
}
.rsp-modal-transparent-background .rsp-install-plugin-modal .rsp-footer .rsp-btn.rsp-red {
  background-color: #D7263D;
  color: white;
  border: 1px solid #D7263D;
}
.rsp-modal-transparent-background .rsp-install-plugin-modal .rsp-footer .rsp-btn.rsp-red:hover {
  background-color: #D7263D;
  border: 1px solid #D7263D;
}
.rsp-modal-transparent-background .rsp-install-plugin-modal .rsp-bullet {
  height: 13px;
  width: 13px;
  border-radius: 50%;
  margin-right: 10px;
  text-decoration: none;
}
.rsp-modal-transparent-background .rsp-install-plugin-modal .rsp-grey {
  background-color: #dadada;
}
.rsp-modal-transparent-background .rsp-install-plugin-modal .rsp-green {
  background-color: #297A31;
}
.rsp-modal-transparent-background .rsp-install-plugin-modal .rsp-red {
  background-color: #D7263D;
}
.rsp-modal-transparent-background .rsp-install-plugin-modal .rsp-yellow {
  background-color: #f8be2e;
}
.rsp-modal-transparent-background .rsp-install-plugin-modal .rsp-hidden {
  display: none;
}
/*# sourceMappingURL=upgrade-to-pro.css.map */
