# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=කලින් පිටුව
previous_label=කලින්
next.title=ඊළඟ පිටුව
next_label=ඊළඟ

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=පිටුව
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} / {{pagesCount}})

zoom_out.title=කුඩාලනය
zoom_out_label=කුඩාලනය
zoom_in.title=විශාලනය
zoom_in_label=විශාලනය
zoom.title=විශාල කරන්න
presentation_mode.title=සමර්පණ ප්‍රකාරය වෙත මාරුවන්න
presentation_mode_label=සමර්පණ ප්‍රකාරය
open_file.title=ගොනුව අරින්න
open_file_label=අරින්න
print.title=මුද්‍රණය
print_label=මුද්‍රණය
save.title=සුරකින්න
save_label=සුරකින්න
# LOCALIZATION NOTE (download_button.title): used in Firefox for Android as a tooltip for the download button (“download” is a verb).
download_button.title=බාගන්න
# LOCALIZATION NOTE (download_button_label): used in Firefox for Android as a label for the download button (“download” is a verb).
# Length of the translation matters since we are in a mobile context, with limited screen estate.
download_button_label=බාගන්න
bookmark1_label=පවතින පිටුව
# LOCALIZATION NOTE (open_in_app.title): This string is used in Firefox for Android.
open_in_app.title=යෙදුමෙහි අරින්න
# LOCALIZATION NOTE (open_in_app_label): This string is used in Firefox for Android. Length of the translation matters since we are in a mobile context, with limited screen estate.
open_in_app_label=යෙදුමෙහි අරින්න

# Secondary toolbar and context menu
tools.title=මෙවලම්
tools_label=මෙවලම්
first_page.title=මුල් පිටුවට යන්න
first_page_label=මුල් පිටුවට යන්න
last_page.title=අවසන් පිටුවට යන්න
last_page_label=අවසන් පිටුවට යන්න

cursor_text_select_tool.title=පෙළ තේරීමේ මෙවලම සබල කරන්න
cursor_text_select_tool_label=පෙළ තේරීමේ මෙවලම
cursor_hand_tool.title=අත් මෙවලම සබල කරන්න
cursor_hand_tool_label=අත් මෙවලම

scroll_page.title=පිටුව අනුචලනය භාවිතය
scroll_page_label=පිටුව අනුචලනය
scroll_vertical.title=සිරස් අනුචලනය භාවිතය
scroll_vertical_label=සිරස් අනුචලනය
scroll_horizontal.title=තිරස් අනුචලනය භාවිතය
scroll_horizontal_label=තිරස් අනුචලනය


# Document properties dialog box
document_properties.title=ලේඛනයේ ගුණාංග…
document_properties_label=ලේඛනයේ ගුණාංග…
document_properties_file_name=ගොනුවේ නම:
document_properties_file_size=ගොනුවේ ප්‍රමාණය:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb=කි.බ. {{size_kb}} (බයිට {{size_b}})
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb=මෙ.බ. {{size_mb}} (බයිට {{size_b}})
document_properties_title=සිරැසිය:
document_properties_author=කතෘ:
document_properties_subject=මාතෘකාව:
document_properties_keywords=මූල පද:
document_properties_creation_date=සෑදූ දිනය:
document_properties_modification_date=සංශෝධිත දිනය:
# LOCALIZATION NOTE (document_properties_date_string): "2024-07-04 09:48:57" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string=2024-07-04 09:48:57, {{time}}
document_properties_creator=නිර්මාතෘ:
document_properties_producer=පීඩීඑෆ් සම්පාදක:
document_properties_version=පීඩීඑෆ් අනුවාදය:
document_properties_page_count=පිටු ගණන:
document_properties_page_size=පිටුවේ තරම:
document_properties_page_size_unit_inches=අඟල්
document_properties_page_size_unit_millimeters=මි.මී.
document_properties_page_size_orientation_portrait=සිරස්
document_properties_page_size_orientation_landscape=තිරස්
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}}×{{height}}{{unit}}{{name}}{{orientation}}
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized=වේගවත් වියමන දැක්ම:
document_properties_linearized_yes=ඔව්
document_properties_linearized_no=නැහැ
document_properties_close=වසන්න

print_progress_message=මුද්‍රණය සඳහා ලේඛනය සූදානම් වෙමින්…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=අවලංගු කරන්න

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
document_outline_label=ලේඛනයේ වටසන
attachments.title=ඇමුණුම් පෙන්වන්න
attachments_label=ඇමුණුම්
layers.title=ස්තර පෙන්වන්න (සියළු ස්තර පෙරනිමි තත්‍වයට යළි සැකසීමට දෙවරක් ඔබන්න)
layers_label=ස්තර
thumbs.title=සිඟිති රූ පෙන්වන්න
thumbs_label=සිඟිති රූ
findbar.title=ලේඛනයෙහි සොයන්න
findbar_label=සොයන්න

additional_layers=අතිරේක ස්තර
# LOCALIZATION NOTE (page_landmark): "{{page}}" will be replaced by the page number.
page_landmark=පිටුව {{page}}
# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=පිටුව {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=පිටුවේ සිඟිත රූව {{page}}

# Find panel button title and messages
find_input.title=සොයන්න
find_input.placeholder=ලේඛනයේ සොයන්න…
find_previous.title=මෙම වැකිකඩ කලින් යෙදුණු ස්ථානය සොයන්න
find_previous_label=කලින්
find_next.title=මෙම වැකිකඩ ඊළඟට යෙදෙන ස්ථානය සොයන්න
find_next_label=ඊළඟ
find_highlight=සියල්ල උද්දීපනය
find_entire_word_label=සමස්ත වචන
find_reached_top=ලේඛනයේ මුදුනට ළඟා විය, පහළ සිට ඉහළට
find_reached_bottom=ලේඛනයේ අවසානයට ළඟා විය, ඉහළ සිට පහළට
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
find_match_count={[ plural(total) ]}
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_match_count_limit={[ plural(limit) ]}
find_match_count_limit[zero]=ගැළපීම් {{limit}} කට වඩා
find_match_count_limit[two]=ගැළපුම් {{limit}} කට වඩා
find_match_count_limit[few]=ගැළපුම් {{limit}} කට වඩා
find_match_count_limit[many]=ගැළපුම් {{limit}} කට වඩා
find_match_count_limit[other]=ගැළපුම් {{limit}} කට වඩා
find_not_found=වැකිකඩ හමු නොවිණි

# Predefined zoom values
page_scale_width=පිටුවේ පළල
page_scale_auto=ස්වයංක්‍රීය විශාලනය
page_scale_actual=සැබෑ ප්‍රමාණය
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error=පීඩීඑෆ් පූරණය කිරීමේදී දෝෂයක් සිදු විය.
invalid_file_error=වලංගු නොවන හෝ හානිවූ පීඩීඑෆ් ගොනුවකි.
missing_file_error=මඟහැරුණු පීඩීඑෆ් ගොනුවකි.
unexpected_response_error=අනපේක්‍ෂිත සේවාදායක ප්‍රතිචාරයකි.

# LOCALIZATION NOTE (annotation_date_string): "2024-07-04 09:48:57" and "{{time}}" will be
# replaced by the modification date, and time, of the annotation.
annotation_date_string=2024-07-04 09:48:57, {{time}}

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
password_label=මෙම පීඩීඑෆ් ගොනුව විවෘත කිරීමට මුරපදය යොදන්න.
password_invalid=වැරදි මුරපදයකි. නැවත උත්සාහ කරන්න.
password_ok=හරි
password_cancel=අවලංගු

printing_not_supported=අවවාදයයි: මෙම අතිරික්සුව මුද්‍රණය සඳහා හොඳින් සහාය නොදක්වයි.
printing_not_ready=අවවාදයයි: මුද්‍රණයට පීඩීඑෆ් ගොනුව සම්පූර්ණයෙන් පූරණය වී නැත.
web_fonts_disabled=වියමන අකුරු අබලයි: පීඩීඑෆ් වෙත කාවැද්දූ රුවකුරු භාවිතා කළ නොහැකිය.

# Editor
editor_free_text2.title=පෙළ
editor_free_text2_label=පෙළ
editor_ink2.title=අඳින්න
editor_ink2_label=අඳින්න

editor_stamp.title=රූපයක් එක් කරන්න
editor_stamp_label=රූපයක් එක් කරන්න

free_text2_default_content=ලිවීීම අරඹන්න…

# Editor Parameters
editor_free_text_color=වර්ණය
editor_free_text_size=තරම
editor_ink_color=වර්ණය
editor_ink_thickness=ඝණකම

# Editor aria
editor_free_text2_aria_label=වදන් සකසනය
