{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"he_IL"},"Ensure long paragraphs are shortened or split for better readability.":["ודא שפסקאות ארוכות קוצרו או פוצלו לקריאוּת טובה יותר."],"AI - Paragraph length":["AI - אורך פסקה"],"Ensure long sentences are shortened or split for better readability.":["ודא שמשפטים ארוכים קוצרו או פוצלו לקריאוּת טובה יותר."],"AI - Sentence length":["AI - אורך המשפט"],"Start SEO data optimization":["התחל אופטימיזציה של נתוני SEO"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.":["עלינו לבצע אופטימיזציה של נתוני ה-SEO של האתר שלך כדי שנוכל להציע לך את %1$sההצעות לקישורים%2$s הטובות ביותר."],"Unable to provide linking suggestions":["לא ניתן לספק הצעות לקישורים"],"Due to %5$s's strict ethical guidelines and %1$susage policies%2$s, we cannot generate suggestions for the content on this page. If you intend to use AI, kindly avoid the use of explicit, violent, copyrighted, or sexually explicit content. In case you need further help, please %3$scontact our support team%4$s.":["בשל ההנחיות האתיות המחמירות %1$sומדיניות השימוש%2$s של %5$s, לא נוכל ליצור הצעות לתוכן בדף זה. אם אתה מתכוון להשתמש ב-AI, אנא הימנע משימוש בתוכן גזעני, אלים, מוגן בזכויות יוצרים או תוכן מיני מובהק. במקרה שאתה זקוק לעזרה נוספת, אנא %3$sצור קשר עם צוות התמיכה שלנו%4$s."],"It seems that a connection timeout has occurred. Please check your internet connection and try again later. Learn more on our page about %1$scommon AI feature problems and errors%2$s. In case you need further help, please %3$scontact our support team%4$s.":["נראה שהתרחש הפסק זמן חיבור. אנא בדוק את חיבור האינטרנט שלך ונסה שוב מאוחר יותר. למידע נוסף בקר בעמוד שלנו על %1$sבעיות ושגיאות נפוצות באפשרות AI%2$s. במקרה ואתה זקוק לעזרה נוספת, אנא %3$sצור קשר עם צוות התמיכה שלנו%4$s."],"To use this feature, your site must be publicly accessible. This applies to both test sites and instances where your REST API is password-protected. Please ensure your site is accessible to the public and try again. Learn more on our page about %1$scommon AI feature problems and errors%2$s. In case you need further help, please %3$scontact our support team%4$s.":["כדי להשתמש בתכונה זו, האתר שלך חייב להיות נגיש לציבור. זה חל גם על אתרי בדיקה וגם על מקרים שבהם REST API שלך מוגן בסיסמה. אנא ודא שהאתר שלך נגיש לציבור ונסה שוב. למידע נוסף בקר בעמוד שלנו על %1$sבעיות ושגיאות נפוצות באפשרות AI%2$s. במקרה ואתה זקוק לעזרה נוספת, אנא %3$sצור קשר עם צוות התמיכה שלנו%4$s."],"Please add more content to ensure a valuable AI suggestion. Learn more on our page about %1$scommon AI feature problems and errors%2$s. In case you need further help, please %3$scontact our support team%4$s.":["אנא הוסף תוכן נוסף כדי להבטיח הצעת AI בעלת ערך. למידע נוסף בקר בעמוד שלנו על %1$sבעיות ושגיאות נפוצות באפשרות AI%2$s. במקרה ואתה זקוק לעזרה נוספת, אנא %3$sצור קשר עם צוות התמיכה שלנו%4$s."],"Please try again later. If this issue persists, you can learn more about possible reasons for this error on our page about %1$scommon AI feature problems and errors%2$s. In case you need further help, please %3$scontact our support team%4$s.":["אנא נסה שוב מאוחר יותר. אם הבעיה נמשכת, תוכל ללמוד עוד על הסיבות האפשריות לשגיאה זו בדף שלנו על %1$sבעיות נפוצות בפיצ׳ר AI ושגיאות%2$s. במקרה שאתה זקוק לעזרה נוספת, אנא %3$sצור קשר עם צוות התמיכה שלנו%4$s."],"The version of %1$s is outdated. Please upgrade %1$s %2$shere%3$s!":["הגרסה של %1$s לא עדכנית. אנא שדרג את %1$s %2$sכאן!%3$s"],"Your text is too long for the AI model to process.":["הטקסט שלך ארוך מידיי לעיבוד עבור מודל ה-AI."],"Your blocks are not supported by Yoast AI Optimize. This means you cannot use this feature with your current content.":["הבלוקים שלך אינם נתמכים על ידי Yoast AI Optimize. משמעות הדבר היא שאינך יכול להשתמש באפשרות זו עם התוכן הנוכחי שלך."],"Usage policy violation":["הפרת מדיניות השימוש"],"Subscription required":["דרוש מנוי"],"To access this feature, you need active %2$s and %3$s subscriptions. Please %5$sactivate your subscriptions in %1$s%6$s or %7$sget a new %4$s%8$s. Afterward, refresh this page. It may take up to 30 seconds for the feature to function correctly.":["כדי לקבל גישה לאפשרות זו, אתה צריך מנויים פעילים של %2$s ו-%3$s. אנא %5$sהפעל את המנויים שלך ב-%1$s%6$s או %7$sהשג%4$s%8$s חדש. לאחר מכן, רענן את הדף הזה. ייתכן שיחלפו עד 30 שניות עד שהאפשרות תפעל כהלכה."],"To access this feature, you need an active %1$s subscription. Please %3$sactivate your subscription in %2$s%4$s or %5$sget a new %1$s subscription%6$s. Afterward, refresh this page. It may take up to 30 seconds for the feature to function correctly.":["כדי להשתמש באפשרות זו, אתה צריך מנוי %1$s פעיל. אנא %3$sהפעל את המנוי שלך ב-%2$s%4$s או %5$sרכוש%1$s מנוי חדש%6$s. לאחר מכן, רענן את הדף הזה. ייתכן שיחלפו עד 30 שניות עד שהאפשרות הזו תפעל כהלכה."],"SEO analysis required":["דרוש ניתוח SEO"],"Make content editing a breeze! Optimize your SEO content with quick, actionable suggestions at the click of a button. %1$s%2$sLearn more%3$s%4$s":["הפוך את עריכת התוכן לפשוטה! בצע אופטימיזציה של תוכן ה-SEO שלך עם הצעות לשינוי מהירות בלחיצת כפתור. %1$s%2$sלמידע נוסף%3$s%4$s"],"New to %s":["חדש ב-%s"],"Grant consent":["הענק הסכמה"],"Enable AI-powered SEO! Use all AI Generate and Optimize features to boost your efficiency. Just give us the green light. %1$s%2$sLearn more%3$s%4$s":["התחל ב-SEO מועצם על ידי AI! השתמש בכל הפיצ׳רים של יצירה ואופטימיזציה באמצעות AI כדי להגביר את היעילות שלך. רק תן לנו אור ירוק. %1$s%2$sלמידע נוסף%3$s%4$s"],"Grant consent for %s":["הענק הסכמה עבור %s"],"As long as this is a beta feature, you get unlimited sparks.":["כל עוד הפיצ׳ר בבטא, תקבל מספר ניצוצות בלתי מוגבל."],"You've used %s spark this month.":["השתמשת בניצוץ אחד החודש.","השתמת ב-%s ניצוצות החודש."],"Got it!":["הבנתי!"],"You might have reached your Yoast AI rate limit for a specific time frame or your sparks limit for this month. If you have reached your rate limit, please reduce the frequency of your requests to continue using Yoast AI features. Our %1$shelp article%2$s provides guidance on effectively planning and pacing your requests for an optimized workflow.":["ייתכן שהגעת למגבלת השימוש ב-Yoast AI שלך למסגרת זמן מסוימת או למגבלת הניצוצות שלך לחודש זה. אם הגעת למגבלת התעריף שלך, אנא הפחת את תדירות הבקשות שלך כדי להמשיך להשתמש באפשרויות Yoast AI. מאמר %1$sתמיכה%2$s שלנו מספק הנחיות לתכנון וקצב בקשות שלך לזרימת עבודה אופטימלית."],"Include at least one word from the keyphrase in each subheading.":["כלול לפחות מילה אחת מביטוי המפתח בכל כותרת משנה."],"AI - Keyphrase in subheadings":["AI - ביטוי מפתח בכותרות משנה"],"Evenly distribute keyphrase words throughout the text.":["פזר באופן שווה את מילות המפתח לאורך הטקסט."],"AI - Keyphrase distribution":["AI - פיזור ביטויי מפתח"],"Include words from the keyphrase in the first paragraph of the text.":["כלול מילים מתוך ביטוי המפתח בפסקה הראשונה של הטקסט."],"AI - Keyphrase in introduction":["AI - ביטוי מפתח במבוא"],"Use keyphrase words in the text frequently but not excessively.":["השתמש במילות מפתח בטקסט לעתים קרובות אך לא בצורה מוגזמת."],"AI - Keyphrase density":["AI - צפיפות ביטויי מפתח"],"Successfully applied!":["הוחל בהצלחה!"],"block keyword\u0004toc":["toc"],"block keyword\u0004links":["קישורים"],"block description\u0004Adds a table of contents to this page.":["מוסיף תוכן עניינים לדף זה."],"block title\u0004Yoast Table of Contents":["Yoast תוכן העניינים"],"block keyword\u0004related pages":["עמודים קשורים"],"block keyword\u0004related posts":["פוסטים קשורים"],"block description\u0004Adds a list of links related to this page.":["מוסיף רשימה של קישורים הקשורים לדף זה."],"block title\u0004Yoast Related Links":["Yoast קישורים קשורים."],"block keyword\u0004content length":["אורך התוכן"],"block keyword\u0004reading time":["זמן קריאה"],"block description\u0004Shows an estimated reading time based on the content length.":["מציג זמן קריאה משוער על סמך אורך התוכן."],"block title\u0004Yoast Estimated Reading Time":["Yoast זמן קריאה משוער"],"block keyword\u0004children":["ילדים"],"block keyword\u0004childpages":["דפי ילדים"],"block keyword\u0004subpages":["עמודי משנה"],"block description\u0004Adds a list of internal links to subpages of this page.":["מוסיף רשימה של קישורים פנימיים לעמודי משנה של עמוד זה."],"block title\u0004Yoast Subpages":["Yoast עמודי משנה"],"block keyword\u0004site structure":["מבנה אתר"],"block keyword\u0004internal linking":["קישורים פנימיים"],"block keyword\u0004siblings pages":["עמודים אחים"],"block keyword\u0004siblings":["אחים"],"block keyword\u0004SEO":["SEO"],"block description\u0004Adds a list of internal links to sibling pages which share the same parent.":["מוסיף רשימה של קישורים פנימיים לדפי אחים החולקים את אותו הורה."],"block title\u0004Yoast Siblings":["Yoast אחים"],"Generated %s descriptions":["נוצרו תיאורי %s"],"Generated %s titles":["נוצרו כותרות %s"],"Meta description length":["אורך תיאור מטא"],"SEO title width":["רוחב כותרת SEO"],"The request came back with the following error: '%s'.":["הבקשה חזרה עם השגיאה הבאה: '%s'."],"X share preview":["תצוגה מקדימה לשיתוף באקס"],"AI X title generator":["מחולל AI לכותרת אקס"],"AI X description generator":["מחולל AI לתיאור אקס"],"X preview":["תצוגה מקדימה לאקס"],"Please enter a valid focus keyphrase.":["אנא הזן ביטוי מפתח חוקי למיקוד."],"Yoast AI cannot reach your site":["Yoast AI לא יכול להגיע לאתר שלך"],"%4$s requires the SEO analysis to be enabled. To enable it, please navigate to %2$sSite features%3$s in %1$s, turn on the SEO analysis, and click 'Save changes'. If it's disabled in your WordPress user profile, access your profile and enable it there. Please contact your administrator if you don't have access to these settings.":["%4$s מחייב את ניתוח ה-SEO להיות מופעל. כדי להפעיל אותו, נא לנווט אל %2$sאפשרויות האתר%3$s ב-%1$s, הפעל את ניתוח SEO ולחץ על 'שמור שינויים'. אם זה מושבת בפרופיל המשתמש שלך בוורדפרס, גש לפרופיל שלך והפעל אותו שם. אנא פנה למנהל המערכת שלך אם אין לך גישה להגדרות אלו."],"Social share preview":["תצוגה מקדימה של שיתוף ברשתות חברתיות"],"You've reached the Yoast AI rate limit":["הגעת למגבלת השימוש ב-Yoast AI"],"Allow":["להרשות"],"Deny":["לא לאשר"],"To see this video, you need to allow %1$s to load embedded videos from %2$s.":["כדי לראות סרטון זה, עליך לאפשר ל-%1$s לטעון סרטונים מוטמעים מ-%2$s."],"Text generated by AI may be offensive or inaccurate.":["טקסט שנוצר על ידי AI עשוי להיות פוגעני או לא מדויק"],"(Opens in a new browser tab)":["(פתח בטאב חדש בדפדפן)"],"Speed up your workflow with generative AI. Get high-quality title and description suggestions for your search and social appearance. %1$sLearn more%2$s%3$s":["האץ את תהליך העבודה שלך עם נחולל ה-AI. קבל הצעות לכותרות ותיאורים באיכות גבוהה לנראות בחיפוש וברשתות החברתיות שלך. %1$sלמידע נוסף%2$s%3$s"],"Generate titles & descriptions with Yoast AI!":["צור כותרות ותיאורים עם Yoast AI!"],"I approve the %1$sTerms of Service%2$s & %3$sPrivacy Policy%4$s of the Yoast AI service. This includes consenting to the collection and use of data to improve user experience.":["אני מאשר את %1$sתנאי השירות%2$s ואת %3$sמדיניות הפרטיות%4$s של שירות Yoast AI. זה כולל הסכמה לאיסוף ושימוש בנתונים כדי לשפר את חווית המשתמש."],"Yes, revoke consent":["כן, לבטל את ההסכמה"],"By revoking your consent, you will no longer have access to Yoast AI features. Are you sure you want to revoke your consent?":["על ידי ביטול הסכמתך, לא תהיה לך יותר גישה לאפשרויות ה-Yoast AI. האם אתה בטוח שברצונך לבטל את הסכמתך?"],"Something went wrong, please try again later.":["משהו השתבש, נסה שוב מאוחר יותר."],"Revoke AI consent":["בטל את הסכמת AI"],"AI title generator":["מחולל כותרות על ידי AI"],"AI description generator":["מחולל AI לתיאור"],"AI social title generator":["מחולל AI לכותרת במדיה חברתית"],"AI social description generator":["מחולל AI לתיאור במדיה חברתית"],"Dismiss":["סגור"],"Don’t show again":["אל תציג שוב"],"%1$sTip%2$s: Improve the accuracy of your generated AI titles by writing more content in your page.":["%1$sטיפ%2$s: שפר את הדיוק של כותרות ה-AI על ידי כתיבת תוכן נוסף בדף שלך."],"%1$sTip%2$s: Improve the accuracy of your generated AI descriptions by writing more content in your page.":["%1$sטיפ%2$s: שפר את הדיוק של תיאורי ה-AI על ידי כתיבת תוכן נוסף בדף שלך."],"Try again":["לנסות שוב"],"Social preview":["תצוגה מקדימה במדיה חברתית"],"Desktop result":["תוצאות דסקטופ"],"Mobile result":["תוצאות מובייל"],"Apply %s description":["החל תיאור %s"],"Apply %s title":["החל כותרת %s"],"Next":["הבא"],"Previous":["קודם"],"Generate 5 more":["ייצר עוד חמש"],"Google preview":["תצוגת גוגל"],"Refresh page":["רענן את הדף"],"Not enough content":["אין מספיק תוכן"],"Please try again later. If the issue persists, please %1$scontact our support team%2$s.":["אנא נסה שוב מאוחר יותר. אם הבעיה נמשכת, אנא %1$sצור קשר עם צוות התמיכה שלנו%2$s."],"Something went wrong":["משהו השתבש"],"Connection timeout":["פסק זמן לחיבור"],"Use AI":["השתמש ב-AI"],"Close modal":["סגור חלונית"],"Learn more about AI (Opens in a new browser tab)":["למידע נוסף על AI (נפתח בלשונית דפדפן חדשה)"],"%1$sTitle%3$s: Your page does not have a title yet. %2$sAdd one%3$s!":["%1$sכותרת%3$s: לדף שלך אין עדיין כותרת. %2$sהוסף אחת!%3$s"],"%1$sTitle%2$s: Your page has a title. Well done!":["%1$sכותרת%2$s: לדף שלך יש כותרת. כל הכבוד!"],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sפיזור ביטויי מפתח%3$s: %2$sיש לכלול ביטוי מפתח או את המילים הנרדפות שלו בתוכן כדי שנוכל לבדוק את פיזור ביטויי המפתח%3$s."],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sפיזור ביטויי מפתח%2$s: עבודה טובה!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sפיזור ביטויי מפתח%3$s: לא אחיד. חלקים מסוימים בתוכן אינם מכילים ביטוי מפתח או את המילים הנרדפות שלו. %2$sיש לפזר אותם באופן שווה יותר%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sפיזור ביטויי מפתח%3$s: מאוד לא אחיד. חלקים גדולים בתוכן אינם מכילים ביטוי מפתח או את המילים הנרדפות שלו. %2$sיש לפזר אותם באופן שווה יותר%3$s."],"%1$sWord complexity%2$s: You are not using too many complex words, which makes your text easy to read. Good job!":["%1$sמורכבות מילים%2$s: אינך משתמש ביותר מדי מילים מורכבות, מה שהופך את הטקסט שלך לקל לקריאה. עבודה טובה!"],"%1$sWord complexity%4$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s.":["%1$sנוסח מורכב%4$s: %2$s מהמילים בנוסח נחשבות כמסובכות. %3$sתנסו להשתמש במילים קצרות יותר, או יותר מוכרות כדי לשפר את רמת הקריאות%4$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it left-aligned%3$s.":["%1$sיישור%3$s: יש קטע ארוך של טקסט מיושר למרכז. %2$sאנו ממליצים ליישר אותו לשמאל%3$s.","%1$sיישור%3$s: יש %4$s קטעים ארוכים של טקסט מיושר למרכז. %2$sאנו ממליצים ליישר אותם לשמאל%3$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it right-aligned%3$s.":["%1$sיישור%3$s: יש קטע ארוך של טקסט מיושר למרכז. %2$sאנו ממליצים ליישר אותו לימין%3$s.","%1$sיישור%3$s: יש %4$s קטעים ארוכים של טקסט מיושר למרכז. %2$sאנו ממליצים ליישור אותם לימין%3$s."],"Select image":["בחירת תמונה"],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":["אולי אתה אפילו לא יודע את זה, אבל ייתכן שיש דפים באתר שלך שאינם מקבלים קישורים. זו בעית SEO, מכיוון שקשה למנועי חיפוש למצוא דפים שאינם מקבלים קישורים. לכן, קשה להם יותר לדרג. אנו קוראים לדפים הללו תוכן יתום. באימון זה, אנו מוצאים את התוכן המיותם באתר שלך ומדריכים אותך בהוספת קישורים אליו במהירות, כדי שתוכל לקבל הזדמנות לדירוג גבוה!"],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":["הגיע הזמן להוסיף כמה קישורים! למטה, אתה רואה רשימה עם המאמרים היתומים שלך. מתחת לכל אחד מהם, יש הצעות לדפים קשורים שתוכל להוסיף מהם קישור. בעת הוספת הקישור, הקפד להכניס אותו למשפט רלוונטי הקשור למאמר היתום שלך. המשך להוסיף קישורים לכל אחד מהמאמרים היתומים עד שאתה מרוצה מכמות הקישורים המפנים אליהם."],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":["הגיע הזמן להוסיף כמה קישורים! למטה, אתה רואה רשימה עם אבני הפינה שלך. מתחת לכל אבן פינה, ישנן הצעות לדפים שתוכלו להוסיף מהם קישור. בעת הוספת הקישור, הקפד להכניס אותו למשפט רלוונטי הקשור למאמר אבן הפינה שלך. המשיכו להוסיף קישורים מדפים קשורים רבים ככל שתצטרכו, עד אשר לאבני הפינה שלכם יהיו הכי הרבה הקישורים פנימיים שמצביעים לעברם."],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":["כמה מהמאמרים %1$sבאתר%2$s שלך הם החשובים ביותר. הם עונים על שאלות של אנשים ופותרים את הבעיות שלהם. אז מגיע להם לדרג! ב-%3$s, אנו מכנים אותם מאמרי אבן פינה. אחת הדרכים לדרג אותם היא להצביע אליהם מספיק קישורים. קישורים נוספים מסמנים למנועי החיפוש שמאמרים אלה חשובים ובעלי ערך. באימון זה, אנו נעזור לך להוסיף קישורים לדפי אבן הפינה שלך!"],"Once you add a bit more copy, we'll be able to tell you the formality level of your text.":["לאחר שתוסיף קצת יותר תוכן, נוכל לומר לך את רמת הפורמליות של הטקסט שלך."],"Overall, your text appears to be %1$s%3$s%2$s.":["בסך הכל, נראה שהטקסט שלך הוא %1$s%3$s%2$s."],"Maximum heading level":["רמת כותרת מקסימלית"],"https://yoa.st/team-yoast-premium":["https://yoa.st/team-yoast-premium"],"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":["השבתת את הצעות קישור, הדרושות כדי שקישורים קשורים יפעלו. אם ברצונך להוסיף קישורים קשורים, עבור אל <a>אפשרויות האתר</a> והפעל הצעות לקישורים פנימיים."],"Beta":["בטא"],"Schema":["סכימה"],"Meta tags":["תגיות מטא"],"Not available":["לא זמין"],"Checks":["בדיקות"],"Focus Keyphrase":["ביטוי מפתח למיקוד"],"Good":["טוב"],"No index":["No index"],"Front-end SEO inspector":["Front-end SEO inspector"],"Focus keyphrase not set":["Focus keyphrase not set"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["שימו לב: כדי שהאימון הזה יעבוד טוב, עליכם להריץ אופטימיזציית נתוני SEO. מנהלי מערכת יכולים להפעיל את זה תחת %1$sSEO > כלים%2$s."],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["הוספת קישורים למאמרים היתומים שלך, וניקית את אלה שכבר לא היו רלוונטיים. עבודה נהדרת! תסתכל על הסיכום למטה ותחגוג את מה שהשגת!"],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["בדוק בקפדנות את התוכן של הרשימה הזו ובצע את העדכונים הדרושים. אם אתה צריך עזרה בעדכון, יש לנו %1$sבלוג פוסט מאד שימושי שיכול להדריך אותך לאורך כל הדרך%2$s (לחץ לפתיחה בלשונית חדשה)"],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$sזקוק לעוד הדרכה? כיסינו כל שלב ביתר פירוט במדריך הבא: %2$sכיצד להשתמש באימון %7$s תוכן יתום%3$s%4$s%5$s.%6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["זה עתה הפכת את התוכן הטוב ביותר שלך קל לאיתור, ובסבירות גבוהה יותר לדירוג! כל הכבוד! מעת לעת, זכור לבדוק אם אבני הפינה שלך מקבלים מספיק קישורים!"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["תסתכל על הרשימה למטה. האם לאבני הפינה שלך (מסומנות ב-%1$s) יש הכי הרבה קישורים פנימיים שמפנים אליהם? לחץ על כפתור האופטימיזציה אם אתה חושב שאבן הפינה זקוקה לקישורים נוספים. זה יעביר את המאמר לשלב הבא."],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["האם לכל אבני הפינה שלך יש אור ירוק? לקבלת התוצאות הטובות ביותר, שקול לערוך את אלה שלא!"],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["אילו מאמרים אתה רוצה לדרג הכי גבוה? אילו מהם יהיו הכי שימושיים ומושלמים לקהל שלך? לחץ על החץ המצביע כלפי מטה וחפש מאמרים המתאימים לקריטריונים אלה. אנו נסמן באופן אוטומטי את המאמרים שתבחר מהרשימה כאבן פינה."],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$sזקוק לעוד הדרכה? כיסינו כל שלב ביתר פירוט ב: %2$sכיצד להשתמש באימון אבן הפינה %7$s%3$s%4$s%5$s.%6$s"],"Finish optimizing":["סיים לבצע אופטימיזציה"],"You've finished adding links to this article.":["סיימת להוסיף קישורים למאמר זה."],"Optimize":["Optimise"],"Added to next step":["נוסף לשלב הבא"],"Choose cornerstone articles...":["בחר מאמרי אבן פינה..."],"Loading data...":["טוען נתונים..."],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["עדיין לא ניקית או עדכנת מאמרים כלשהם באמצעות האימון הזה. לאחר שתעשה זאת, יופיע כאן סיכום של העבודה שלך."],"Skipped":["דולג"],"Hidden from search engines.":["מוסתר ממנועי החיפוש."],"Removed":["נמחק"],"Improved":["השתפר"],"Resolution":["החלטה"],"Loading redirect options...":["טוען אפשרויות להפניה מחדש..."],"Remove and redirect":["הסר והפנה מחדש"],"Custom url:":["כתובת אתר מותאמת אישית:"],"Related article:":["מאמר קשור:"],"Home page:":["עמוד הבית:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["אתה עומד להסיר את %1$s%2$s%3$s. כדי למנוע שגיאה 404 באתר שלך, עליך להפנות אותו לדף אחר באתר שלך. לאן תרצה להפנות אותו?"],"SEO Workout: Remove article":["אימון SEO: הסר מאמר"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["הכל נראה טוב! לא מצאנו מאמרים באתר שלך שגילם יותר משישה חודשים ומקבלים מעט מדי קישורים באתר שלך. חזור לכאן מאוחר יותר להצעות ניקוי חדשות!"],"Hide from search engines":["הסתר ממנועי החיפוש"],"Improve":["שפר"],"Are you sure you wish to hide this article from search engines?":["האם אתה בטוח שברצונך להסתיר מאמר זה ממנועי החיפוש?"],"Action":["פעולה"],"You've hidden this article from search engines.":["הסתרת את המאמר הזה ממנועי החיפוש."],"You've removed this article.":["הסרת את המאמר הזה."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["כרגע לא בחרת מאמרים לשיפור. בחר כמה מאמרים בשלבים הקודמים להוספת קישורים ואנו נראה לך כאן הצעות לקישורים."],"Loading link suggestions...":["טוען הצעות לקישור..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["לא מצאנו הצעות למאמר זה, אבל כמובן שאתה עדיין יכול להוסיף קישורים למאמרים שלדעתך קשורים."],"Skip":["דלג"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["עדיין לא בחרת מאמרים לשלב זה. אתה יכול לעשות זאת בשלב הקודם."],"Is it up-to-date?":["האם זה עדכני?"],"Last Updated":["עדכון אחרון"],"You've moved this article to the next step.":["העברת את המאמר הזה לשלב הבא."],"Unknown":["לא ידוע"],"Clear summary":["נקה את הסיכום"],"Add internal links towards your orphaned articles.":["הוסף קישורים פנימיים למאמרים היתומים שלך."],"Should you update your article?":["האם כדאי לעדכן את המאמר?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["האתר שלך עשוי להכיל הרבה תוכן שיצרת פעם אחת ומאז לא הסתכלת עליו שוב. חשוב לעבור על הדפים הללו ולשאול את עצמך אם התוכן הזה עדיין רלוונטי לאתר שלך. האם לשפר אותו או להסיר אותו?"],"Start: Love it or leave it?":["התחלה: אוהב את זה או עוזב את זה?"],"Clean up your unlinked content to make sure people can find it":["נקה את הקישורים השבורים כדי להקל על הגולשים למצוא את התוכן הנדרש."],"I've finished this workout":["סיימתי את האימון הזה"],"Reset this workout":["אפס את האימון הזה"],"Well done!":["כל הכבוד!"],"Add internal links towards your cornerstones":["הוסף קישורים פנימיים לעבר אבני הפינה שלך"],"Check the number of incoming internal links of your cornerstones":["בדוק את מספר הקישורים הפנימיים הנכנסים של אבני הפינה שלך"],"Start: Choose your cornerstones!":["התחלה: בחר את אבני הפינה שלך!"],"The cornerstone approach":["The cornerstone approach"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["שימו לב: כדי שהאימון הזה יעבוד טוב וכדי להציע לכם הצעות קישור, עליכם להריץ אופטימיזציית נתוני SEO. מנהלי מערכת יכולים להריץ את זה תחת %1$sSEO > כלים%2$s."],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, it should be enabled.":["שים לב: המנהל שלך השבית את פונקציונליות אבן הפינה בהגדרות SEO. אם אתה רוצה להשתמש באימון זה, הוא צריך להיות מופעל."],"I've finished this step":["סיימתי את השלב הזה"],"Revise this step":["חזור לשלב הזה"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["לא הצלחנו למצוא קישורים פנימיים בדפים שלך. או שעדיין לא הוספת קישורים פנימיים לתוכן שלך, או ש-Yoast SEO לא אינדקס אותם. אתה יכול לגרום ל-Yoast SEO לאנדקס את הקישורים שלך על ידי הרצת אופטימיזציית נתוני SEO תחת SEO > כלים."],"Incoming links":["קישורים נכנסים"],"Edit to add link":["ערוך כדי להוסיף קישור"],"%s incoming link":["קישור נכנס %s","%s קישורים נכנסים"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["אין לך כרגע מאמרים מסומנים כאבן פינה. כאשר אתה מסמן את המאמרים שלך כאבן פינה, הם יופיעו כאן."],"Focus keyphrase":["ביטוי מפתח למיקוד"],"Article":["מאמר"],"Readability score":["ציון קריאות"],"SEO score":["ציון SEO"],"Copy failed":["ההעתקה נכשלה"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["שפר את הדירוג של כל אבני הפינה שלך על ידי שימוש באימון זה %1$sצעד אחר צעד!%2$s"],"Rank with articles you want to rank with":["Rank with articles with which you want to rank"],"Descriptive text":["טקסט תיאורי"],"Show the descriptive text":["הצג את הטקסט התיאורי"],"Show icon":["הצג אייקון"],"minute":["דקה","דקות"],"Settings":["הגדרות"],"OK":["תקין"],"Close":["סגור"],"The first true all-in-one SEO solution for WordPress, including on-page content analysis, XML sitemaps and much more.":["פתרון ה-SEO הכולל הראשון עבור וורדפרס, הכולל ניתוח עמוד, מפות אתר ועוד."],"Type":["סוג"],"Team Yoast":["צוות Yoast"],"Orphaned content":["תוכן יתום"],"Synonyms":["מילים נרדפות"],"Internal linking suggestions":["הצעות לקישור פנימי"],"Enter a related keyphrase to calculate the SEO score":["הזן ביטוי מפתח כדי לחשב את ציון ה-SEO"],"Related keyphrase":["ביטוי מפתח קשור"],"Add related keyphrase":["הוסף ביטוי מפתח רלוונטיים"],"Analysis results":["תוצאות ניתוח"],"Help on choosing the perfect keyphrase":["עזרה בבחירת ביטוי מפתח מושלמים"],"Help on keyphrase synonyms":["עזרה על משפטי מפתח נרדפים"],"Keyphrase":["ביטוי מפתח"],"https://yoa.st/2jc":["https://yoa.st/2jc"],"Yoast SEO Premium":["Yoast SEO Premium"],"New URL: {{link}}%s{{/link}}":["כתובת חדשה: {{קישור}}%s{{/קישור}}"],"Undo":["בטל"],"Redirect created":["נוצרה הפניה"],"%s just created a redirect from the old URL to the new URL.":["%s יצר הפניה מכתובת האתר הישנה לכתובת האתר החדשה."],"Old URL: {{link}}%s{{/link}}":["כתובת ישנה: {{link}}%s{{/link}}"],"Keyphrase synonyms":["מילים נרדפות לביטויי מפתח"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["אירעה שגיאה: ניתוח Premium SEO לא עובד כצפוי. אנא {{activateLink}}הפעל את המנוי שלך ב-MyYoast{{/activateLink}} ולאחר מכן {{reloadButton}}טען מחדש את הדף הזה{{/reloadButton}} כדי שהוא יפעל כראוי."],"We could not find any relevant articles on your website that you could link to from your post.":["לא נמצאו מאמרים רלוונטיים באתר שאליהם ניתן לקשר מהפוסט."],"Load suggestions":["טען הצעות"],"Refresh suggestions":["רענן הצעות"],"Copy link":["העתק קישור"],"Copy link to suggested article: %s":["העתק קישור למאמר מוצע: %s"],"Add a title to your post for the best internal linking suggestions.":["הוסף כותרת לפוסט כדי לקבל את הצעות הטובות ביותר לקישורים פנימיים."],"Add a metadescription to your post for the best internal linking suggestions.":["הוסף תיאור לפוסט כדי לקבל את ההצעות הטובות ביותר לקישורים פנימיים."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["הוסף כותרת ותיאור לפוסט כדי לקבל את ההצעות הטובות ביותר לקישורים פנימיים."],"Also, add a title to your post for the best internal linking suggestions.":["כמו כן, הוסף כותרת לפוסט כדי לקבל את ההצעות הטובות ביותר לקישורים פנימיים."],"Also, add a metadescription to your post for the best internal linking suggestions.":["כמו כן, הוסף תיאור לפוסט כדי לקבל את ההצעות הטובות ביותר לקישורים פנימיים."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["כמו כן, הוסף כותרת ותיאור לפוסט כדי לקבל את ההצעות הטובות ביותר לקישורים פנימיים."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["לאחר הוספת תוכן נוסף, תוצג רשימה של תוכן קשור שאליו ניתן יהיה לקשר מהפוסט הזה."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["כדי לשפר את מבנה האתר, יש לשקול להוסיף קישור לפוסטים או עמודים רלוונטיים אחרים באתר."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["זה יקח כמה שניות להראות רשימה של תוכן קשור שאליו אתה יכול לקשר. ההצעות יוצגו כאן ברגע שנקבל אותן."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["למידע נוסף, {{a}}כדאי לקרוא את המדריך שלנו בנושא קישור פנימי למטרת SEO.\n{{/a}}"],"Copied!":["הועתק!"],"Not supported!":["לא נתמך!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["האם אתה מנסה להשתמש בביטויי מפתח מרובים קשורים? כדאי להוסיף אותם בנפרד."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["ביטוי המפתח שלך ארוך מדי. הוא יכול להכיל עד 191 תווים לכל היותר."],"Remove":["הסר"],"Table of contents":["תוכן עניינים"]}}}