{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium"},"Yoast SEO Premium":[""],"https://yoa.st/2jc":[""],"The first true all-in-one SEO solution for WordPress, including on-page content analysis, XML sitemaps and much more.":[""],"Team Yoast":[""],"https://yoa.st/team-yoast-premium":[""],"Select image":[""],"Close modal":[""],"Beta":[""],"Dismiss":[""],"Successfully applied!":[""],"Undo":[""],"AI - Keyphrase density":[""],"Use keyphrase words in the text frequently but not excessively.":[""],"AI - Keyphrase in introduction":[""],"Include words from the keyphrase in the first paragraph of the text.":[""],"AI - Keyphrase distribution":[""],"Evenly distribute keyphrase words throughout the text.":[""],"AI - Keyphrase in subheadings":[""],"Include at least one word from the keyphrase in each subheading.":[""],"AI - Sentence length":[""],"Ensure long sentences are shortened or split for better readability.":[""],"AI - Paragraph length":[""],"Ensure long paragraphs are shortened or split for better readability.":[""],"Your blocks are not supported by Yoast AI Optimize. This means you cannot use this feature with your current content.":[""],"Your text is too long for the AI model to process.":[""],"Use AI":[""],"Learn more about AI (Opens in a new browser tab)":[""],"Something went wrong":[""],"The request came back with the following error: '%s'.":[""],"Please try again later. If the issue persists, please %1$scontact our support team%2$s.":[""],"Please try again later. If this issue persists, you can learn more about possible reasons for this error on our page about %1$scommon AI feature problems and errors%2$s. In case you need further help, please %3$scontact our support team%4$s.":[""],"Not enough content":[""],"Please add more content to ensure a valuable AI suggestion. Learn more on our page about %1$scommon AI feature problems and errors%2$s. In case you need further help, please %3$scontact our support team%4$s.":[""],"You've reached the Yoast AI rate limit":[""],"You might have reached your Yoast AI rate limit for a specific time frame or your sparks limit for this month. If you have reached your rate limit, please reduce the frequency of your requests to continue using Yoast AI features. Our %1$shelp article%2$s provides guidance on effectively planning and pacing your requests for an optimized workflow.":[""],"SEO analysis required":[""],"%4$s requires the SEO analysis to be enabled. To enable it, please navigate to %2$sSite features%3$s in %1$s, turn on the SEO analysis, and click 'Save changes'. If it's disabled in your WordPress user profile, access your profile and enable it there. Please contact your administrator if you don't have access to these settings.":[""],"Close":[""],"Refresh page":[""],"Yoast AI cannot reach your site":[""],"To use this feature, your site must be publicly accessible. This applies to both test sites and instances where your REST API is password-protected. Please ensure your site is accessible to the public and try again. Learn more on our page about %1$scommon AI feature problems and errors%2$s. In case you need further help, please %3$scontact our support team%4$s.":[""],"To access this feature, you need an active %1$s subscription. Please %3$sactivate your subscription in %2$s%4$s or %5$sget a new %1$s subscription%6$s. Afterward, refresh this page. It may take up to 30 seconds for the feature to function correctly.":[""],"To access this feature, you need active %2$s and %3$s subscriptions. Please %5$sactivate your subscriptions in %1$s%6$s or %7$sget a new %4$s%8$s. Afterward, refresh this page. It may take up to 30 seconds for the feature to function correctly.":[""],"Subscription required":[""],"Connection timeout":[""],"It seems that a connection timeout has occurred. Please check your internet connection and try again later. Learn more on our page about %1$scommon AI feature problems and errors%2$s. In case you need further help, please %3$scontact our support team%4$s.":[""],"Usage policy violation":[""],"Due to %5$s's strict ethical guidelines and %1$susage policies%2$s, we cannot generate suggestions for the content on this page. If you intend to use AI, kindly avoid the use of explicit, violent, copyrighted, or sexually explicit content. In case you need further help, please %3$scontact our support team%4$s.":[""],"The version of %1$s is outdated. Please upgrade %1$s %2$shere%3$s!":[""],"Google preview":[""],"SEO title width":[""],"Meta description length":[""],"Generate 5 more":[""],"Text generated by AI may be offensive or inaccurate.":[""],"Previous":[""],"Next":[""],"Mobile result":[""],"Desktop result":[""],"Social preview":[""],"Got it!":[""],"You've used %s spark this month.":["","You've used %s sparks this month."],"As long as this is a beta feature, you get unlimited sparks.":[""],"Try again":[""],"%1$sTip%2$s: Improve the accuracy of your generated AI descriptions by writing more content in your page.":[""],"%1$sTip%2$s: Improve the accuracy of your generated AI titles by writing more content in your page.":[""],"Don’t show again":[""],"X preview":[""],"Apply %s title":[""],"Apply %s description":[""],"Generated %s titles":[""],"Generated %s descriptions":[""],"AI social description generator":[""],"AI social title generator":[""],"AI X description generator":[""],"AI X title generator":[""],"AI description generator":[""],"AI title generator":[""],"Please enter a valid focus keyphrase.":[""],"minute":["","minutes"],"Settings":[""],"Descriptive text":[""],"Show the descriptive text":[""],"Show icon":[""],"We could not find any relevant articles on your website that you could link to from your post.":[""],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":[""],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":[""],"Load suggestions":[""],"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":[""],"Refresh suggestions":[""],"Table of contents":[""],"Maximum heading level":[""],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":[""],"Copy link":[""],"Copy link to suggested article: %s":[""],"Copied!":[""],"Not supported!":[""],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":[""],"To improve your site structure, consider linking to other relevant posts or pages on your website.":[""],"Add a title to your post for the best internal linking suggestions.":[""],"Add a metadescription to your post for the best internal linking suggestions.":[""],"Add a title and a metadescription to your post for the best internal linking suggestions.":[""],"Also, add a title to your post for the best internal linking suggestions.":[""],"Also, add a metadescription to your post for the best internal linking suggestions.":[""],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":[""],"Unable to provide linking suggestions":[""],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.":[""],"Start SEO data optimization":[""],"Redirect created":[""],"%s just created a redirect from the old URL to the new URL.":[""],"Old URL: {{link}}%s{{/link}}":[""],"New URL: {{link}}%s{{/link}}":[""],"OK":[""],"Are you trying to use multiple related keyphrases? You should add them separately.":[""],"Your keyphrase is too long. It can be a maximum of 191 characters.":[""],"Related keyphrase":[""],"Add related keyphrase":[""],"Enter a related keyphrase to calculate the SEO score":[""],"Help on choosing the perfect keyphrase":[""],"Help on keyphrase synonyms":[""],"Keyphrase":[""],"Synonyms":[""],"Analysis results":[""],"Social share preview":[""],"X share preview":[""],"Keyphrase synonyms":[""],"Internal linking suggestions":[""],"Focus keyphrase not set":[""],"Front-end SEO inspector":[""],"No index":[""],"Good":[""],"Focus Keyphrase":[""],"Checks":[""],"SEO score":[""],"Not available":[""],"Readability score":[""],"Meta tags":[""],"Schema":[""],"%1$sKeyphrase distribution%2$s: Good job!":[""],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":[""],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":[""],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":[""],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it right-aligned%3$s.":["","%1$sAlignment%3$s: There are %4$s long sections of center-aligned text. %2$sWe recommend making them right-aligned%3$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it left-aligned%3$s.":["","%1$sAlignment%3$s: There are %4$s long sections of center-aligned text. %2$sWe recommend making them left-aligned%3$s."],"%1$sTitle%2$s: Your page has a title. Well done!":[""],"%1$sTitle%3$s: Your page does not have a title yet. %2$sAdd one%3$s!":[""],"%1$sWord complexity%4$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s.":[""],"%1$sWord complexity%2$s: You are not using too many complex words, which makes your text easy to read. Good job!":[""],"Overall, your text appears to be %1$s%3$s%2$s.":[""],"Once you add a bit more copy, we'll be able to tell you the formality level of your text.":[""],"Revoke AI consent":[""],"Something went wrong, please try again later.":[""],"By revoking your consent, you will no longer have access to Yoast AI features. Are you sure you want to revoke your consent?":[""],"Yes, revoke consent":[""],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":[""],"I approve the %1$sTerms of Service%2$s & %3$sPrivacy Policy%4$s of the Yoast AI service. This includes consenting to the collection and use of data to improve user experience.":[""],"Grant consent for %s":[""],"Enable AI-powered SEO! Use all AI Generate and Optimize features to boost your efficiency. Just give us the green light. %1$s%2$sLearn more%3$s%4$s":[""],"Grant consent":[""],"New to %s":[""],"Make content editing a breeze! Optimize your SEO content with quick, actionable suggestions at the click of a button. %1$s%2$sLearn more%3$s%4$s":[""],"Generate titles & descriptions with Yoast AI!":[""],"Speed up your workflow with generative AI. Get high-quality title and description suggestions for your search and social appearance. %1$sLearn more%2$s%3$s":[""],"(Opens in a new browser tab)":[""],"To see this video, you need to allow %1$s to load embedded videos from %2$s.":[""],"Deny":[""],"Allow":[""],"Copy failed":[""],"The cornerstone approach":[""],"Rank with articles you want to rank with":[""],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":[""],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":[""],"Start: Choose your cornerstones!":[""],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":[""],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":[""],"Check the number of incoming internal links of your cornerstones":[""],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":[""],"Add internal links towards your cornerstones":[""],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":[""],"Well done!":[""],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":[""],"Reset this workout":[""],"I've finished this workout":[""],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, it should be enabled.":[""],"Loading data...":[""],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":[""],"Choose cornerstone articles...":[""],"Article":[""],"Focus keyphrase":[""],"Added to next step":[""],"Optimize":[""],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":[""],"Incoming links":[""],"Type":[""],"Action":[""],"Revise this step":[""],"I've finished this step":[""],"Edit to add link":[""],"Loading link suggestions...":[""],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":[""],"You've finished adding links to this article.":[""],"Finish optimizing":[""],"Skip":[""],"%s incoming link":["","%s incoming links"],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":[""],"Orphaned content":[""],"Clean up your unlinked content to make sure people can find it":[""],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":[""],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":[""],"Start: Love it or leave it?":[""],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":[""],"Should you update your article?":[""],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":[""],"Add internal links towards your orphaned articles.":[""],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":[""],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":[""],"Clear summary":[""],"Unknown":[""],"You've moved this article to the next step.":[""],"Last Updated":[""],"Is it up-to-date?":[""],"You haven't selected any articles for this step yet. You can do so in the previous step.":[""],"You've removed this article.":[""],"You've hidden this article from search engines.":[""],"Are you sure you wish to hide this article from search engines?":[""],"Improve":[""],"Hide from search engines":[""],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":[""],"Remove":[""],"SEO Workout: Remove article":[""],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":[""],"Home page:":[""],"Related article:":[""],"Custom url:":[""],"Remove and redirect":[""],"Loading redirect options...":[""],"Resolution":[""],"Improved":[""],"Removed":[""],"Hidden from search engines.":[""],"Skipped":[""],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":[""],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":[""],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":[""],"block title\u0004Yoast Estimated Reading Time":[""],"block title\u0004Yoast Related Links":[""],"block title\u0004Yoast Siblings":[""],"block title\u0004Yoast Subpages":[""],"block title\u0004Yoast Table of Contents":[""],"block description\u0004Shows an estimated reading time based on the content length.":[""],"block description\u0004Adds a list of links related to this page.":[""],"block description\u0004Adds a list of internal links to sibling pages which share the same parent.":[""],"block description\u0004Adds a list of internal links to subpages of this page.":[""],"block description\u0004Adds a table of contents to this page.":[""],"block keyword\u0004SEO":[""],"block keyword\u0004reading time":[""],"block keyword\u0004content length":[""],"block keyword\u0004internal linking":[""],"block keyword\u0004site structure":[""],"block keyword\u0004related posts":[""],"block keyword\u0004related pages":[""],"block keyword\u0004siblings":[""],"block keyword\u0004siblings pages":[""],"block keyword\u0004subpages":[""],"block keyword\u0004childpages":[""],"block keyword\u0004children":[""],"block keyword\u0004links":[""],"block keyword\u0004toc":[""]}}}