{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=(n > 1);","lang":"pt_BR"},"Ensure long paragraphs are shortened or split for better readability.":[],"AI - Paragraph length":[],"Ensure long sentences are shortened or split for better readability.":[],"AI - Sentence length":[],"Start SEO data optimization":[],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.":[],"Unable to provide linking suggestions":[],"Due to %5$s's strict ethical guidelines and %1$susage policies%2$s, we cannot generate suggestions for the content on this page. If you intend to use AI, kindly avoid the use of explicit, violent, copyrighted, or sexually explicit content. In case you need further help, please %3$scontact our support team%4$s.":["Devido às rígidas diretrizes éticas e às %1$spolíticas de uso%2$s do %5$s, não podemos gerar sugestões para o conteúdo desta página. Se você pretende usar IA, evite o uso de conteúdo explícito, violento, protegido por direitos autorais ou sexualmente explícito. Caso precise de mais ajuda, %3$sentre em contato com nossa equipe de suporte%4$s."],"It seems that a connection timeout has occurred. Please check your internet connection and try again later. Learn more on our page about %1$scommon AI feature problems and errors%2$s. In case you need further help, please %3$scontact our support team%4$s.":["Parece que ocorreu um tempo limite de conexão. Verifique sua conexão com a internet e tente novamente mais tarde. Saiba mais em nossa página sobre %1$sproblemas e erros comuns de recursos de IA%2$s. Caso precise de mais ajuda, %3$sentre em contato com nossa equipe de suporte%4$s."],"To use this feature, your site must be publicly accessible. This applies to both test sites and instances where your REST API is password-protected. Please ensure your site is accessible to the public and try again. Learn more on our page about %1$scommon AI feature problems and errors%2$s. In case you need further help, please %3$scontact our support team%4$s.":["Para usar este recurso, seu site deve ser acessível publicamente. Isso se aplica a sites de teste e instâncias em que sua API REST é protegida por senha. Certifique-se de que seu site seja acessível ao público e tente novamente. Saiba mais em nossa página sobre %1$sproblemas e erros comuns de recursos de IA%2$s. Caso precise de mais ajuda, %3$sentre em contato com nossa equipe de suporte%4$s."],"Please add more content to ensure a valuable AI suggestion. Learn more on our page about %1$scommon AI feature problems and errors%2$s. In case you need further help, please %3$scontact our support team%4$s.":["Adicione mais conteúdo para garantir uma sugestão valiosa de IA. Saiba mais em nossa página sobre %1$sproblemas e erros comuns de recursos de IA%2$s. Caso precise de mais ajuda, %3$sentre em contato com nossa equipe de suporte%4$s."],"Please try again later. If this issue persists, you can learn more about possible reasons for this error on our page about %1$scommon AI feature problems and errors%2$s. In case you need further help, please %3$scontact our support team%4$s.":["Tente novamente mais tarde. Se o problema persistir, você pode aprender mais sobre os possíveis motivos para esse erro em nossa página sobre %1$sproblemas e erros comuns de recursos de IA%2$s. Caso precise de mais ajuda, %3$sentre em contato com nossa equipe de suporte%4$s."],"The version of %1$s is outdated. Please upgrade %1$s %2$shere%3$s!":["A versão de %1$s está desatualizada. Atualize %1$s %2$s aqui%3$s!"],"Your text is too long for the AI model to process.":["Seu texto é muito longo para o modelo de IA processar."],"Your blocks are not supported by Yoast AI Optimize. This means you cannot use this feature with your current content.":["Seus blocos não são suportados pelo Yoast AI Optimize. Isso significa que você não pode usar esse recurso com seu conteúdo atual."],"Usage policy violation":["Violação da política de uso"],"Subscription required":["Assinatura necessária"],"To access this feature, you need active %2$s and %3$s subscriptions. Please %5$sactivate your subscriptions in %1$s%6$s or %7$sget a new %4$s%8$s. Afterward, refresh this page. It may take up to 30 seconds for the feature to function correctly.":["Para acessar este recurso, você precisa de assinaturas %2$s e %3$s ativas. Por favor, %5$sative suas assinaturas em %1$s%6$s ou %7$sobtenha uma nova %4$s%8$s. Depois, atualize esta página. Pode levar até 30 segundos para que o recurso funcione corretamente."],"To access this feature, you need an active %1$s subscription. Please %3$sactivate your subscription in %2$s%4$s or %5$sget a new %1$s subscription%6$s. Afterward, refresh this page. It may take up to 30 seconds for the feature to function correctly.":["Para acessar este recurso, você precisa de uma assinatura %1$s ativa. Por favor, %3$sative sua assinatura em %2$s%4$s ou %5$sobtenha uma nova assinatura %1$s%6$s. Depois, atualize esta página. Pode levar até 30 segundos para que o recurso funcione corretamente."],"SEO analysis required":["Análise de SEO necessária"],"Make content editing a breeze! Optimize your SEO content with quick, actionable suggestions at the click of a button. %1$s%2$sLearn more%3$s%4$s":["Torne a edição de conteúdo uma brisa! Otimize seu conteúdo de SEO com sugestões rápidas e acionáveis ​​com o clique de um botão. %1$s%2$sSaiba mais%3$s%4$s"],"New to %s":["Novo em %s"],"Grant consent":["Confirmar consentimento"],"Enable AI-powered SEO! Use all AI Generate and Optimize features to boost your efficiency. Just give us the green light. %1$s%2$sLearn more%3$s%4$s":["Habilite o SEO com tecnologia de IA! Use todos os recursos de geração e otimização de IA para aumentar sua eficiência. Apenas nos dê sinal verde. %1$s%2$sSaiba mais%3$s%4$s"],"Grant consent for %s":["Conceder consentimento para %s"],"As long as this is a beta feature, you get unlimited sparks.":["Enquanto este for um recurso beta, você receberá faíscas ilimitadas."],"You've used %s spark this month.":["Você usou %s spark este mês.","Você usou %s sparks  este mês."],"Got it!":["Entendi!"],"You might have reached your Yoast AI rate limit for a specific time frame or your sparks limit for this month. If you have reached your rate limit, please reduce the frequency of your requests to continue using Yoast AI features. Our %1$shelp article%2$s provides guidance on effectively planning and pacing your requests for an optimized workflow.":["Você pode ter atingido seu limite de taxa do Yoast AI para um período de tempo específico ou seu limite de sparks para este mês. Se você atingiu seu limite de taxa, reduza a frequência de suas solicitações para continuar usando os recursos do Yoast AI. Nosso %1$sartigo de ajuda%2$s fornece orientação sobre como planejar e controlar efetivamente suas solicitações para um fluxo de trabalho otimizado."],"Include at least one word from the keyphrase in each subheading.":["Inclua pelo menos uma palavra da frase-chave em cada subtítulo."],"AI - Keyphrase in subheadings":["AI - Frase-chave em subtítulos"],"Evenly distribute keyphrase words throughout the text.":["Distribua uniformemente as palavras-chave por todo o texto."],"AI - Keyphrase distribution":["IA - Distribuição de frases-chave"],"Include words from the keyphrase in the first paragraph of the text.":["Inclua palavras da frase-chave no primeiro parágrafo do texto."],"AI - Keyphrase in introduction":["IA – Frase-chave na introdução"],"Use keyphrase words in the text frequently but not excessively.":["Use palavras-chave no texto com frequência, mas não excessivamente."],"AI - Keyphrase density":["IA - Densidade de frases-chave"],"Successfully applied!":["Aplicado com sucesso!"],"block keyword\u0004toc":["toc"],"block keyword\u0004links":["links"],"block description\u0004Adds a table of contents to this page.":["Adiciona uma tabela de conteúdo a esta página."],"block title\u0004Yoast Table of Contents":["Índice do Yoast"],"block keyword\u0004related pages":["páginas relacionadas"],"block keyword\u0004related posts":["publicações relacionadas"],"block description\u0004Adds a list of links related to this page.":["Adiciona uma lista de links relacionados a essa página."],"block title\u0004Yoast Related Links":["Links relacionados ao Yoast"],"block keyword\u0004content length":["comprimento do conteúdo"],"block keyword\u0004reading time":["tempo de leitura"],"block description\u0004Shows an estimated reading time based on the content length.":["Mostra um tempo estimado de leitura com base no comprimento do conteúdo."],"block title\u0004Yoast Estimated Reading Time":["Tempo estimado de leitura do Yoast"],"block keyword\u0004children":["filhos"],"block keyword\u0004childpages":["páginas infantis"],"block keyword\u0004subpages":["subpáginas"],"block description\u0004Adds a list of internal links to subpages of this page.":["Adiciona uma lista de links internos às subpáginas desta página."],"block title\u0004Yoast Subpages":["Subpáginas Yoast"],"block keyword\u0004site structure":["estrutura do site"],"block keyword\u0004internal linking":["linkagem interna"],"block keyword\u0004siblings pages":["páginas de irmãs"],"block keyword\u0004siblings":["irmãs"],"block keyword\u0004SEO":["SEO"],"block description\u0004Adds a list of internal links to sibling pages which share the same parent.":["Adiciona uma lista de links internos para páginas irmãs que compartilham a página pai."],"block title\u0004Yoast Siblings":["Irmãos Yoast"],"Generated %s descriptions":["%s descrições geradas"],"Generated %s titles":["%s títulos gerados"],"Meta description length":["Comprimento da meta descrição"],"SEO title width":["Largura do título SEO"],"The request came back with the following error: '%s'.":["A solicitação retornou com o seguinte erro: \"%s\""],"X share preview":["Pré-visualização do compartilhamento X"],"AI X title generator":["Gerador de títulos AI para X"],"AI X description generator":["Gerador de descrição AI do X"],"X preview":["Pré-visualização X"],"Please enter a valid focus keyphrase.":["Informe uma frase-chave de foco válida."],"Yoast AI cannot reach your site":["Yoast AI não consegue acessar seu site"],"%4$s requires the SEO analysis to be enabled. To enable it, please navigate to %2$sSite features%3$s in %1$s, turn on the SEO analysis, and click 'Save changes'. If it's disabled in your WordPress user profile, access your profile and enable it there. Please contact your administrator if you don't have access to these settings.":["O gerador de títulos de IA requer que a análise de SEO seja habilitada antes do uso. Para habilitá-lo, navegue até %2$sRecursos do site %1$s%3$s, ative a análise de SEO e clique em 'Salvar alterações'. Se a análise SEO estiver desabilitada no seu perfil de usuário do WordPress, acesse o seu perfil e habilite-o lá. Entre em contato com seu administrador se você não tiver acesso a essas configurações."],"Social share preview":["Visualização de compartilhamento social"],"You've reached the Yoast AI rate limit":["Você atingiu o limite de taxa do Yoast AI."],"Allow":["Permitir"],"Deny":["Negar"],"To see this video, you need to allow %1$s to load embedded videos from %2$s.":["Para ver este vídeo, você precisa permitir que %1$s carregue vídeos incorporados de %2$s."],"Text generated by AI may be offensive or inaccurate.":["O texto gerado pela IA pode ser ofensivo ou impreciso."],"(Opens in a new browser tab)":["(Abre numa nova aba do navegador)"],"Speed up your workflow with generative AI. Get high-quality title and description suggestions for your search and social appearance. %1$sLearn more%2$s%3$s":["Acelere seu fluxo de trabalho com IA generativa. Obtenha sugestões de títulos e descrições de alta qualidade para sua pesquisa e aparência social. %1$sSaiba mais%2$s%3$s"],"Generate titles & descriptions with Yoast AI!":["Gere títulos e descrições com Yoast AI!"],"I approve the %1$sTerms of Service%2$s & %3$sPrivacy Policy%4$s of the Yoast AI service. This includes consenting to the collection and use of data to improve user experience.":["Eu aprovo os %1$stermos de serviço%2$s e a %3$spolítica de privacidade%4$s do serviço Yoast AI. Isto inclui consentir na recolha e utilização de dados para melhorar a experiência do utilizador."],"Yes, revoke consent":["Sim, revogar o consentimento"],"By revoking your consent, you will no longer have access to Yoast AI features. Are you sure you want to revoke your consent?":["Ao revogar seu consentimento, você não terá mais acesso aos recursos do Yoast AI. Tem certeza de que deseja revogar seu consentimento?"],"Something went wrong, please try again later.":["Algo deu errado. Tente novamente mais tarde."],"Revoke AI consent":["Revogar o consentimento da IA"],"AI title generator":["Gerador de títulos de IA"],"AI description generator":["Gerador de descrição de IA"],"AI social title generator":["Gerador de títulos sociais de IA"],"AI social description generator":["Gerador de descrição social de IA"],"Dismiss":["Ignorar"],"Don’t show again":["Não mostre novamente"],"%1$sTip%2$s: Improve the accuracy of your generated AI titles by writing more content in your page.":["%1$sDica%2$s: melhore a precisão dos títulos de IA gerados escrevendo mais conteúdo em sua página."],"%1$sTip%2$s: Improve the accuracy of your generated AI descriptions by writing more content in your page.":["%1$sDica%2$s: melhore a precisão das descrições de IA geradas escrevendo mais conteúdo em sua página."],"Try again":["Tentar novamente"],"Social preview":["Visualização social"],"Desktop result":["Resultado para computadores"],"Mobile result":["Resultado para dispositivos móveis"],"Apply %s description":["Aplicar descrição de IA"],"Apply %s title":["Aplicar título de IA"],"Next":["Próximo"],"Previous":["Anterior"],"Generate 5 more":["Gere mais 5"],"Google preview":["Pré-visualização no Google"],"Refresh page":["Atualizar a página"],"Not enough content":["Conteúdo insuficiente"],"Please try again later. If the issue persists, please %1$scontact our support team%2$s.":["Por favor, tente novamente mais tarde. Se o problema persistir, %1$sentre em contato com nossa equipe de suporte%2$s!"],"Something went wrong":["Algo deu errado"],"Connection timeout":["Tempo limite de conexão"],"Use AI":["Usar IA"],"Close modal":["Fechar modal"],"Learn more about AI (Opens in a new browser tab)":["Saiba mais sobre IA (abre em uma nova guia do navegador)"],"%1$sTitle%3$s: Your page does not have a title yet. %2$sAdd one%3$s!":["%1$sTítulo%3$s: Sua página ainda não tem um título. %2$sAdicione um%3$s!"],"%1$sTitle%2$s: Your page has a title. Well done!":["%1$sTítulo%2$s: Sua página tem um título. Bom trabalho!"],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sDistribuição da frase-chave%3$s: %2$sInclua sua frase-chave, ou sinônimos dela, no texto para verificar a distribuição da frase-chave%3$s."],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sDistribuição de frase-chave%2$s: Bom trabalho!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sDistruibuição de frase-chave%3$s: Desigual. Algumas partes do seu texto não contém a frase-chave ou algum sinônimo. %2$sMelhore sua distribuição no texto todo%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sDistribuição da frase-chave%3$s: Muito desigual. Boa parte do seu texto não contém a frase-chave ou sinônimos dela. %2$sFaça uma melhor distribuição%3$s."],"%1$sWord complexity%2$s: You are not using too many complex words, which makes your text easy to read. Good job!":["%1$sComplexidade de palavras%2$s: Você não está usando muitas palavras complexas, o que torna seu texto fácil de ler. Bom trabalho!"],"%1$sWord complexity%4$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s.":["%1$sComplexidade das palavras%4$s: %2$s das palavras no seu texto são consideradas complexas. %3$sTente usar palavras mais curtas e familiares para melhorar a legibilidade%4$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it left-aligned%3$s.":["%1$sAlinhamento%3$s: Há uma longa seção de texto centralizado. %2$sRecomendamos deixá-lo alinhado à esquerda%3$s.","%1$sAlinhamento%3$s: Há %4$s longas seções de texto alinhado ao centro. %2$sRecomendamos deixá-los alinhados à esquerda%3$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it right-aligned%3$s.":["%1$sAlinhamento%3$s: Há uma longa seção de texto centralizado. %2$sRecomendamos deixá-lo alinhado à direita%3$s.","%1$sAlinhamento%3$s: Há %4$s longas seções de texto alinhado ao centro. %2$sRecomendamos deixá-los alinhados à direita%3$s."],"Select image":["Selecione a imagem"],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":["Talvez você nem saiba, mas pode haver páginas em seu site que não recebem nenhum link. Isso é um problema de SEO, porque é difícil para os motores de busca encontrar páginas que não recebam links. Portanto, é mais difícil para eles classificarem. Chamamos essas páginas de conteúdo órfão. Neste exercício, encontramos o conteúdo órfão em seu site e orientamos você na adição rápida de links a ele, para que ele tenha a chance de classificação!"],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":["Talvez você nem saiba, mas pode haver páginas em seu site que não recebem nenhum link. Isso é um problema de SEO, porque é difícil para os motores de busca encontrar páginas que não recebam links. Portanto, é mais difícil para eles classificarem. Chamamos essas páginas de conteúdo órfão. Neste exercício, encontramos o conteúdo órfão em seu site e orientamos você na adição rápida de links a ele, para que ele tenha a chance de classificação!"],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":["Hora de adicionar alguns links! Abaixo, você vê uma lista com seus pilares. Sob cada pedra angular, há sugestões de artigos dos quais você pode adicionar um link. Ao adicionar o link, certifique-se de inseri-lo em uma frase relevante relacionada ao seu artigo fundamental. Continue adicionando links de quantos artigos relacionados você precisar, até que seus pilares tenham o máximo de links internos apontando para eles."],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":["Alguns artigos do seu site são %1$sos%2$s mais importantes. Eles respondem às perguntas das pessoas e resolvem seus problemas. Então, eles merecem classificação! Em %3$s, chamamos esses artigos fundamentais. Uma das maneiras de classificá-los é apontar links suficientes para eles. Mais links sinalizam para os mecanismos de pesquisa que esses artigos são importantes e valiosos. Neste exercício, ajudaremos você a adicionar links aos seus artigos fundamentais!"],"Once you add a bit more copy, we'll be able to tell you the formality level of your text.":["Depois de adicionar um pouco mais de texto, poderemos informar o nível de formalidade do seu texto."],"Overall, your text appears to be %1$s%3$s%2$s.":["No geral, seu texto parece ser %1$s%3$s%2$s."],"Maximum heading level":["Nível máximo de título"],"https://yoa.st/team-yoast-premium":["https://yoa.st/team-yoast-premium"],"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":["Você desativou as sugestões de links, necessárias para que os links relacionados funcionem. Se você deseja adicionar links relacionados, acesse <a>Recursos do site</a> e ative as sugestões de links."],"Beta":["Beta"],"Schema":["Esquema"],"Meta tags":["Meta tags"],"Not available":["Indisponível"],"Checks":["Marcações"],"Focus Keyphrase":["Frase-chave de foco"],"Good":["Bom"],"No index":["Não indexar"],"Front-end SEO inspector":["Inspetor SEO"],"Focus keyphrase not set":["Frase-chave em foco não definida."],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Observação: para que este treino funcione bem, você precisa executar a ferramenta de otimização de dados de SEO. Os administradores podem executar isso em %1$sSEO > Ferramentas%2$s."],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["Você adicionou links aos seus artigos órfãos e limpou os que não eram mais relevantes. Bom trabalho! Dê uma olhada no resumo abaixo e comemore o que você realizou!"],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab)."],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$sPrecisa de mais orientação? Cobrimos cada etapa com mais detalhes no guia a seguir: %2$sComo usar o %7$s treino de conteúdo órfão%3$s%4$s%5$s.%6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["Você acabou de tornar seu melhor conteúdo fácil de encontrar e com maior probabilidade de classificação! Caminho a percorrer! De tempos em tempos, lembre-se de verificar se seus pilares estão recebendo links suficientes!"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["Dê uma olhada na lista abaixo. Seus pilares (marcados com %1$s) têm mais links internos apontando para eles? Clique no botão Otimizar se achar que uma base precisa de mais links. Isso moverá o artigo para a próxima etapa."],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["Todas as suas pedras angulares têm balas verdes? Para obter os melhores resultados, considere editar os que não funcionam!"],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["Quais artigos você deseja classificar mais alto? Quais seriam os mais úteis e completos para o seu público ? Clique na seta apontando para baixo e procure artigos que atendam a esses critérios. Marcaremos automaticamente os artigos que você selecionar na lista como base."],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$sPrecisa de mais orientação? Cobrimos cada etapa com mais detalhes em: %2$sComo usar o treino básico do %7$s%3$s%4$s%5$s.%6$s"],"Finish optimizing":["Otimização Finalizada"],"You've finished adding links to this article.":["Você terminou de adicionar links a este artigo."],"Optimize":["Otimize"],"Added to next step":["Adicionado ao próximo passo."],"Choose cornerstone articles...":["Escolha os artigos fundamentais..."],"Loading data...":["Carregando dados..."],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Você ainda não limpou ou atualizou nenhum artigo usando este exercício. Depois de fazer isso, um resumo do seu trabalho aparecerá aqui."],"Skipped":["Pulou"],"Hidden from search engines.":["Oculto nos motores de busca."],"Removed":["Removido"],"Improved":["Aperfeiçoado"],"Resolution":["Resolução"],"Loading redirect options...":["Carregando opções de redirecionamento..."],"Remove and redirect":["Remover e redirecionar"],"Custom url:":["URL personalizado:"],"Related article:":["Artigo relacionado:"],"Home page:":["Pagina inicial:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Você está prestes a remover %1$s%2$s%3$s. Para evitar erros 404 em seu site, você deve redirecioná-lo para outra página em seu site. Para onde você gostaria de redirecioná-lo?"],"SEO Workout: Remove article":["Exercício de SEO: Remover artigo"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Está tudo bem! Não encontramos nenhum artigo em seu site com mais de seis meses e recebemos poucos links em seu site. Volte aqui mais tarde para novas sugestões de limpeza!"],"Hide from search engines":["Esconder dos motores de busca"],"Improve":["Aperfeiçoar"],"Are you sure you wish to hide this article from search engines?":["Tem certeza de que deseja ocultar este artigo dos mecanismos de pesquisa?"],"Action":["Ação"],"You've hidden this article from search engines.":["Você escondeu este artigo dos motores de busca."],"You've removed this article.":["Você removeu este artigo."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["No momento , você não selecionou nenhum artigo para melhorar. Selecione alguns artigos nas etapas anteriores para adicionar links e mostraremos sugestões de links aqui."],"Loading link suggestions...":["Carregando sugestões de links..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Não encontramos nenhuma sugestão para este artigo, mas é claro que você ainda pode adicionar links para artigos que você acha que estão relacionados."],"Skip":["Pular"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Você ainda não selecionou nenhum artigo para esta etapa. Você pode fazer isso na etapa anterior."],"Is it up-to-date?":["Está atualizado?"],"Last Updated":["Última atualização"],"You've moved this article to the next step.":["Você moveu este artigo para a próxima etapa."],"Unknown":["Desconhecido"],"Clear summary":["Resumo claro"],"Add internal links towards your orphaned articles.":["Adicione links internos para seus artigos órfãos."],"Should you update your article?":["Você deve atualizar seu artigo?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["Seu site pode conter muito conteúdo que você criou uma vez e nunca mais olhou para ele desde então. É importante passar por essas páginas e se perguntar se esse conteúdo ainda é relevante para o seu site. Você deve melhorá-lo ou removê-lo?"],"Start: Love it or leave it?":["Iniciar: amou ou abandonou?"],"Clean up your unlinked content to make sure people can find it":["Limpe seu conteúdo desvinculado para garantir que as pessoas possam encontrá-lo"],"I've finished this workout":["Eu terminei este treino"],"Reset this workout":["Reinicie este treino"],"Well done!":["Bem feito!"],"Add internal links towards your cornerstones":["Adicione links internos para seus cornerstones"],"Check the number of incoming internal links of your cornerstones":["Verifique o número de links internos de entrada de seus cornerstones"],"Start: Choose your cornerstones!":["Comece: escolha seus cornerstones!"],"The cornerstone approach":["A abordagem da pedra angular"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Observação : para que este treino funcione bem e ofereça sugestões de links, você precisa executar a ferramenta de otimização de dados de SEO . Os administradores podem executar isso em %1$sSEO > Ferramentas%2$s."],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, it should be enabled.":["Observação: seu administrador desativou a funcionalidade fundamental nas configurações de SEO. Se você quiser usar este treino, ele deve estar habilitado."],"I've finished this step":["Eu terminei esta etapa"],"Revise this step":["Revise esta etapa"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Não foi possível encontrar links internos em suas páginas. Ou você ainda não adicionou links internos ao seu conteúdo ou o Yoast SEO não os indexou. Você pode fazer com que o Yoast SEO indexe seus links executando a otimização de dados de SEO em SEO > Ferramentas."],"Incoming links":["Links de entrada"],"Edit to add link":["Edite para adicionar link"],"%s incoming link":["%s link de entrada","%s links de entrada"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["No momento, você não tem artigos marcados como pedra angular. Quando você marca seus artigos como pedra angular, eles aparecerão aqui."],"Focus keyphrase":["Frase-chave de foco"],"Article":["Artigo"],"Readability score":["Pontuação de legibilidade"],"SEO score":["Pontuação de SEO"],"Copy failed":["Cópia falhou"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Melhore as classificações de todos os seus pilares usando este %1$streino passo a passo!%2$s"],"Rank with articles you want to rank with":["Classifique com os artigos que você deseja classificar"],"Descriptive text":["Texto descritivo"],"Show the descriptive text":["Mostra o texto descritivo"],"Show icon":["Mostrar Ícone"],"minute":["minuto","minutos"],"Settings":["Configurações"],"OK":["OK"],"Close":["Fechar"],"The first true all-in-one SEO solution for WordPress, including on-page content analysis, XML sitemaps and much more.":["A primeira verdadeira solução completa de SEO para o WordPress, incluindo a análise de conteúdo por página, sitemaps XML e muito mais."],"Type":["Tipo"],"Team Yoast":["Equipe da Yoast"],"Orphaned content":["Conteúdo órfão "],"Synonyms":["Sinônimos"],"Internal linking suggestions":["Sugestão de links internos"],"Enter a related keyphrase to calculate the SEO score":["Digite uma palavra-chave relacionado para calcular a pontuação de SEO"],"Related keyphrase":["Frase-chave relacionada"],"Add related keyphrase":["Adicionar frase-chave relacionada"],"Analysis results":["Resultado da análise"],"Help on choosing the perfect keyphrase":["Ajude a escolher as palavras-chave perfeitas"],"Help on keyphrase synonyms":["Ajude em sinônimos de palavras-chave"],"Keyphrase":["Frase-chave"],"https://yoa.st/2jc":["https://yoa.st/2jc"],"Yoast SEO Premium":["Yoast SEO Premium"],"New URL: {{link}}%s{{/link}}":["Nova URL: {{link}}%s{{/link}}"],"Undo":["Desfazer"],"Redirect created":["Redirecionamento criado"],"%s just created a redirect from the old URL to the new URL.":["%s acabou de criar um redirecionamento da URL antigo para uma nova URL."],"Old URL: {{link}}%s{{/link}}":["URL antigo: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Sinónimos da frase chave"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Ocorreu um erro: a análise SEO Premium não está funcionando conforme o esperado. {{activateLink}}ative sua assinatura no MyYoast{{/activateLink}} e {{reloadButton}}recarregue esta página{{/reloadButton}} para que ela funcione corretamente."],"We could not find any relevant articles on your website that you could link to from your post.":["Não foi possível encontrar nenhum artigo relevante no seu website que você possa vincular a partir de sua postagem."],"Load suggestions":["Carregar sugestões"],"Refresh suggestions":["Atualizar sugestões"],"Copy link":["Copiar link"],"Copy link to suggested article: %s":["Copiar link para artigos sugeridos: %s"],"Add a title to your post for the best internal linking suggestions.":["Adicione um título ao seu post para obter as melhores sugestões de links internos."],"Add a metadescription to your post for the best internal linking suggestions.":["Adicione uma meta descrição ao seu post para obter as melhores sugestões de links internos."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Adicione um título e uma meta descrição à sua postagem para obter as melhores sugestões de links internos."],"Also, add a title to your post for the best internal linking suggestions.":["Além disso, adicione um título ao seu post para obter as melhores sugestões de links internos."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Além disso, adicione uma meta descrição à sua postagem para obter as melhores sugestões de links internos."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Além disso, adicione um título e uma meta descrição à sua postagem para obter as melhores sugestões de links internos."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Depois de adicionar um pouco mais de cópia, forneceremos uma lista de conteúdo relacionado aqui para o qual você pode criar um link em sua postagem."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Para melhorar a estrutura do seu site, considere linkar para outros posts ou páginas erlevantes no seu website."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Leva alguns segundos para mostrar uma lista de conteúdo relacionado ao qual você pode criar um link. As sugestões serão mostradas aqui assim que as tivermos."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}} Leia nosso guia sobre links internos para SEO {{/ a}} para saber mais."],"Copied!":["Copiado!"],"Not supported!":["Não suportado!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Está tentando usar múltiplas palavras-frase relacionadas? Você deve adicionar elas separadamente."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Sua frase-chave é muito longa. Pode ter no máximo 191 caracteres."],"Remove":["Remover"],"Table of contents":["Tabela de conteúdos"]}}}