{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"Ensure long paragraphs are shortened or split for better readability.":[],"AI - Paragraph length":[],"Ensure long sentences are shortened or split for better readability.":[],"AI - Sentence length":[],"Start SEO data optimization":[],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.":[],"Unable to provide linking suggestions":[],"Due to %5$s's strict ethical guidelines and %1$susage policies%2$s, we cannot generate suggestions for the content on this page. If you intend to use AI, kindly avoid the use of explicit, violent, copyrighted, or sexually explicit content. In case you need further help, please %3$scontact our support team%4$s.":["%5$s के सख्त नैतिक दिशानिर्देशों और %1$sउपयोग नीतियों%2$s के कारण, हम इस पृष्ठ की सामग्री के लिए सुझाव उत्पन्न नहीं कर सकते। यदि आप एआई का उपयोग करने का इरादा रखते हैं, तो कृपया स्पष्ट, हिंसक, कॉपीराइट या यौन रूप से स्पष्ट सामग्री के उपयोग से बचें। यदि आपको और सहायता की आवश्यकता हो, तो कृपया %3$sहमारी सहायता टीम से संपर्क करें%4$s।"],"It seems that a connection timeout has occurred. Please check your internet connection and try again later. Learn more on our page about %1$scommon AI feature problems and errors%2$s. In case you need further help, please %3$scontact our support team%4$s.":["ऐसा लगता है कि कनेक्शन टाइमआउट हो गया है. कृपया अपना इंटरनेट कनेक्शन जांचें और बाद में पुनः प्रयास करें। %1$sसामान्य एआई फीचर समस्याओं और त्रुटियों%2$s के बारे में हमारे पृष्ठ पर अधिक जानें। यदि आपको और सहायता की आवश्यकता हो, तो कृपया %3$sहमारी सहायता टीम से संपर्क करें%4$s।"],"To use this feature, your site must be publicly accessible. This applies to both test sites and instances where your REST API is password-protected. Please ensure your site is accessible to the public and try again. Learn more on our page about %1$scommon AI feature problems and errors%2$s. In case you need further help, please %3$scontact our support team%4$s.":["इस सुविधा का उपयोग करने के लिए, आपकी साइट सार्वजनिक रूप से पहुंच योग्य होनी चाहिए। यह परीक्षण साइटों और उदाहरणों दोनों पर लागू होता है जहां आपका रेस्ट एपीआई पासवर्ड से सुरक्षित है। कृपया सुनिश्चित करें कि आपकी साइट जनता के लिए सुलभ है और पुनः प्रयास करें। %1$sसामान्य एआई फीचर समस्याओं और त्रुटियों%2$s के बारे में हमारे पेज पर अधिक जानें। यदि आपको और सहायता की आवश्यकता हो, तो कृपया %3$sहमारी सहायता टीम से संपर्क करें%4$s।"],"Please add more content to ensure a valuable AI suggestion. Learn more on our page about %1$scommon AI feature problems and errors%2$s. In case you need further help, please %3$scontact our support team%4$s.":["कृपया मूल्यवान एआई सुझाव सुनिश्चित करने के लिए अधिक सामग्री जोड़ें। %1$sसामान्य एआई फीचर समस्याओं और त्रुटियों%2$s के बारे में हमारे पेज पर अधिक जानें। यदि आपको और सहायता की आवश्यकता हो, तो कृपया %3$sहमारी सहायता टीम से संपर्क करें%4$s।"],"Please try again later. If this issue persists, you can learn more about possible reasons for this error on our page about %1$scommon AI feature problems and errors%2$s. In case you need further help, please %3$scontact our support team%4$s.":["कृपया बाद में पुन: प्रयास करें। यदि यह समस्या बनी रहती है, तो आप %1$sसामान्य एआई फीचर समस्याओं और त्रुटियों%2$s के बारे में हमारे पृष्ठ पर इस त्रुटि के संभावित कारणों के बारे में अधिक जान सकते हैं। यदि आपको और सहायता की आवश्यकता हो, तो कृपया %3$sहमारी सहायता टीम से संपर्क करें%4$s।"],"The version of %1$s is outdated. Please upgrade %1$s %2$shere%3$s!":["%1$s का संस्करण पुराना है। कृपया %1$s को %2$sयहां%3$s अपग्रेड करें!"],"Your text is too long for the AI model to process.":["एआई मॉडल को संसाधित करने के लिए आपका टेक्स्ट बहुत लंबा है।"],"Your blocks are not supported by Yoast AI Optimize. This means you cannot use this feature with your current content.":["आपके ब्लॉक योस्ट एआई ऑप्टिमाइज़ द्वारा समर्थित नहीं हैं। इसका मतलब है कि आप इस सुविधा का उपयोग अपनी वर्तमान सामग्री के साथ नहीं कर सकते।"],"Usage policy violation":["उपयोग नीति का उल्लंघन"],"Subscription required":["सदस्यता आवश्यक है"],"To access this feature, you need active %2$s and %3$s subscriptions. Please %5$sactivate your subscriptions in %1$s%6$s or %7$sget a new %4$s%8$s. Afterward, refresh this page. It may take up to 30 seconds for the feature to function correctly.":["इस सुविधा तक पहुंचने के लिए, आपको सक्रिय %2$s और %3$s सदस्यता की आवश्यकता है। कृपया %5$sअपनी सदस्यताएँ %1$s%6$s में सक्रिय करें या %7$sनया %4$s%8$s प्राप्त करें। बाद में, इस पृष्ठ को ताज़ा करें। सुविधा को सही ढंग से कार्य करने में 30 सेकंड तक का समय लग सकता है."],"To access this feature, you need an active %1$s subscription. Please %3$sactivate your subscription in %2$s%4$s or %5$sget a new %1$s subscription%6$s. Afterward, refresh this page. It may take up to 30 seconds for the feature to function correctly.":["इस सुविधा तक पहुंचने के लिए, आपको एक सक्रिय %1$s सदस्यता की आवश्यकता है। कृपया %3$sअपनी सदस्यता %2$s%4$s में सक्रिय करें या %5$sएक नई %1$s सदस्यता प्राप्त करें%6$s। बाद में, इस पृष्ठ को ताज़ा करें। सुविधा को सही ढंग से कार्य करने में 30 सेकंड तक का समय लग सकता है।"],"SEO analysis required":["एसईओ विश्लेषण आवश्यक"],"Make content editing a breeze! Optimize your SEO content with quick, actionable suggestions at the click of a button. %1$s%2$sLearn more%3$s%4$s":["सामग्री संपादन को आसान बनाएं! एक बटन के क्लिक पर त्वरित, कार्रवाई योग्य सुझावों के साथ अपनी एसईओ सामग्री को अनुकूलित करें। %1$s%2$sअधिक जानें%3$s%4$s"],"New to %s":["%s पर नया"],"Grant consent":["सहमति प्रदान करें"],"Enable AI-powered SEO! Use all AI Generate and Optimize features to boost your efficiency. Just give us the green light. %1$s%2$sLearn more%3$s%4$s":["एआई-संचालित एसईओ सक्षम करें! अपनी दक्षता बढ़ाने के लिए सभी एआई जेनरेट और ऑप्टिमाइज़ सुविधाओं का उपयोग करें। बस हमें हरी झंडी दे दीजिए। %1$s%2$sअधिक जानें%3$s%4$s"],"Grant consent for %s":["%s के लिए सहमति प्रदान करें"],"As long as this is a beta feature, you get unlimited sparks.":["जब तक यह बीटा सुविधा है, आपको असीमित स्पार्क्स मिलते हैं।"],"You've used %s spark this month.":["आपने इस महीने %s स्पार्क का उपयोग किया है।","आपने इस महीने %s स्पार्क्स का उपयोग किया है।"],"Got it!":["समझ गया!"],"You might have reached your Yoast AI rate limit for a specific time frame or your sparks limit for this month. If you have reached your rate limit, please reduce the frequency of your requests to continue using Yoast AI features. Our %1$shelp article%2$s provides guidance on effectively planning and pacing your requests for an optimized workflow.":["हो सकता है कि आप एक विशिष्ट समय सीमा के लिए अपनी योस्ट एआई दर सीमा या इस महीने के लिए अपनी स्पार्क्स सीमा तक पहुंच गए हों। यदि आप अपनी दर सीमा तक पहुंच गए हैं, तो कृपया योस्ट एआई सुविधाओं का उपयोग जारी रखने के लिए अपने अनुरोधों की आवृत्ति कम करें। हमारा %1$sसहायता आलेख%2$s एक अनुकूलित वर्कफ़्लो के लिए आपके अनुरोधों को प्रभावी ढंग से योजना बनाने और गति देने पर मार्गदर्शन प्रदान करता है।"],"Include at least one word from the keyphrase in each subheading.":["प्रत्येक उपशीर्षक में मुख्य वाक्यांश से कम से कम एक शब्द शामिल करें।"],"AI - Keyphrase in subheadings":["एआई - उपशीर्षकों में मुख्य वाक्यांश"],"Evenly distribute keyphrase words throughout the text.":["पूरे पाठ में मुख्य वाक्यांश शब्दों को समान रूप से वितरित करें।"],"AI - Keyphrase distribution":["एआई - कीफ़्रेज़ वितरण"],"Include words from the keyphrase in the first paragraph of the text.":["पाठ के पहले पैराग्राफ में मुख्य वाक्यांश से शब्द शामिल करें।"],"AI - Keyphrase in introduction":["एआई - परिचय में मुख्य वाक्यांश"],"Use keyphrase words in the text frequently but not excessively.":["पाठ में कीफ़्रेज़ शब्दों का बार-बार उपयोग करें लेकिन अत्यधिक नहीं।"],"AI - Keyphrase density":["एआई - कीफ़्रेज़ घनत्व"],"Successfully applied!":["सफलतापूर्वक लागू किया गया!"],"block keyword\u0004toc":["toc"],"block keyword\u0004links":["लिंक्स"],"block description\u0004Adds a table of contents to this page.":["इस पृष्ठ पर सामग्री की एक तालिका जोड़ता है।"],"block title\u0004Yoast Table of Contents":["योस्ट सामग्री तालिका"],"block keyword\u0004related pages":["संबंधित पृष्ठ"],"block keyword\u0004related posts":["संबंधित पोस्ट"],"block description\u0004Adds a list of links related to this page.":["इस पृष्ठ से संबंधित लिंक की एक सूची जोड़ता है।"],"block title\u0004Yoast Related Links":["योस्ट संबंधित लिंक"],"block keyword\u0004content length":["सामग्री की लंबाई"],"block keyword\u0004reading time":["पढ़ने का समय"],"block description\u0004Shows an estimated reading time based on the content length.":["सामग्री की लंबाई के आधार पर अनुमानित पढ़ने का समय दिखाता है।"],"block title\u0004Yoast Estimated Reading Time":["योस्ट अनुमानित पढ़ने का समय"],"block keyword\u0004children":["बच्चे"],"block keyword\u0004childpages":["बाल पृष्ठ"],"block keyword\u0004subpages":["उपपृष्ठ"],"block description\u0004Adds a list of internal links to subpages of this page.":["इस पृष्ठ के उपपृष्ठों पर आंतरिक लिंक की एक सूची जोड़ता है।"],"block title\u0004Yoast Subpages":["योस्ट उपपृष्ठ"],"block keyword\u0004site structure":["साइट संरचना"],"block keyword\u0004internal linking":["आंतरिक लिंकिंग"],"block keyword\u0004siblings pages":["सहोदर पृष्ठ"],"block keyword\u0004siblings":["सहोदर"],"block keyword\u0004SEO":["एसईओ"],"block description\u0004Adds a list of internal links to sibling pages which share the same parent.":["समान पैरेंट साझा करने वाले सहोदर पृष्ठों पर आंतरिक लिंक की एक सूची जोड़ता है।"],"block title\u0004Yoast Siblings":["योस्ट सहोदर"],"Generated %s descriptions":["%s विवरण उत्पन्न किया गया"],"Generated %s titles":["%s शीर्षक उत्पन्न किए गए"],"Meta description length":["मेटा विवरण लंबाई"],"SEO title width":["एसईओ शीर्षक चौड़ाई"],"The request came back with the following error: '%s'.":["अनुरोध निम्न त्रुटि के साथ वापस आया: '%s'।"],"X share preview":["एक्स शेयर पूर्वावलोकन"],"AI X title generator":["एआई एक्स शीर्षक जनरेटर"],"AI X description generator":["एआई एक्स विवरण जनरेटर"],"X preview":["एक्स पूर्वावलोकन"],"Please enter a valid focus keyphrase.":["कृपया एक मान्य फ़ोकस कीफ़्रेज़ दर्ज करें।"],"Yoast AI cannot reach your site":["योस्ट एआई आपकी साइट तक नहीं पहुंच सकता"],"%4$s requires the SEO analysis to be enabled. To enable it, please navigate to %2$sSite features%3$s in %1$s, turn on the SEO analysis, and click 'Save changes'. If it's disabled in your WordPress user profile, access your profile and enable it there. Please contact your administrator if you don't have access to these settings.":["%4$s को एसईओ विश्लेषण सक्षम करने की आवश्यकता है। इसे सक्षम करने के लिए, कृपया %1$s में %2$sसाइट सुविधाओं%3$s पर जाएँ, एसईओ विश्लेषण चालू करें, और 'परिवर्तन सहेजें' पर क्लिक करें। यदि यह आपके वर्डप्रेस उपयोगकर्ता प्रोफ़ाइल में अक्षम है, तो अपनी प्रोफ़ाइल तक पहुंचें और इसे वहां सक्षम करें। यदि आपके पास इन सेटिंग्स तक पहुंच नहीं है तो कृपया अपने व्यवस्थापक से संपर्क करें।"],"Social share preview":["सामाजिक शेयर पूर्वावलोकन"],"You've reached the Yoast AI rate limit":["आप योस्ट एआई दर सीमा तक पहुंच गए हैं"],"Allow":["अनुमति दें"],"Deny":["अस्वीकार करना"],"To see this video, you need to allow %1$s to load embedded videos from %2$s.":["इस वीडियो को देखने के लिए, आपको %1$s को %2$s से एम्बेड किए गए वीडियो लोड करने की अनुमति देनी होगी।"],"Text generated by AI may be offensive or inaccurate.":["एआई द्वारा उत्पन्न पाठ आपत्तिजनक या गलत हो सकता है।"],"(Opens in a new browser tab)":["(नए ब्राउज़र टैब में खुलता है)"],"Speed up your workflow with generative AI. Get high-quality title and description suggestions for your search and social appearance. %1$sLearn more%2$s%3$s":["जेनरेटिव एआई के साथ अपने वर्कफ़्लो को तेज़ करें। अपनी खोज और सामाजिक उपस्थिति के लिए उच्च गुणवत्ता वाले शीर्षक और विवरण सुझाव प्राप्त करें। %1$sऔर अधिक जानें%2$s%3$s"],"Generate titles & descriptions with Yoast AI!":["योस्ट एआई के साथ शीर्षक और विवरण तैयार करें!"],"I approve the %1$sTerms of Service%2$s & %3$sPrivacy Policy%4$s of the Yoast AI service. This includes consenting to the collection and use of data to improve user experience.":["मैं योस्ट एआई सेवा की %1$sसेवा की शर्तों%2$s और %3$sगोपनीयता नीति%4$s को मंजूरी देता हूं। इसमें उपयोगकर्ता अनुभव को बेहतर बनाने के लिए डेटा के संग्रह और उपयोग के लिए सहमति शामिल है।"],"Yes, revoke consent":["हां, सहमति रद्द करें"],"By revoking your consent, you will no longer have access to Yoast AI features. Are you sure you want to revoke your consent?":["अपनी सहमति रद्द करने से, अब आपको योस्ट एआई सुविधाओं तक पहुंच नहीं मिलेगी। क्या आप वाकई अपनी सहमति रद्द करना चाहते हैं?"],"Something went wrong, please try again later.":["कुछ गलत हो गया है। कृपया बाद में दोबारा प्रयास करें।"],"Revoke AI consent":["एआई सहमति रद्द करें"],"AI title generator":["एआई शीर्षक जनरेटर"],"AI description generator":["एआई विवरण जनरेटर"],"AI social title generator":["एआई सामाजिक शीर्षक जनरेटर"],"AI social description generator":["एआई सामाजिक विवरण जनरेटर"],"Dismiss":["खारिज"],"Don’t show again":["दोबारा मत दिखाओ"],"%1$sTip%2$s: Improve the accuracy of your generated AI titles by writing more content in your page.":["%1$sयुक्ति%2$s: अपने पृष्ठ में अधिक सामग्री लिखकर अपने जेनरेट किए गए एआई शीर्षकों की सटीकता में सुधार करें।"],"%1$sTip%2$s: Improve the accuracy of your generated AI descriptions by writing more content in your page.":["%1$sयुक्ति%2$s: अपने पृष्ठ में अधिक सामग्री लिखकर अपने जेनरेट किए गए एआई विवरणों की सटीकता में सुधार करें।"],"Try again":["पुनः कोशिश करें"],"Social preview":["सामाजिक पूर्वावलोकन"],"Desktop result":["डेस्कटॉप परिणाम"],"Mobile result":["मोबाइल परिणाम"],"Apply %s description":["%s विवरण लागू करें"],"Apply %s title":["%s शीर्षक लागू करें"],"Next":["अगला"],"Previous":["पिछला "],"Generate 5 more":["5 और उत्पन्न करें"],"Google preview":["गूगल पूर्वावलोकन"],"Refresh page":["Addons रिफ्रेश करें"],"Not enough content":["पर्याप्त सामग्री नहीं"],"Please try again later. If the issue persists, please %1$scontact our support team%2$s.":["कृपया बाद में पुन: प्रयास करें। यदि समस्या बनी रहती है, तो कृपया %1$sहमारी सहायता टीम से संपर्क करें%2$s।"],"Something went wrong":["कुछ गलत हो गया"],"Connection timeout":["कनेक्शन समय समाप्त"],"Use AI":["एआई का प्रयोग करें"],"Close modal":["मोडल बंद करें"],"Learn more about AI (Opens in a new browser tab)":["एआई के बारे में और जानें (एक नए ब्राउज़र टैब में खुलता है)"],"%1$sTitle%3$s: Your page does not have a title yet. %2$sAdd one%3$s!":["%1$sशीर्षक%3$s: आपके पेज का अभी तक कोई शीर्षक नहीं है। %2$sएक जोड़ें%3$s!"],"%1$sTitle%2$s: Your page has a title. Well done!":["%1$sशीर्षक%2$s: आपके पृष्ठ का शीर्षक है। बहुत अच्छा!"],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sकीफ्रेज वितरण%3$s: %2$sपाठ में अपने कीफ्रेज या इसके पर्यायवाची को शामिल करें ताकि हम कीफ्रेज वितरण की जांच कर सकें%3$s।"],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sकीफ्रेज़ वितरण%2$s: अच्छा काम!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sकीफ्रेज वितरण%3$s: असमान। आपके पाठ के कुछ हिस्सों में कीफ़्रेज़ या इसके पर्यायवाची शब्द नहीं हैं। %2$sउन्हें समान रूप से वितरित करें%3$s।"],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sकीफ्रेज़ वितरण%3$s: बहुत असमान। आपके पाठ के बड़े हिस्से में कीफ़्रेज़ या इसके पर्यायवाची शब्द नहीं हैं। %2$sउन्हें समान रूप से वितरित करें%3$s।"],"%1$sWord complexity%2$s: You are not using too many complex words, which makes your text easy to read. Good job!":["%1$sशब्द जटिलता%2$s: आप बहुत अधिक जटिल शब्दों का उपयोग नहीं कर रहे हैं, जिससे आपका पाठ पढ़ना आसान हो जाता है। अच्छा काम!"],"%1$sWord complexity%4$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s.":["%1$sशब्द जटिलता%4$s: आपके पाठ में %2$s शब्द जटिल माने जाते हैं। %3$sपठनीयता में सुधार के लिए छोटे और अधिक परिचित शब्दों का उपयोग करने का प्रयास करें%4$s।"],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it left-aligned%3$s.":["%1$sसंरेखण%3$s: केंद्र-संरेखित पाठ का एक लंबा खंड है। %2$sहम अनुशंसा करते हैं कि इसे वाम-संरेखित करें%3$s।","%1$sसंरेखण%3$s: केंद्र-संरेखित पाठ के %4$s लंबे खंड हैं। %2$sहम उन्हें वाम-संरेखित बनाने की सलाह देते हैं%3$s।"],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it right-aligned%3$s.":["%1$sसंरेखण%3$s: केंद्र-संरेखित पाठ का एक लंबा खंड है। %2$sहम इसे सही-संरेखित करने की सलाह देते हैं%3$s।","%1$sसंरेखण%3$s: केंद्र-संरेखित पाठ के %4$s लंबे खंड हैं। %2$sहम उन्हें सही-संरेखित करने की सलाह देते हैं%3$s।"],"Select image":["छवि चुने"],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":["हो सकता है कि आपको यह पता भी न हो, लेकिन आपकी साइट पर ऐसे पेज हो सकते हैं जिन पर कोई लिंक नहीं है। यह एक एसईओ मुद्दा है, क्योंकि खोज इंजनों के लिए ऐसे पेज ढूंढना मुश्किल है जिनमें कोई लिंक नहीं है। इसलिए, उनके लिए रैंक करना कठिन है। हम इन पेजों को अनाथ सामग्री कहते हैं। इस वर्कआउट में, हम आपकी साइट पर अनाथ सामग्री ढूंढते हैं और इसमें जल्दी से लिंक जोड़ने में आपका मार्गदर्शन करते हैं, ताकि इसे रैंक करने का मौका मिल सके!"],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":["कुछ लिंक जोड़ने का समय! नीचे, आप अपने अनाथ लेखों की एक सूची देखते हैं। प्रत्येक के अंतर्गत, संबंधित पृष्ठों के लिए सुझाव हैं जिनमें से आप एक लिंक जोड़ सकते हैं। लिंक जोड़ते समय, इसे अपने अनाथ लेख से संबंधित प्रासंगिक वाक्य में सम्मिलित करना सुनिश्चित करें। प्रत्येक अनाथ लेख में लिंक तब तक जोड़ते रहें जब तक आप उनकी ओर इशारा करने वाले लिंक की मात्रा से संतुष्ट न हो जाएँ।"],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":["कुछ लिंक जोड़ने का समय! नीचे, आप अपने आधारशिलाओं के साथ एक सूची देखते हैं। प्रत्येक आधारशिला के नीचे, उन लेखों के लिए सुझाव दिए गए हैं जिनसे आप लिंक जोड़ सकते हैं। लिंक जोड़ते समय, इसे अपने आधारशिला लेख से संबंधित प्रासंगिक वाक्य में सम्मिलित करना सुनिश्चित करें। जब तक आपके कोने के पत्थरों में सबसे अधिक आंतरिक लिंक उनकी ओर इशारा करते हैं, तब तक जितने आवश्यक हो उतने संबंधित लेखों से लिंक जोड़ते रहें।"],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":["आपकी साइट पर कुछ लेख %1$sसबसे%2$s महत्वपूर्ण हैं। वे लोगों के सवालों का जवाब देते हैं और उनकी समस्याओं का समाधान करते हैं। तो, वे रैंक के पात्र हैं! %3$s पर, हम इन आधारशिला लेखों को कहते हैं। उन्हें रैंक दिलाने का एक तरीका यह है कि उनसे पर्याप्त लिंक्स जोड़े जाएं। अधिक लिंक खोज इंजनों को संकेत देते हैं कि वे लेख महत्वपूर्ण और मूल्यवान हैं। इस कसरत में, हम आपके आधारशिला लेखों के लिंक जोड़ने में आपकी सहायता करेंगे!"],"Once you add a bit more copy, we'll be able to tell you the formality level of your text.":["जब आप थोड़ी और प्रतिलिपि जोड़ देंगे, तो हम आपको आपके पाठ के औपचारिकता स्तर के बारे में बता सकेंगे।"],"Overall, your text appears to be %1$s%3$s%2$s.":["कुल मिलाकर, आपका टेक्स्ट %1$s%3$s%2$s प्रतीत होता है।"],"Maximum heading level":["अधिकतम शीर्षक स्तर"],"https://yoa.st/team-yoast-premium":["https://yoa.st/team-yoast-premium"],"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":["आपने लिंक सुझावों को अक्षम कर दिया है, जो कार्य करने के लिए संबंधित लिंक के लिए आवश्यक है। यदि आप संबंधित लिंक जोड़ना चाहते हैं, तो कृपया <a>साइट की विशेषताएं</a> पर जाएं और लिंक सुझावों को सक्षम करें।"],"Beta":["बीटा"],"Schema":["स्कीमा"],"Meta tags":["मेटा टैग"],"Not available":["उपलब्ध नही है |"],"Checks":["चेक"],"Focus Keyphrase":["फोकस कीफ्रेज"],"Good":["अच्छा"],"No index":["कोई सूचकांक नहीं"],"Front-end SEO inspector":["फ्रंट-एंड एसईओ इंस्पेक्टर"],"Focus keyphrase not set":["फ़ोकस कीफ़्रेज़ सेट नहीं है"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["कृपया ध्यान दें: इस कसरत को अच्छी तरह से काम करने के लिए, आपको एसईओ डेटा ऑप्टिमाइजेशन टूल चलाने की आवश्यकता है। व्यवस्थापक इसे %1$sएसईओ > टूल्स%2$s के अंतर्गत चला सकते हैं।"],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["आपने अपने अनाथ लेखों में लिंक जोड़ दिए हैं, और आपने उन लेखों को साफ कर दिया है जो अब प्रासंगिक नहीं थे। अच्छा काम! नीचे दिए गए सारांश पर एक नज़र डालें और जो आपने पूरा किया उसका जश्न मनाएं!"],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["इस सूची की सामग्री का समालोचनात्मक परीक्षण करें और आवश्यक अद्यतन करें। यदि आपको अद्यतन करने में सहायता की आवश्यकता है, तो हमारे पास एक बहुत ही %1$sउपयोगी ब्लॉग पोस्ट है जो आपको हर तरह से मार्गदर्शन कर सकती है%2$s (नए टैब में खोलने के लिए क्लिक करें)।"],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$sअधिक मार्गदर्शन की आवश्यकता है? हमने निम्नलिखित मार्गदर्शिका में प्रत्येक चरण को अधिक विस्तार से कवर किया है: %2$s %7$s अनाथ सामग्री कसरत का उपयोग कैसे करें%3$s%4$s%5$s।%6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["आपने अभी-अभी अपनी सर्वश्रेष्ठ सामग्री को ढूंढना आसान बना दिया है, और रैंक करने की अधिक संभावना है! जाने के लिए रास्ता! समय-समय पर, यह जांचना याद रखें कि क्या आपके कॉर्नरस्टोन को पर्याप्त लिंक मिल रहे हैं!"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["नीचे दी गई सूची पर एक नज़र डालें। क्या आपके आधारशिला (%1$s के साथ चिह्नित) में सबसे अधिक आंतरिक लिंक हैं जो उनकी ओर इशारा करते हैं? ऑप्टिमाइज़ बटन पर क्लिक करें यदि आपको लगता है कि आधारशिला को अधिक लिंक की आवश्यकता है। यह लेख को अगले चरण में ले जाएगा।"],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["क्या आपके सभी कोने के पत्थरों में हरे बुलेट्स हैं? सर्वोत्तम परिणामों के लिए, उन परिणामों को संपादित करने पर विचार करें जो नहीं करते हैं!"],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["आप किन लेखों को सर्वोच्च रैंक देना चाहते हैं? आपके दर्शकों को कौन सा सबसे उपयोगी और संपूर्ण लगेगा? नीचे की ओर इंगित करने वाले तीर पर क्लिक करें और उन मानदंडों को पूरा करने वाले लेखों की तलाश करें। हम सूची से आपके द्वारा चुने गए लेखों को आधारशिला के रूप में स्वतः चिह्नित कर देंगे।"],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$sअधिक मार्गदर्शन की आवश्यकता है? हमने प्रत्येक चरण को अधिक विस्तार से इसमें शामिल किया है: %2$s %7$s आधारशिला कसरत का उपयोग कैसे करें%3$s%4$s%5$s।%6$s"],"Finish optimizing":["अनुकूलन समाप्त करें"],"You've finished adding links to this article.":["आपने इस लेख में लिंक जोड़ना समाप्त कर लिया है।"],"Optimize":["अनुकूलन"],"Added to next step":["अगले चरण में जोड़ा गया"],"Choose cornerstone articles...":["आधारशिला लेख चुनें..."],"Loading data...":["डेटा लोड हो रहा है..."],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["आपने अभी तक इस कसरत का उपयोग करके किसी भी लेख को साफ़ या अपडेट नहीं किया है। एक बार ऐसा करने के बाद, आपके काम का सारांश यहां दिखाई देगा।"],"Skipped":["छोड़ा गया"],"Hidden from search engines.":["सर्च इंजन से छिपा हुआ है।"],"Removed":["निकाला गया"],"Improved":["सुधारा हुआ"],"Resolution":["स्थिरता"],"Loading redirect options...":["रीडायरेक्ट विकल्प लोड हो रहे हैं..."],"Remove and redirect":["हटाएं और रीडायरेक्ट करें"],"Custom url:":["कस्टम यूआरएल:"],"Related article:":["संबंधित लेख:"],"Home page:":["मुख पृष्ठ:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["आप %1$s%2$s%3$s को निकालने वाले हैं। अपनी साइट पर 404 को रोकने के लिए, आपको इसे अपनी साइट के किसी अन्य पृष्ठ पर पुनर्निर्देशित करना चाहिए। आप इसे कहाँ पुनर्निर्देशित करना चाहेंगे?"],"SEO Workout: Remove article":["एसईओ वर्कआउट: लेख हटाएं"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["सब कुछ अच्छा लग रहा है! हमें आपकी साइट पर ऐसा कोई लेख नहीं मिला है जो छह महीने से अधिक पुराना हो और आपकी साइट पर बहुत कम लिंक प्राप्त करता हो। नए सफाई सुझावों के लिए बाद में यहां देखें!"],"Hide from search engines":["सर्च इंजन से छुपाएं"],"Improve":["सुधारें"],"Are you sure you wish to hide this article from search engines?":["क्या आप वाकई इस लेख को सर्च इंजन से छिपाना चाहते हैं?"],"Action":["Aksi"],"You've hidden this article from search engines.":["आपने इस लेख को सर्च इंजन से छुपाया है।"],"You've removed this article.":["आपने यह लेख हटा दिया है."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["आपने वर्तमान में सुधार के लिए किसी लेख का चयन नहीं किया है। लिंक जोड़ने के लिए पिछले चरणों में कुछ लेखों का चयन करें और हम आपको यहां लिंक सुझाव दिखाएंगे।"],"Loading link suggestions...":["लिंक सुझाव लोड हो रहे हैं..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["हमें इस लेख के लिए कोई सुझाव नहीं मिला, लेकिन निश्चित रूप से आप अभी भी उन लेखों के लिंक जोड़ सकते हैं जो आपको लगता है कि संबंधित हैं।"],"Skip":["छोड़ें"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["आपने अभी तक इस चरण के लिए किसी लेख का चयन नहीं किया है। आप इसे पिछले चरण में कर सकते हैं।"],"Is it up-to-date?":["क्या यह अप-टू-डेट है?"],"Last Updated":["अंतिम बार अपडेट"],"You've moved this article to the next step.":["आपने इस लेख को अगले चरण पर ले जाया है।"],"Unknown":["अज्ञात"],"Clear summary":["सारांश साफ़ करें"],"Add internal links towards your orphaned articles.":["अपने अनाथ लेखों के लिए आंतरिक लिंक जोड़ें।"],"Should you update your article?":["क्या आपको अपना लेख अपडेट करना चाहिए?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["आपकी साइट में बहुत सारी सामग्री हो सकती है जिसे आपने एक बार बनाया था और उसके बाद कभी पीछे मुड़कर नहीं देखा। उन पृष्ठों को देखना और स्वयं से पूछना महत्वपूर्ण है कि क्या वह सामग्री अभी भी आपकी साइट के लिए प्रासंगिक है। क्या आपको इसे सुधारना चाहिए या इसे हटा देना चाहिए?"],"Start: Love it or leave it?":["प्रारंभ करें: इसे प्यार करें या छोड़ दें?"],"Clean up your unlinked content to make sure people can find it":["लोगों को यह सुनिश्चित करने के लिए अपनी अनलिंक की गई सामग्री को साफ़ करें"],"I've finished this workout":["मैंने यह कसरत पूरी कर ली है"],"Reset this workout":["इस कसरत को रीसेट करें"],"Well done!":["बहुत बढ़िया!"],"Add internal links towards your cornerstones":["अपने आधारशिलाओं की ओर आंतरिक लिंक जोड़ें"],"Check the number of incoming internal links of your cornerstones":["अपने आधारशिला के आने वाले आंतरिक लिंक की संख्या की जाँच करें"],"Start: Choose your cornerstones!":["प्रारंभ करें: अपने आधारशिला चुनें!"],"The cornerstone approach":["कार्नरस्टोन दृष्टिकोण"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["कृपया ध्यान दें: इस कसरत के लिए अच्छी तरह से काम करने के लिए और आपको जोड़ने के सुझाव देने के लिए, आपको एसईओ डेटा ऑप्टिमाइज़ेशन टूल चलाने की आवश्यकता है। व्यवस्थापक इसे %1$sएसईओ > टूल्स%2$s के अंतर्गत चला सकते हैं।"],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, it should be enabled.":["कृपया ध्यान दें: आपके व्यवस्थापक ने एसईओ सेटिंग्स में आधारशिला कार्यक्षमता को अक्षम कर दिया है। यदि आप इस वर्कआउट का उपयोग करना चाहते हैं, तो इसे सक्षम किया जाना चाहिए।"],"I've finished this step":["मैंने यह चरण पूरा कर लिया है"],"Revise this step":["इस चरण को संशोधित करें"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["हम आपके पृष्ठों पर आंतरिक लिंक नहीं खोज सके। या तो आपने अभी तक अपनी सामग्री में कोई आंतरिक लिंक नहीं जोड़ा है, या योस्ट एसईओ ने उन्हें अनुक्रमित नहीं किया है। आप एसईओ > टूल्स के अंतर्गत एसईओ डेटा ऑप्टिमाइजेशन चलाकर योस्ट एसईओ को अपने लिंक्स को इंडेक्स कर सकते हैं।"],"Incoming links":["आने वाले लिंक"],"Edit to add link":["लिंक जोड़ने के लिए संपादित करें"],"%s incoming link":["%s इनकमिंग लिंक","%s इनकमिंग लिंक"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["वर्तमान में आपके पास कार्नरस्टोन के रूप में चिह्नित कोई लेख नहीं है। जब आप अपने लेखों को कार्नरस्टोन के रूप में चिह्नित करते हैं, तो वे यहां दिखाई देंगे।"],"Focus keyphrase":["Frasa kunci utama"],"Article":["Artikel"],"Readability score":["Skor keterbacaan"],"SEO score":["Skor SEO"],"Copy failed":["कॉपी विफल"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["इस %1$sचरण-दर-चरण कसरत%2$s का उपयोग करके अपने सभी आधारशिलाओं के लिए रैंकिंग में सुधार करें!"],"Rank with articles you want to rank with":["उन लेखों के साथ रैंक करें जिनके साथ आप रैंक करना चाहते हैं"],"Descriptive text":["स्पष्ट टेक्स्ट"],"Show the descriptive text":["स्पष्ट टेक्स्ट दिखाएं"],"Show icon":["आइकन दिखाएं"],"minute":["मिनट","मिनटों"],"Settings":["सेटिंग"],"OK":["OK"],"Close":["पास"],"The first true all-in-one SEO solution for WordPress, including on-page content analysis, XML sitemaps and much more.":["Plugin pertama yang benar-benar memberikan semua solusi SEO untuk WordPress, termasuk analisis konten pada halaman, Peta Situs XML, dan masih banyak lagi."],"Type":["प्रकार"],"Team Yoast":["Tim Yoast"],"Orphaned content":["अनाथ सामग्री"],"Synonyms":["समानार्थक शब्द"],"Internal linking suggestions":["आंतरिक लिंकिंग सुझाव"],"Enter a related keyphrase to calculate the SEO score":["एसईओ स्कोर की गणना करने के लिए संबंधित कीफ़्रेज़ दर्ज करें"],"Related keyphrase":["Frasa kunci terkait"],"Add related keyphrase":["Tambahkan frasa kunci terkait"],"Analysis results":["Hasil analisis"],"Help on choosing the perfect keyphrase":["सही कीफ्रेज़ चुनने में मदद करें"],"Help on keyphrase synonyms":["कीफ्रेज समानार्थी शब्द पर मदद करें"],"Keyphrase":["Frasa-kunci"],"https://yoa.st/2jc":["https://yoa.st/2jc"],"Yoast SEO Premium":["योस्ट एसईओ प्रीमियम"],"New URL: {{link}}%s{{/link}}":["नया यूआरएल: {{link}}%s{{/link}}"],"Undo":["पहले जैसा"],"Redirect created":["पुनर्निर्देशित बनाया गया"],"%s just created a redirect from the old URL to the new URL.":["%s ने पुराने यूआरएल से नए यूआरएल पर पुनर्निर्देशित किया।"],"Old URL: {{link}}%s{{/link}}":["पुराना यूआरएल: {{link}}%s{{/link}}"],"Keyphrase synonyms":["कीफ्रेज पर्यायवाची"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["एक त्रुटि उत्पन्न हुई: प्रीमियम एसईओ विश्लेषण अपेक्षा के अनुरूप काम नहीं कर रहा है। कृपया {{activateLink}}अपनी सदस्यता MyYoast में सक्रिय करें{/activateLink}} और फिर इसे ठीक से काम करने के लिए {{reloadButton}}इस पृष्ठ को पुनः लोड करें{{/reloadButton}}।"],"We could not find any relevant articles on your website that you could link to from your post.":["Kami tidak dapat menemukan artikel yang relevan pada situs web Anda yang bisa dijadikan tautan dari artikel ini."],"Load suggestions":["सुझाव लोड करें"],"Refresh suggestions":["सुझावों को रिफ्रेश करें"],"Copy link":["Salin tautan"],"Copy link to suggested article: %s":["Salin tautan ke artikel yang disarankan: %s"],"Add a title to your post for the best internal linking suggestions.":["सर्वोत्तम आंतरिक लिंकिंग सुझावों के लिए अपनी पोस्ट में एक शीर्षक जोड़ें।"],"Add a metadescription to your post for the best internal linking suggestions.":["सर्वोत्तम आंतरिक लिंकिंग सुझावों के लिए अपनी पोस्ट में एक metadescription जोड़ें।"],"Add a title and a metadescription to your post for the best internal linking suggestions.":["सर्वोत्तम आंतरिक लिंकिंग सुझावों के लिए अपनी पोस्ट में एक शीर्षक और एक metadescription जोड़ें।"],"Also, add a title to your post for the best internal linking suggestions.":["इसके अलावा, सर्वोत्तम आंतरिक लिंकिंग सुझावों के लिए अपनी पोस्ट में एक शीर्षक जोड़ें।"],"Also, add a metadescription to your post for the best internal linking suggestions.":["साथ ही, बेहतरीन आंतरिक लिंकिंग सुझावों के लिए अपनी पोस्ट में एक metadescription जोड़ें।"],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["इसके अलावा, सर्वोत्तम आंतरिक लिंकिंग सुझावों के लिए अपनी पोस्ट में एक शीर्षक और एक  metadescription जोड़ें।"],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["एक बार जब आप थोड़ी और कॉपी जोड़ लेते हैं, तो हम आपको यहां संबंधित सामग्री की एक सूची देंगे, जिसे आप अपनी पोस्ट में लिंक कर सकते हैं।"],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["अपनी साइट संरचना में सुधार करने के लिए, अपनी वेबसाइट पर अन्य प्रासंगिक पोस्ट या पृष्ठ से लिंक करने पर विचार करें।"],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["आपको संबंधित सामग्री की एक सूची दिखाने में कुछ सेकंड लगते हैं जिससे आप लिंक कर सकते हैं। जैसे ही हम उनके पास होंगे वैसे ही सुझाव यहाँ दिखाए जाएँगे।"],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["अधिक जानने के लिए {{a}}एसईओ के लिए इंटरनल लिंकिंग पर हमारे गाइड को पढ़ें{{/a}}।"],"Copied!":["Disalin!"],"Not supported!":["Tidak didukung!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["क्या आप कई संबंधित कीफ़्रेज़ का उपयोग करने का प्रयास कर रहे हैं? आपको उन्हें अलग से जोड़ना चाहिए।"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Frasa kunci Anda terlalu panjang. Maksimal 191 karakter."],"Remove":["हटायें"],"Table of contents":["विषयसूची"]}}}