{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"uk_UA"},"Ensure long paragraphs are shortened or split for better readability.":[],"AI - Paragraph length":[],"Ensure long sentences are shortened or split for better readability.":[],"AI - Sentence length":[],"Start SEO data optimization":[],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.":[],"Unable to provide linking suggestions":[],"Due to %5$s's strict ethical guidelines and %1$susage policies%2$s, we cannot generate suggestions for the content on this page. If you intend to use AI, kindly avoid the use of explicit, violent, copyrighted, or sexually explicit content. In case you need further help, please %3$scontact our support team%4$s.":["Через суворі етичні правила %5$s та %1$sполітику використання%2$s, ми не можемо генерувати пропозиції щодо контенту на цій сторінці. Якщо ви маєте намір використовувати ШІ, будь ласка, уникайте використання відвертого, насильницького, захищеного авторським правом або сексуально відвертого контенту. Якщо вам потрібна додаткова допомога, будь ласка, %3$sзверніться до нашої служби підтримки%4$s."],"It seems that a connection timeout has occurred. Please check your internet connection and try again later. Learn more on our page about %1$scommon AI feature problems and errors%2$s. In case you need further help, please %3$scontact our support team%4$s.":["Здається, вийшов час очікування з'єднання. Будь ласка, перевірте підключення до інтернету та спробуйте пізніше. На нашій сторінці ви можете дізнатися більше про %1$sпоширені проблеми та помилки ШІ%2$s. Якщо вам потрібна додаткова допомога, будь ласка, %3$sзверніться до нашої служби підтримки%4$s."],"To use this feature, your site must be publicly accessible. This applies to both test sites and instances where your REST API is password-protected. Please ensure your site is accessible to the public and try again. Learn more on our page about %1$scommon AI feature problems and errors%2$s. In case you need further help, please %3$scontact our support team%4$s.":["Щоб скористатися цією функцією, ваш сайт повинен бути загальнодоступним. Це стосується як тестових сайтів, так і випадків, коли ваш REST API захищений паролем. Будь ласка, переконайтеся, що ваш сайт є загальнодоступним, і спробуйте ще раз. На нашій сторінці ви можете дізнатися більше про %1$sпоширені проблеми та помилки в роботі ШІ%2$s. Якщо вам потрібна додаткова допомога, будь ласка, %3$sзверніться до нашої служби підтримки%4$s."],"Please add more content to ensure a valuable AI suggestion. Learn more on our page about %1$scommon AI feature problems and errors%2$s. In case you need further help, please %3$scontact our support team%4$s.":["Будь ласка, додайте більше контенту, щоб отримати цінну пораду від ШІ. На нашій сторінці ви можете дізнатися більше про %1$sпоширені проблеми та помилки в роботі ШІ%2$s. Якщо вам потрібна додаткова допомога, будь ласка, %3$sзверніться до нашої служби підтримки%4$s."],"Please try again later. If this issue persists, you can learn more about possible reasons for this error on our page about %1$scommon AI feature problems and errors%2$s. In case you need further help, please %3$scontact our support team%4$s.":["Будь ласка, спробуйте пізніше. Якщо проблема не зникне, ви можете дізнатися більше про можливі причини цієї помилки на нашій сторінці %1$sпоширені проблеми та помилки ШІ%2$s. Якщо вам потрібна додаткова допомога, будь ласка, %3$sзверніться до нашої служби підтримки%4$s."],"The version of %1$s is outdated. Please upgrade %1$s %2$shere%3$s!":["Версія %1$s застаріла. Будь ласка, оновіться %1$s %2$sтут%3$s!"],"Your text is too long for the AI model to process.":["Ваш текст занадто довгий для обробки моделлю ШІ."],"Your blocks are not supported by Yoast AI Optimize. This means you cannot use this feature with your current content.":["Ваші блоки не підтримуються Yoast AI Optimize. Це означає, що ви не можете використовувати цю функцію з поточним контентом."],"Usage policy violation":["Порушення правил користування"],"Subscription required":["Необхідна підписка"],"To access this feature, you need active %2$s and %3$s subscriptions. Please %5$sactivate your subscriptions in %1$s%6$s or %7$sget a new %4$s%8$s. Afterward, refresh this page. It may take up to 30 seconds for the feature to function correctly.":["Щоб отримати доступ до цієї функції, вам потрібні активні підписки на %2$s та %3$s. Будь ласка, %5$sактивуйте ваші підписки в %1$s%6$s або %7$sотримайте нову %4$s%8$s. Після цього оновіть цю сторінку. Для коректної роботи функції може знадобитися до 30 секунд."],"To access this feature, you need an active %1$s subscription. Please %3$sactivate your subscription in %2$s%4$s or %5$sget a new %1$s subscription%6$s. Afterward, refresh this page. It may take up to 30 seconds for the feature to function correctly.":["Щоб отримати доступ до цієї функції, вам потрібна активна підписка на %1$s. Будь ласка, %3$sактивуйте підписку в %2$s%4$s або %5$sотримайте нову %1$s підписку%6$s. Після цього оновіть цю сторінку. Для коректної роботи функції може знадобитися до 30 секунд."],"SEO analysis required":["Необхідний SEO-аналіз"],"Make content editing a breeze! Optimize your SEO content with quick, actionable suggestions at the click of a button. %1$s%2$sLearn more%3$s%4$s":["Зробіть редагування контенту легким! Оптимізуйте свій SEO-контент за допомогою швидких, дієвих пропозицій одним натисканням кнопки. %1$s%2$sДізнатися більше%3$s%4$s"],"New to %s":["Нове в %s"],"Grant consent":["Надання згоди"],"Enable AI-powered SEO! Use all AI Generate and Optimize features to boost your efficiency. Just give us the green light. %1$s%2$sLearn more%3$s%4$s":["Увімкніть SEO зі штучним інтелектом! Використовуйте всі функції генерації та оптимізації ШІ, щоб підвищити свою ефективність. Просто дайте нам зелене світло. %1$s%2$sДізнатися більше%3$s%4$s"],"Grant consent for %s":["Дозвіл надано %s"],"As long as this is a beta feature, you get unlimited sparks.":["Оскільки це бета-функція, ви отримуєте необмежену кількість кредитів."],"You've used %s spark this month.":["Цього місяця ви використали %s кредит.","Цього місяця ви використали %s кредити.","Цього місяця ви використали %s кредитів."],"Got it!":["Зрозуміло!"],"You might have reached your Yoast AI rate limit for a specific time frame or your sparks limit for this month. If you have reached your rate limit, please reduce the frequency of your requests to continue using Yoast AI features. Our %1$shelp article%2$s provides guidance on effectively planning and pacing your requests for an optimized workflow.":["Можливо, ви досягли ліміту Yoast AI за певний період часу або ліміту кількості кредитів у цьому місяці. Якщо ви досягли свого ліміту, будь ласка, зменшіть частоту запитів, щоб продовжувати користуватися функціями Yoast AI. Наша %1$sдовідкова стаття%2$s містить вказівки щодо ефективного планування та розподілу запитів для оптимізації робочого процесу."],"Include at least one word from the keyphrase in each subheading.":["Використайте принаймні одне слово з ключової фрази в кожного підзаголовку."],"AI - Keyphrase in subheadings":["ШІ - Ключова фраза в підзаголовках"],"Evenly distribute keyphrase words throughout the text.":["Рівномірно розподіліть слова ключової фрази по всьому тексту."],"AI - Keyphrase distribution":["ШІ - розподіл ключових слів"],"Include words from the keyphrase in the first paragraph of the text.":["Введіть слова ключової фрази в перший абзац тексту."],"AI - Keyphrase in introduction":["ШІ - ключова фраза у вступі"],"Use keyphrase words in the text frequently but not excessively.":["Використовуйте слова ключової фрази в тексті регулярно, але не надмірно."],"AI - Keyphrase density":["ШІ - щільність ключових фраз"],"Successfully applied!":["Успішно подано!"],"block keyword\u0004toc":["зміст"],"block keyword\u0004links":["посилання"],"block description\u0004Adds a table of contents to this page.":["Додає зміст на цю сторінку."],"block title\u0004Yoast Table of Contents":["Yoast таблиця змісту"],"block keyword\u0004related pages":["пов'язані сторінки"],"block keyword\u0004related posts":["пов'язані записи"],"block description\u0004Adds a list of links related to this page.":["Додає перелік посилань, пов'язаних з цією сторінкою."],"block title\u0004Yoast Related Links":["Пов'язані посилання Yoast"],"block keyword\u0004content length":["довжина вмісту"],"block keyword\u0004reading time":["час читання"],"block description\u0004Shows an estimated reading time based on the content length.":["Показує приблизний час читання на основі довжини вмісту."],"block title\u0004Yoast Estimated Reading Time":["Приблизний час читання Yoast"],"block keyword\u0004children":["дочірні"],"block keyword\u0004childpages":["дочірні сторінки"],"block keyword\u0004subpages":["підсторінки"],"block description\u0004Adds a list of internal links to subpages of this page.":["Додає перелік внутрішніх посилань на підсторінки цієї сторінки."],"block title\u0004Yoast Subpages":["Підсторінки Yoast"],"block keyword\u0004site structure":["структура сайту"],"block keyword\u0004internal linking":["внутрішні посилання"],"block keyword\u0004siblings pages":["рідні сторінки"],"block keyword\u0004siblings":["рідні"],"block keyword\u0004SEO":["SEO"],"block description\u0004Adds a list of internal links to sibling pages which share the same parent.":["Додає список внутрішніх посилань на рідні сторінки, які мають спільного батька."],"block title\u0004Yoast Siblings":["Рідні Yoast"],"Generated %s descriptions":["Згенеровані описи %s"],"Generated %s titles":["Згенеровані заголовки %s"],"Meta description length":["Довжина метаопису"],"SEO title width":["Ширина заголовка SEO"],"The request came back with the following error: '%s'.":["Запит повернувся із помилкою: '%s'."],"X share preview":["Попердній перегляд спільного доступу X"],"AI X title generator":["Генератор заголовків X ШІ"],"AI X description generator":["Генератор описів X ШІ"],"X preview":["Попередній перегляд X"],"Please enter a valid focus keyphrase.":["Будь ласка, введіть дійсну фокусну ключову фразу."],"Yoast AI cannot reach your site":["Yoast AI не може отримати доступ до вашого сайту"],"%4$s requires the SEO analysis to be enabled. To enable it, please navigate to %2$sSite features%3$s in %1$s, turn on the SEO analysis, and click 'Save changes'. If it's disabled in your WordPress user profile, access your profile and enable it there. Please contact your administrator if you don't have access to these settings.":["Для %4$s потрібно увімкнути SEO-аналіз. Щоб увімкнути його, перейдіть до %2$sФункцій сайту%3$s в %1$s, увімкніть SEO-аналіз і натисніть «Зберегти зміни». Якщо у вашому профілі користувача WordPress ця функція вимкнена, перейдіть до свого профілю і ввімкніть її там. Якщо у вас немає доступу до цих налаштувань, зверніться до вашого адміністратора."],"Social share preview":["Попередній перегляд поширення в соцмережах"],"You've reached the Yoast AI rate limit":["Ви досягли ліміту ШІ Yoast"],"Allow":["Дозволити"],"Deny":["Відхилити"],"To see this video, you need to allow %1$s to load embedded videos from %2$s.":["Щоб переглянути це відео, вам потрібно дозволити %1$s завантажувати вбудовані відео з %2$s."],"Text generated by AI may be offensive or inaccurate.":["Згенерований ШІ текст може бути образливим чи неточним."],"(Opens in a new browser tab)":["(Відкриється в новій вкладці браузера)"],"Speed up your workflow with generative AI. Get high-quality title and description suggestions for your search and social appearance. %1$sLearn more%2$s%3$s":["Пришвидшіть робочий процес за допомогою генеративного ШІ. Отримуйте високоякісні пропозиції заголовків та описів для пошуків та вигляді в соцмережах. %1$sДізнатися більше%2$s%3$s"],"Generate titles & descriptions with Yoast AI!":["Генеруйте заголовки та описи за допомогою ШІ Yoast!"],"I approve the %1$sTerms of Service%2$s & %3$sPrivacy Policy%4$s of the Yoast AI service. This includes consenting to the collection and use of data to improve user experience.":["Я приймаю %1$sУмови надання послуг%2$s та %3$sПолітику конфіденційності%4$s сервісу \"ШІ Yoast\". Це включає згоду на збір та використання даних для покращення користувацького досвіду."],"Yes, revoke consent":["Так, відкликати згоду"],"By revoking your consent, you will no longer have access to Yoast AI features. Are you sure you want to revoke your consent?":["Відкликавши згоду, ви більше не матимете доступу до функцій ШІ Yoast. Ви впевнені, що хочете відкликати згоду?"],"Something went wrong, please try again later.":["Щось пішло не так, будь ласка, спробуйте пізніше."],"Revoke AI consent":["Відкликати згоду ШІ"],"AI title generator":["Генератор заголовків ШІ"],"AI description generator":["Генератор описів ШІ"],"AI social title generator":["Генератор заголовків соцмереж ШІ"],"AI social description generator":["Генератор описів соцмереж ШІ"],"Dismiss":["Відхилити"],"Don’t show again":["Більше не показувати"],"%1$sTip%2$s: Improve the accuracy of your generated AI titles by writing more content in your page.":["%1$sПорада%2$s: Вдоскональте точність згенерованих ШІ заголовків, написавши більше вмісту на вашу сторінку."],"%1$sTip%2$s: Improve the accuracy of your generated AI descriptions by writing more content in your page.":["%1$sПорада%2$s: Вдоскональте точність згенерованих ШІ описів, написавши більше вмісту на вашій сторінці."],"Try again":["Спробуйте ще раз"],"Social preview":["Попередній перегляд соцмереж"],"Desktop result":["Результат для комп'ютера"],"Mobile result":["Мобільний результат"],"Apply %s description":["Застосувати опис %s"],"Apply %s title":["Застосувати заголовок %s"],"Next":["Далі"],"Previous":["Назад"],"Generate 5 more":["Згенерувати ще 5"],"Google preview":[" Попередній перегляд Google"],"Refresh page":["Оновіть сторінку"],"Not enough content":["Недостатньо вмісту"],"Please try again later. If the issue persists, please %1$scontact our support team%2$s.":["Будь ласка, спробуйте пізніше. Якщо проблема не зникне, %1$sзверніться до нашої служби підтримки%2$s!"],"Something went wrong":["Щось пішло не так"],"Connection timeout":["Час очікування з'єднання вийшов"],"Use AI":["Використайте ШІ"],"Close modal":["Закрити модальне вікно"],"Learn more about AI (Opens in a new browser tab)":["Дізнайтеся більше про ШІ (Відкривається в новій вкладці)"],"%1$sTitle%3$s: Your page does not have a title yet. %2$sAdd one%3$s!":["%1$sЗаголовок%3$s: У вашої сторінки ще немає заголовка. %2$sДодайте його%3$s!"],"%1$sTitle%2$s: Your page has a title. Well done!":["%1$sЗаголовок%2$s: У вашої сторінки є заголовок. Гарна робота!"],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sРозподілення ключової фрази%3$s: %2$sВикористовуйте в тексті вашу ключову фразу і її синоніми, щоб ми могли порахувати рівномірність розподілення ключової фрази%3$s."],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sРозподілення ключової фрази%2$s: Хороша робота!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sРозподілення ключової фрази%3$s: Нерівномірне. Деякі частини вашого тексту не містять ключової фрази або її синонімів. %2$sРозподіліть їх більш рівномірно%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sРозподілення ключової фрази%3$s: Дуже нерівномірне. Великі частини вашого тексту не містять ключової фрази або її синонімів. %2$sРозподіліть їх більш рівномірно%3$s."],"%1$sWord complexity%2$s: You are not using too many complex words, which makes your text easy to read. Good job!":["%1$sСкладність слів%2$s: Ви не використовуєте занадто багато складних слів, що робить ваш текст легким для читання. Це дуже добре!"],"%1$sWord complexity%4$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s.":["%1$sСкладність слів%4$s: %2$s слів у вашому тексті вважаються складними. %3$sНамагайтеся використовувати коротші та більш звичні слова, щоб покращити читабельність%4$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it left-aligned%3$s.":["%1$sВирівнювання%3$s: Є довгий уривок тексту, вирівняний по центру. %2$sМи рекомендуємо вирівняти його по лівому краю%3$s.","%1$sВирівнювання%3$s: Є %4$s довгі уривки тексту, вирівняні по центру. %2$sМи рекомендуємо вирівняти їх по лівому краю%3$s.","%1$sВирівнювання%3$s: Є %4$s довгих уривків тексту, вирівняних по центру. %2$sМи рекомендуємо вирівняти їх по лівому краю%3$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it right-aligned%3$s.":["%1$sВирівнювання%3$s: Є довгий уривок тексту, вирівняний по центру. %2$sМи рекомендуємо вирівняти його по правому краю%3$s.","%1$sВирівнювання%3$s: Є %4$s довгі уривки тексту, вирівняні по центру. %2$sМи рекомендуємо вирівняти їх по правому краю%3$s.","%1$sВирівнювання%3$s: Є %4$s довгих уривків тексту, вирівняних по центру. %2$sМи рекомендуємо вирівняти їх по правому краю%3$s."],"Select image":["Виберіть зображення"],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":["Ви можете навіть не знати про це, але на вашому сайті можуть бути сторінки, які не отримують жодного посилання. Це проблема SEO, тому що пошуковим системам важко знайти сторінки, на які немає посилань. Отже, їм важче ранжувати їх. Ми називаємо такі сторінки осиротілим контентом. У цьому тренуванні ми знайдемо осиротілий контент на вашому сайті і допоможемо вам швидко додати на нього посилання, щоб він отримав шанс на ранжування!"],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":["Час додати кілька посилань! Нижче наведено перелік ваших осиротілих статей. Під кожною з них є пропозиції пов'язаних сторінок, посилання з яких ви можете додати.Додаючи посилання, перевірте, що вставили його у відповідне речення, пов'язане з осиротілою статтею. Додавайте посилання до кожної осиротілої статті, поки не будете задоволені кількістю посилань, що вказують на них."],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":["Час додати кілька посилань! Нижче ви бачите список з вашими наріжними каменями. Під кожним з них є пропозиції щодо статей, з яких ви можете додати посилання. Додаючи посилання, переконайтеся, що ви вставили його в релевантне речення, пов'язане з вашою наріжною статтею. Продовжуйте додавати посилання з якомога більшої кількості пов'язаних статей, поки ваші наріжні камені не отримають якомога більше внутрішніх посилань, що вказують на них."],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":["Деякі статті на вашому сайті %1$sдуже%2$s важливі. Вони дають відповіді на питання, які ставлять люди, та допомагають вирішувати проблеми. Тому вони заслуговують на високий рейтинг! В %3$s ми називаємо такі статті наріжними. Один із способів підвищити їхній рейтинг - це вказати на них достатню кількість посилань. Більша кількість посилань сигналізує пошуковим системам, що ці статті є важливими та цінними. У цьому тренажері ми допоможемо вам додати посилання на ваші наріжні статті!"],"Once you add a bit more copy, we'll be able to tell you the formality level of your text.":["Після того, як ви додасте трохи більше інформації, ми зможемо сказати вам, наскільки формально оформлений ваш текст."],"Overall, your text appears to be %1$s%3$s%2$s.":["Загалом ваш виглядає, як %1$s%3$s%2$s."],"Maximum heading level":["Максимальний рівень заголовка"],"https://yoa.st/team-yoast-premium":["https://yoa.st/team-yoast-premium"],"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":["Ви вимкнули функцію Пропозиції посилань, необхідну для роботи Пов'язаних посилань. Якщо ви хочете додати Пов'язані посилання, будь ласка, перейдіть на <a>Функції сайту</a> та ввімкніть Пропозиції посилань."],"Beta":["Бета"],"Schema":["Схема"],"Meta tags":["Мета позначка"],"Not available":["Недоступний"],"Checks":["Перевірки"],"Focus Keyphrase":["Фокусні ключові фрази"],"Good":["Добре"],"No index":["Не індексувати"],"Front-end SEO inspector":["Фронт-енд SEO інспектор"],"Focus keyphrase not set":["Фокусна ключова фраза на встановлена"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Будь ласка, зверніть увагу: щоб цей тренажер працював добре, вам потрібно запустити інструмент, оптимізації даних SEO. Адміністратори можуть зробити це в %1$sSEO > Інструменти%2$s."],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["Ви додали посилання на закинуті статті та очистили ті, що вже не актуальні. Чудова робота! Погляньте на підсумок нижче та відзначте, чого ви досягли!"],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["Критично дослідіть вміст у цьому списку та зробіть необхідні оновлення. Якщо вам потрібна допомога з оновленням, у нас є %1$sкорисна стаття в блозі, що допоможе вам з цим%2$s (натисніть, щоб відкрити в новій вкладці)."],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$sПотрібні додаткові вказівки? Ми розглянули кожен крок більш детально в цьому посібнику: %2$sТренажер з використання закинутого вмісту %7$s %3$s%4$s%5$s.%6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["Ви щойно зробили так, щоб ваш найкращий вміст було легше знаходити та підвищувати рейтинг! Так тримати! Час від часу не забувайте перевіряти, чи ваші наріжні камені отримують достатньо посилань!"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["Подивіться на список нижче. Чи ваші наріжні камені (позначені %1$s) мають більшість внутрішніх посилань, які вказують на них? Натисніть кнопку «Оптимізувати», якщо ви вважаєте, що наріжний камінь потребує більше посилань. Це переведе статтю на наступний крок."],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["Чи всі ваші наріжні камені позначені зеленими позначками? Для кращого результату відредагуйте непозначені!"],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["Які статті ви бажаєте бачити найвище в рейтингу? Які ваша аудиторія вважає найбільш корисними та завершеними? Натисніть на стрілочку, що вказує вниз, та перегляньте статті, що відповідають цим критеріям. Ми автоматично позначимо вибрані вами зі списку статті як наріжні."],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$sПотрібна допомога? Ми детально описали кожен крок у: %2$sЯк користуватися тренажером %7$s зі створення наріжної інформації%3$s%4$s%5$s.%6$s"],"Finish optimizing":["Завершити оптимізацію"],"You've finished adding links to this article.":["Ви закінчили додавати посилання до цієї статті."],"Optimize":["Оптимізувати"],"Added to next step":["Додано до наступного кроку"],"Choose cornerstone articles...":["Вибрати наріжні статті..."],"Loading data...":["Завантаження даних..."],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Ви ще не очистили або не оновили статті за допомогою цього тренування. Щойно ви це зробите - результат вашої роботи з'явиться тут."],"Skipped":["Пропущено"],"Hidden from search engines.":["Приховати від пошукових систем."],"Removed":["Видалено"],"Improved":["Покращено"],"Resolution":["Рішення"],"Loading redirect options...":["Завантаження параметрів перенаправлення..."],"Remove and redirect":["Видалити та перенаправити"],"Custom url:":["Користувацький url:"],"Related article:":["Пов'язані статті:"],"Home page:":["Домашня сторінка:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Ви збираєтеся видалити %1$s%2$s%3$s. Щоб запобігти помилкам 404 на вашому сайті, вам слід перенаправляти його на іншу сторінку свого сайту. Куди б ви хотіли перенаправляти?"],"SEO Workout: Remove article":["Тренування SEO: видалити статтю"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Усе виглядає чудово! На вашому сайті ми не знайшли статей старших шести місяців з невеликою кількістю посилань. Виконайте перевірку пізніше, щоб отримати рекомендації з очищення!"],"Hide from search engines":["Приховати від пошукових систем"],"Improve":["Покращити"],"Are you sure you wish to hide this article from search engines?":["Ви впевнені, що хочете приховати цю статтю від пошукових систем?"],"Action":["Дія"],"You've hidden this article from search engines.":["Ви приховали цю статтю від пошукових систем."],"You've removed this article.":["Ви видалили цю статтю."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["Наразі ви не вибрали жодної статті для покращення. У попередніх кроках виберіть кілька статей, щоб додати посилання на них, і ми покажемо вам пропозиції посилань тут.   "],"Loading link suggestions...":["Завантаження пропозицій посилань..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Ми не знайшли пропозицій для цієї статті, але, безперечно, ви можете додати посилання на статті, які ви вважаєте пов'язаними. "],"Skip":["Пропустити"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Ви не обрали жодної статті для цього кроку. Ви можете зробити це в попередньому кроці."],"Is it up-to-date?":["Це актуально?"],"Last Updated":["Останнє оновлення"],"You've moved this article to the next step.":["Ви перенесли цю статтю на наступний крок."],"Unknown":["Невідомо"],"Clear summary":["Очистити результати"],"Add internal links towards your orphaned articles.":["Додайте внутрішні посилання до ваших статей-сиріт."],"Should you update your article?":["Чи треба вам оновлювати статтю?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["Ваш сайт можливо містить багато створеної колись інформації, до якої ніколи не звертаються. Важливо переглянути її та зрозуміти, чи цей вміст все ще релевантний для вашого сайту. Вдосконалити його чи видалити?"],"Start: Love it or leave it?":["Почати: або так, або ніяк?"],"Clean up your unlinked content to make sure people can find it":["Очистіть незв'язаний вміст, щоб переконатися, що люди можуть знайти його"],"I've finished this workout":["Я завершив це тренування"],"Reset this workout":["Скинути тренування"],"Well done!":["Чудова робота!"],"Add internal links towards your cornerstones":["Вставте внутрішні посилання на наріжну інформацію"],"Check the number of incoming internal links of your cornerstones":["Перевірте кількість  вхідних внутрішніх посилань наріжної інформації"],"Start: Choose your cornerstones!":["Початок: оберіть свій ключовий вміст!"],"The cornerstone approach":["Змістовний підхід"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Будь ласка, зауважте: Щоб цей тренажер добре працював й надавав пропозиції для розміщення посилань, вам потрібно запустити інструмент для SEO-оптимізації даних. Адміністратори можуть запустити його в %1$sSEO > Інструменти%2$s."],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, it should be enabled.":["Зверніть увагу: Ваш адміністратор відключив функцію наріжного каменю в налаштуваннях SEO. Якщо ви хочете використовувати це тренажер, його слід увімкнути."],"I've finished this step":["Я завершив цей крок "],"Revise this step":["Перегляньте цей крок"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Ми не змогли знайти внутрішні посилання на ваших сторінках. Або ви ще не додали жодного внутрішнього посилання на вміст, або Yoast SEO не проіндексував їх. Щоб Yoast SEO проіндексував посилання, запустіть SEO-оптимізацію даних у розділі SEO > Інструменти."],"Incoming links":["Вхідні посилання"],"Edit to add link":["Редагувати, щоб додати посилання"],"%s incoming link":["%s вхідне посилання","%s вхідних посилань","%s вхідних посилань"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Наразі у вас немає статей, позначених як наріжні. Коли ви позначите статті як наріжні, вони з'являться тут."],"Focus keyphrase":["Фокусне ключове слово"],"Article":["Стаття"],"Readability score":["Оцінка читабельності"],"SEO score":["Оцінка SEO"],"Copy failed":["Не вдалося скопіювати"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Покращте ранжування для всієї наріжної інформації за допомогою цього %1$sпокрокового тренажеру!%2$s"],"Rank with articles you want to rank with":["Класифікуйте статті, за якими ви хочете оцінити рейтинг"],"Descriptive text":["Описовий текст"],"Show the descriptive text":["Показати описовий текст"],"Show icon":["Показати іконку"],"minute":["хвилина","хвилини","хвилин"],"Settings":["Налаштування"],"OK":["OK"],"Close":["Закрити"],"The first true all-in-one SEO solution for WordPress, including on-page content analysis, XML sitemaps and much more.":["Перше SEO-рішення для WordPress, що є справжнім все-в-одному пакетом, який містить вбудований аналіз вмісту, XML-мапи сайту і багато іншого."],"Type":["Тип"],"Team Yoast":["Команда Yoast"],"Orphaned content":["Сирітський вміст"],"Synonyms":["Синоніми"],"Internal linking suggestions":["Пропозиції щодо внутрішнього зв'язку"],"Enter a related keyphrase to calculate the SEO score":["Введіть схожу ключову фразу для обчислення оцінки SEO"],"Related keyphrase":["Схожа ключова фраза"],"Add related keyphrase":["Додати схоже ключове слово"],"Analysis results":["Результати аналізу"],"Help on choosing the perfect keyphrase":["Допомога у виборі бездоганної ключової фрази"],"Help on keyphrase synonyms":["Допомога у виборі синонімів ключової фрази"],"Keyphrase":["Ключова фраза"],"https://yoa.st/2jc":["https://yoa.st/2jc"],"Yoast SEO Premium":["Yoast SEO Premium"],"New URL: {{link}}%s{{/link}}":["Новий URL: {{link}}%s{{/link}}"],"Undo":["Скасувати"],"Redirect created":["Переспрямування створено"],"%s just created a redirect from the old URL to the new URL.":["%s щойно створив переспрямування зі старого URL на новий."],"Old URL: {{link}}%s{{/link}}":["Старий URL: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Синоніми ключової фрази"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Сталася помилка: Premium SEO аналіз не працює, як слід. Будь ласка, {{activateLink}}активуйте підписку в MyYoast{{/activateLink}}, а потім {{reloadButton}}перезавантажте сторінку{{/reloadButton}} для коректної роботи."],"We could not find any relevant articles on your website that you could link to from your post.":["Ми не змогли знайти на вашому сайті відповідні статті, на які ви могли б послатися в своєму записі."],"Load suggestions":["Завантажити пропозиції"],"Refresh suggestions":["Оновити пропозиції"],"Copy link":["Скопіювати посилання"],"Copy link to suggested article: %s":["Скопіюйте посилання до пропонованої статті: %s"],"Add a title to your post for the best internal linking suggestions.":["Додайте заголовок до запису для кращих пропозицій внутрішніх посилань."],"Add a metadescription to your post for the best internal linking suggestions.":["Додайте метаопис до запису для кращих пропозицій внутрішніх посилань."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Додайте заголовок та метаопис до запису для кращих пропозицій внутрішніх посилань."],"Also, add a title to your post for the best internal linking suggestions.":["Також додайте заголовок до запису для кращих пропозицій внутрішніх посилань."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Також додайте метаопис для кращої пропозиції внутрішніх посилань."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Також додайте заголовок та метаопис для кращої пропозиції внутрішніх посилань."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Щойно ви додасте ще трохи копій, ми надамо вам перелік пов'язаного контенту, на який ви зможете посилатись у ваших записах."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Щоб покращити структуру сайту, подумайте над релевантними записами чи сторінками на вашому сайті."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Треба кілька секунд, щоб відобразити перелік пов'язаного вмісту, на який ви зможете посилатися. Пропозиції відображатимуться тут щойно ми їх отримаємо."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["Щоб дізнатися більше, {{a}}прочитайте наш посібник з внутрішніх посилань для SEO{{/a}}."],"Copied!":["Скопійовано!"],"Not supported!":["Не підтримується!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Намагаєтеся використати кілька пов'язаних ключових фраз? Додавайте їх окремо."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Ваша ключова фраза задовга. Вона не може перевищувати 191 символ."],"Remove":["Видалити"],"Table of contents":["Зміст"]}}}