{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"ca"},"Ensure long paragraphs are shortened or split for better readability.":[],"AI - Paragraph length":[],"Ensure long sentences are shortened or split for better readability.":[],"AI - Sentence length":[],"Start SEO data optimization":[],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.":[],"Unable to provide linking suggestions":[],"Due to %5$s's strict ethical guidelines and %1$susage policies%2$s, we cannot generate suggestions for the content on this page. If you intend to use AI, kindly avoid the use of explicit, violent, copyrighted, or sexually explicit content. In case you need further help, please %3$scontact our support team%4$s.":["A causa de les estrictes directrius ètiques de %5$s i les %1$spolítiques d'ús%2$s, no podem generar suggeriments per al contingut d'aquesta pàgina. Si voleu utilitzar IA, eviteu l'ús de contingut explícit, violent, amb drets d'autor o sexualment explícit. En cas que necessiteu més ajuda, %3$scontactueu el nostre equip de suport%4$s."],"It seems that a connection timeout has occurred. Please check your internet connection and try again later. Learn more on our page about %1$scommon AI feature problems and errors%2$s. In case you need further help, please %3$scontact our support team%4$s.":["Sembla que s'ha esgotat el temps d'espera de la connexió. Comproveu la connexió a Internet i torneu-ho a provar més tard. Més informació a la nostra pàgina sobre %1$sproblemes i errors comuns de les característiques d'IA%2$s. En cas que necessiteu més ajuda, %3$scontactueu el nostre equip de suport%4$s."],"To use this feature, your site must be publicly accessible. This applies to both test sites and instances where your REST API is password-protected. Please ensure your site is accessible to the public and try again. Learn more on our page about %1$scommon AI feature problems and errors%2$s. In case you need further help, please %3$scontact our support team%4$s.":["Per utilitzar aquesta característica, el vostre lloc ha de ser accessible públicament. Això s'aplica tant als llocs de prova com a les instàncies on l'API REST està protegida amb contrasenya. Assegureu-vos que el vostre lloc és accessible al públic i torneu-ho a provar. Més informació a la nostra pàgina sobre %1$sproblemes i errors comuns de les característiques d'IA%2$s. En cas que necessiteu més ajuda, %3$scontactueu el nostre equip de suport%4$s."],"Please add more content to ensure a valuable AI suggestion. Learn more on our page about %1$scommon AI feature problems and errors%2$s. In case you need further help, please %3$scontact our support team%4$s.":["Afegiu més contingut per assegurar un suggeriment valuós d'IA. Més informació a la nostra pàgina sobre %1$sproblemes i errors comuns de les característiques d'IA%2$s. En cas que necessiteu més ajuda, %3$scontactueu el nostre equip de suport%4$s."],"Please try again later. If this issue persists, you can learn more about possible reasons for this error on our page about %1$scommon AI feature problems and errors%2$s. In case you need further help, please %3$scontact our support team%4$s.":["Torneu-ho a provar més tard. Si aquest problema persisteix, podeu obtenir més informació sobre les possibles raons d'aquest error a la nostra pàgina sobre %1$sproblemes i errors comuns de la IA%2$s. En cas que necessiteu més ajuda, %3$scontactueu el nostre equip de suport%4$s."],"The version of %1$s is outdated. Please upgrade %1$s %2$shere%3$s!":["La versió de %1$s està obsoleta. Actualitzeu %1$s %2$shere%3$s!"],"Your text is too long for the AI model to process.":["El text és massa llarg perquè el model d'IA pugui processar-lo."],"Your blocks are not supported by Yoast AI Optimize. This means you cannot use this feature with your current content.":["Els vostres blocs no són compatibles amb Yoast AI Optimize. Això vol dir que no podeu utilitzar aquesta característica amb el contingut actual."],"Usage policy violation":["Violació de la política d'ús"],"Subscription required":["Cal una subscripció"],"To access this feature, you need active %2$s and %3$s subscriptions. Please %5$sactivate your subscriptions in %1$s%6$s or %7$sget a new %4$s%8$s. Afterward, refresh this page. It may take up to 30 seconds for the feature to function correctly.":["Per accedir a aquesta característica, necessiteu les subscripcions actives %2$s i %3$s. Si us plau, %5$sactiveu les vostres subscripcions a %1$s%6$s o %7$sobteniu un nou %4$s%8$s. Després, actualitzeu aquesta pàgina. Pot trigar fins a 30 segons perquè la característica funcioni correctament."],"To access this feature, you need an active %1$s subscription. Please %3$sactivate your subscription in %2$s%4$s or %5$sget a new %1$s subscription%6$s. Afterward, refresh this page. It may take up to 30 seconds for the feature to function correctly.":["Per accedir a aquesta funció, necessiteu una subscripció activa a %1$s. %3$sactiveu la vostra subscripció a %2$s%4$s o %5$sobteniu una nova subscripció %1$s%6$s. Després, actualitzeu aquesta pàgina. Pot trigar fins a 30 segons perquè la característica funcioni correctament."],"SEO analysis required":["Cal una anàlisi SEO"],"Make content editing a breeze! Optimize your SEO content with quick, actionable suggestions at the click of a button. %1$s%2$sLearn more%3$s%4$s":["Feu que l'edició del contingut sigui bufar i fer ampolles! Optimitzeu el contingut SEO amb suggeriments ràpids i pràctics amb un sol clic. %1$s%2$sMés informació%3$s%4$s"],"New to %s":["Nou a %s"],"Grant consent":["Acceptació del consentiment"],"Enable AI-powered SEO! Use all AI Generate and Optimize features to boost your efficiency. Just give us the green light. %1$s%2$sLearn more%3$s%4$s":["Activeu el SEO amb tecnologia d'IA! Utilitzeu totes les funcions de Generació i Optimització d'IA per augmentar l'eficiència. Doneu-nos la llum verda. %1$s%2$sMés informació%3$s%4$s"],"Grant consent for %s":["Concedeix el consentiment per a %s"],"As long as this is a beta feature, you get unlimited sparks.":["Sempre que sigui una característica beta, s'obtenen espurnes il·limitades."],"You've used %s spark this month.":["Heu utilitzat %s espurna aquest mes.","Heu utilitzat %s espurnes aquest mes."],"Got it!":["Ja ho tinc!"],"You might have reached your Yoast AI rate limit for a specific time frame or your sparks limit for this month. If you have reached your rate limit, please reduce the frequency of your requests to continue using Yoast AI features. Our %1$shelp article%2$s provides guidance on effectively planning and pacing your requests for an optimized workflow.":["És possible que hpagiu arribat al límit de la vostra tarifa de IA Yoast per a un període de temps específic o el límit de les espurnes per a aquest mes. Si heu arribat al límit, reduïu la freqüència de les sol·licituds per continuar utilitzant les funcions de IA del Yoast. El nostre %1$sarticle d'ajuda%2$s proporciona orientació sobre la planificació efectiva i l'adequació de les sol·licituds per a un flux de treball optimitzat."],"Include at least one word from the keyphrase in each subheading.":["Inclou almenys una paraula de la frase clau a cada subencapçalament."],"AI - Keyphrase in subheadings":["IA - Frase clau en subencapçalaments"],"Evenly distribute keyphrase words throughout the text.":["Distribueix uniformement les paraules de la frase clau al llarg del text."],"AI - Keyphrase distribution":["IA - Distribució de frases clau"],"Include words from the keyphrase in the first paragraph of the text.":["Incloure paraules de la frase clau al primer paràgraf del text."],"AI - Keyphrase in introduction":["IA - frase clau a la introducció"],"Use keyphrase words in the text frequently but not excessively.":["Utilitzeu paraules de frase clau en el text amb freqüència, però no excessivament."],"AI - Keyphrase density":["IA - Densitat de la frase clau"],"Successfully applied!":["S'ha aplicat correctament!"],"block keyword\u0004toc":["taula de continguts"],"block keyword\u0004links":["enllaços"],"block description\u0004Adds a table of contents to this page.":["Afegeix una taula de continguts a aquesta pàgina."],"block title\u0004Yoast Table of Contents":["Taula de continguts del Yoast"],"block keyword\u0004related pages":["pàgines relacionades"],"block keyword\u0004related posts":["entrades relacionades"],"block description\u0004Adds a list of links related to this page.":["Afegeix una llista d'enllaços relacionats amb aquesta pàgina."],"block title\u0004Yoast Related Links":["Enllaços relacionats del Yoast"],"block keyword\u0004content length":["longitud del contingut"],"block keyword\u0004reading time":["temps de lectura"],"block description\u0004Shows an estimated reading time based on the content length.":["Mostra un temps de lectura estimat basat en la longitud del contingut."],"block title\u0004Yoast Estimated Reading Time":["Temps de lectura estimat del Yoast"],"block keyword\u0004children":["nens"],"block keyword\u0004childpages":["pàgines filles"],"block keyword\u0004subpages":["subpàgines"],"block description\u0004Adds a list of internal links to subpages of this page.":["Afegeix una llista d'enllaços interns a les subpàgines d'aquesta pàgina."],"block title\u0004Yoast Subpages":["Subpàgines del Yoast"],"block keyword\u0004site structure":["estructura del lloc"],"block keyword\u0004internal linking":["enllaços interns"],"block keyword\u0004siblings pages":["pàgines del mateix nivell"],"block keyword\u0004siblings":["mateix nivell"],"block keyword\u0004SEO":["SEO"],"block description\u0004Adds a list of internal links to sibling pages which share the same parent.":["Afegeix una llista d'enllaços interns a pàgines del mateix nivell que comparteixen el mateix pare."],"block title\u0004Yoast Siblings":["Yoast - mateix nivell"],"Generated %s descriptions":["S'han generat %s descripcions"],"Generated %s titles":["S'han generat %s títols"],"Meta description length":["Longitud de la descripció de les metadades"],"SEO title width":["Amplada del títol SEO"],"The request came back with the following error: '%s'.":["La resposta ha tornat amb el següent error: \"%s\""],"X share preview":["Previsualització de la compartició a X"],"AI X title generator":["Generador de títols de X per IA"],"AI X description generator":["Generador de descripcions de X per IA"],"X preview":["Previsualització a Twitter"],"Please enter a valid focus keyphrase.":["Introduïu una frase clau de focus vàlida."],"Yoast AI cannot reach your site":["Yoast AI no pot accedir al vostre lloc web"],"%4$s requires the SEO analysis to be enabled. To enable it, please navigate to %2$sSite features%3$s in %1$s, turn on the SEO analysis, and click 'Save changes'. If it's disabled in your WordPress user profile, access your profile and enable it there. Please contact your administrator if you don't have access to these settings.":["%4$s requereix que l'anàlisi SEO estigui activat. Per activar-lo, navegueu a les %2$sfuncions del lloc%3$s de %1$s, habiliteu l'anàlisi SEO i feu clic a \"Desa els canvis\". Si està desactivat a través del vostre perfil d'usuari, navegueu fins al vostre perfil i activeu-lo allà. Contacteu amb l'administrador si no teniu accés a aquests paràmetres."],"Social share preview":["Vista prèvia de la compartició social"],"You've reached the Yoast AI rate limit":["Heu arribat al límit de la taxa d'intel·ligència artificial del Yoast."],"Allow":["Permet"],"Deny":["Denega"],"To see this video, you need to allow %1$s to load embedded videos from %2$s.":["Per veure aquest vídeo, heu de permetre que %1$s carregui vídeos incrustats de %2$s."],"Text generated by AI may be offensive or inaccurate.":["El text generat per la IA pot ser ofensiu o inexacte."],"(Opens in a new browser tab)":["(S'obre en una nova pestanya del navegador)"],"Speed up your workflow with generative AI. Get high-quality title and description suggestions for your search and social appearance. %1$sLearn more%2$s%3$s":["Accelereu el flux de treball amb IA generativa. Obteniu suggeriments de descripció i títol d'alta qualitat per a la vostra cerca i aparença social. %1$sMés informació%2$s%3$s"],"Generate titles & descriptions with Yoast AI!":["Genera descripcions de títols amb Yoast AI!"],"I approve the %1$sTerms of Service%2$s & %3$sPrivacy Policy%4$s of the Yoast AI service. This includes consenting to the collection and use of data to improve user experience.":["Aprovo les %1$sPolítiques de Servei%2$s %3$sPolítica de Privadesa%4$s del servei d'intel·ligència artificial de Yoast. Això inclou el consentiment per a la recopilació i l'ús de dades per millorar l'experiència de l'usuari."],"Yes, revoke consent":["Sí, revoca el consentiment"],"By revoking your consent, you will no longer have access to Yoast AI features. Are you sure you want to revoke your consent?":["Revocant el vostre consentiment, ja no tindreu accés a les funcions d'IA del Yoast. Segur que voleu revocar el vostre consentiment?"],"Something went wrong, please try again later.":["Alguna cosa ha anat malament, torneu-ho a provar més tard."],"Revoke AI consent":["Revoca el consentiment de la IA"],"AI title generator":["Generador del títol per IA"],"AI description generator":["Generador de la descripció per IA"],"AI social title generator":["Generador de títols socials per IA"],"AI social description generator":["Generador de la descripció social per IA"],"Dismiss":["Descarta"],"Don’t show again":["No tornis a mostrar"],"%1$sTip%2$s: Improve the accuracy of your generated AI titles by writing more content in your page.":["%1$sRecomanació%2$s: Milloreu la precisió dels títols generats per IA escrivint més contingut a la pàgina."],"%1$sTip%2$s: Improve the accuracy of your generated AI descriptions by writing more content in your page.":["%1$sRecomanació%2$s: Milloreu la precisió de les descripcions d'IA generades escrivint més contingut a la pàgina."],"Try again":["Prova de nou"],"Social preview":["Previsualització social"],"Desktop result":["Resultat a l'escriptori"],"Mobile result":["Resultat al mòbil"],"Apply %s description":["Aplica la descripció de %s"],"Apply %s title":["Aplica el títol de %s"],"Next":["Següent"],"Previous":["Anterior"],"Generate 5 more":["Genera 5 més"],"Google preview":["Vista prèvia del Google"],"Refresh page":["Actualitza la pàgina"],"Not enough content":["No hi ha prou contingut"],"Please try again later. If the issue persists, please %1$scontact our support team%2$s.":["Torneu-ho a provar més tard. Si la incidència persisteix, %1$scontacteu el nostre equip de suport%2$s."],"Something went wrong":["Alguna cosa ha anat malament"],"Connection timeout":["Temps d'espera de la connexió"],"Use AI":["Utilitza la IA"],"Close modal":["Tanca la finestra"],"Learn more about AI (Opens in a new browser tab)":["Més informació sobre la IA (s'obre en una pestanya nova del navegador)"],"%1$sTitle%3$s: Your page does not have a title yet. %2$sAdd one%3$s!":["%1$sTítol%3$s: La pàgina encara no té títol. %2$sAfegiu-ne un%3$s!"],"%1$sTitle%2$s: Your page has a title. Well done!":["%1$sTítol%2$s: La pàgina té títol. Ben fet!"],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sDistribució de la frase clau%3$s %2$sIncloeu la vostra frase clau o sinònims al text de manera que puguem comprovar la distribució de frases clau%3$s."],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sDistribució de la frase clau%2$s: bona feina!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sDistribució de la frase clau%3$s: Desigual. Algunes parts del text no contenen la frase clau ni els seus sinònims. %2$sDistribuïu-los de manera més uniforme%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sDistribució de frases clau%3$s: Molt desigual. Grans parts del text no contenen la frase clau o els seus sinònims. %2$sDistribuïu-les de manera més uniforme%3$s."],"%1$sWord complexity%2$s: You are not using too many complex words, which makes your text easy to read. Good job!":["%1$sComplexitat de paraules%2$s: No utilitzeu massa paraules complexes, el qual facilita la lectura del text. Bona feina!"],"%1$sWord complexity%4$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s.":["%1$sComplexitat de paraules%4$s: %2$s de les paraules del text es consideren complexes. %3$sFeu servir paraules més curtes i familiars per millorar la llegibilitat%4$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it left-aligned%3$s.":["%1$sAlineament%3$s: Hi ha una secció llarga amb text centrat. %2$sRecomanem alinear-lo a l'esquerra%3$s.","%1$sAlineament%3$s: Hi ha %4$s seccions llargues amb text centrat. %2$sRecomanem alinear-lo a l'esquerra%3$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it right-aligned%3$s.":["%1$sAlineament%3$s: Hi ha una secció llarga amb text centrat. %2$sRecomanem alinear-lo a la dreta%3$s.","%1$sAlineament%3$s: Hi ha %4$s seccions llargues amb text centrat. %2$sRecomanem alinear-les a la dreta%3$s."],"Select image":["Seleccioneu una imatge"],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":["Potser ni ho sabeu, però poden haver-hi pàgines al vostre lloc que no tenen cap enllaç. Això és un problema de SEO, però és difícil per als motors de cerca trobar pàgines que no reben cap enllaç. Així, és més complicat que s'indexin correctament. Anomenem aquestes pàgines contingut orfe. En aquest entrenament, trobarem contingut orfe del vostre lloc i us guiarem en com afegir enllaços cap a ell, per tal que tinguen l'oportunitat de ser indexades."],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":["És l'hora d'afegir alguns enllaços. A baix, trobareu una llista dels articles orfes. Baix de cadascun, hi ha suggeriments per a pàgines relacionades de les quals podeu afegir enllaços. Quan afegiu l'enllaç, assegureu-vos de fer-ho en una frase rellevant a l'article orfe. Continueu afegint enllaços per a cadascun dels articles orfes fins que estigueu satisfet amb la quantitat d'enllaços que hi apunten."],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":["És l'hora d'afegir enllaços! Baix podeu veure una llista amb el contingut fonamental. Baix de cada peça de contingut, hi ha suggeriments per a articles dels quals podríeu afegir un enllaç. Quan l'afegiu, assegureu-vos de fer-ho en una frase rellevant a l'article fonamental. Continueu afegint enllaços des de tants articles relacionats com vulgueu, fins que els articles fonamentals tinguen la majoria d'enllaços interns apuntant a ells."],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":["Alguns articles al vostre lloc web són %1$sels%2$smés importants. Responen a les preguntes de la gent i solucionen els seus problemes. Aleshores, mereixen estar ben posicionats! A %3$s, els anomenem articles fonamentals. Una de les maneres de posicionar-los és apuntar-los amb prou enllaços. Més enllaços indiquen als motors de cerca que els articles són importants i valuosos. En aquesta tasca, us ajudarem a afegir articles fonamentals."],"Once you add a bit more copy, we'll be able to tell you the formality level of your text.":["Quan afegiu una mica més de contingut, serem capaços d'informar-vos del nivell de formalitat del text."],"Overall, your text appears to be %1$s%3$s%2$s.":["En resum, el text pareix %1$s%3$s%2$s."],"Maximum heading level":["Nivell màxim de capçalera"],"https://yoa.st/team-yoast-premium":["https://yoa.st/team-yoast-premium"],"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":["Heu deshabilitat els suggeriments dels enllaços, que és necessari perquè funcionin els enllaços relacionats. Si voleu afegir enllaços relacionats, aneu a <a>Funcionalitats del lloc</a> i habiliteu els suggeriments d'enllaços."],"Beta":["Beta"],"Schema":["Esquema"],"Meta tags":["Etiquetes meta"],"Not available":["No està disponible"],"Checks":["Comprovacions"],"Focus Keyphrase":["Frase clau objectiu"],"Good":["Bo"],"No index":["No index"],"Front-end SEO inspector":["Inspector SEO de la interfície"],"Focus keyphrase not set":["No s'ha definit la frase clau objectiu"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Tingueu en compte: Perquè aquest entrenament funcioni bé, heu d'executar l'eina d'optimització de dades SEO. Els administradors poden executar això sota %1$sSEO > Eines%2$s."],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["Heu afegit enllaços als vostres articles orfes i heu netejat els que no eren rellevants. Bona feina! Ara doneu ullada al resum que hi ha a continuació i celebra l'aconseguit!"],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["Examineu de forma crítica el contingut d'aquesta llista i feu les actualitzacions necessàries. Si necessiteu ajuda actualitzant, tenim una %1$sentrada al blog molt útil que pot guiar-vos completament%2$s (feu clic per a obrir-lo en una pestanya nova)."],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$sNecessiteu més orientació? Hem cobert cada pas amb més detalls a la guia %2$sCom utilitzar %7$s per exercicis de contingut orfe%3$s%4$s%5$s%6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["Acabeu de fer el millor contingut fàcil de trobar, i més probable d'indexar-se bé! Així és! De tant en tant, recordeu comprovar si el vostre contingut fonamental té prou enllaços!"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["Mireu la llista inferior. Té el vostre contingut fonamental (marcat amb %1$s) la quantitat més gran d'enllaços interns apuntant cap a ell? Feu clic al botó \"Optimitza\" si penseu que algun article necessita més enllaços. Això mourà l'article al pròxim pas."],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["Tenen la bombeta verda tots els articles de contingut fonamental? Per a obtenir els millors resultats, considereu editar els que no."],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["Amb quins articles voleu situar-vos al més alt? Quins són els que la vostra audiència trobarà més complets i útils? Feu clic a la fletxa apuntant cap avall i cerqueu articles que encaixen amb eixe criteri. Marcarem automàticament els articles que seleccioneu com a contingut fonamental."],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$sNecessiteu més ajuda? Hem cobert cada pas en més detall a %2$sCom utilitzar l'exercici de contingut fonamental del %7$s%3$s%4$s%5$s.%6$s"],"Finish optimizing":["Acabeu l'optimització"],"You've finished adding links to this article.":["Heu acabat d'afegir enllaços a aquest article."],"Optimize":["Optimitza"],"Added to next step":["Afegit al següent pas"],"Choose cornerstone articles...":["Trieu els articles fonamentals..."],"Loading data...":["S'estan carregant les dades..."],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Encara no heu netejat ni actualitzat cap article utilitzant aquest resum. Un cop ho feu, apareixerà un resum del vostre treball aquí."],"Skipped":["Omesos"],"Hidden from search engines.":["Ocult dels motors de cerca."],"Removed":["Eliminada"],"Improved":["Millorat"],"Resolution":["Resolució"],"Loading redirect options...":["S'estan carregant les opcions de redirecció..."],"Remove and redirect":["Suprimeix i redirecciona"],"Custom url:":["URL personalitzat:"],"Related article:":["Article relacionat:"],"Home page:":["Pàgina d'inici:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Esteu a punt d'eliminar %1$s%2$s%3$s. Per evitar 404 al vostre lloc, heu de redirigir-lo a una altra pàgina. On voleu redirigir-la?"],"SEO Workout: Remove article":["Treball SEO: Elimina l'article"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Tot està molt bé! No hem trobat cap article al vostre lloc que tingui més de sis mesos i que rebi massa pocs enllaços. Torneu aquí més tard per a obtenir suggeriments de neteja nous!"],"Hide from search engines":["Oculta dels motors de cerca"],"Improve":["Millora"],"Are you sure you wish to hide this article from search engines?":["Esteu segur que voleu amagar aquest article dels motors de cerca?"],"Action":["Acció"],"You've hidden this article from search engines.":["Heu amagat aquest article als motors de cerca."],"You've removed this article.":["Heu eliminat aquest article."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["Actualment no heu seleccionat cap article per millorar. Seleccioneu alguns articles orfes en els passos anteriors per afegir enllaços i us mostrarem suggeriments d'enllaç aquí."],"Loading link suggestions...":["S'estan carregant els suggeriments d'enllaços..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["No hem trobat cap suggeriment per a aquest article, però, per descomptat, encara podeu afegir enllaços a articles que penseu que estan relacionats."],"Skip":["Salta"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Encara no heu seleccionat cap article per a aquest pas. Pot fer-ho en el pas anterior."],"Is it up-to-date?":["Està actualitzat?"],"Last Updated":["Darrera actualització"],"You've moved this article to the next step.":["Heu mogut aquest article al següent pas."],"Unknown":["Desconegut"],"Clear summary":["Neteja el resum"],"Add internal links towards your orphaned articles.":["Afegiu enllaços interns als vostres articles orfes."],"Should you update your article?":["Hauríeu d'actualitzar el vostre article?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["El vostre lloc pot contenir molts continguts que s'han creat una vegada i mai s'han tornat a mirar des d'aquell moment. És important revisar-los i preguntar-vos si aquest contingut encara és rellevant per al vostre lloc. Hauria de millorar-la o eliminar-la?"],"Start: Love it or leave it?":["Comença: l'estimeu o l'abandoneu?"],"Clean up your unlinked content to make sure people can find it":["Neteja el contingut no enllaçat per assegurar-vos que la gent el pot trobar"],"I've finished this workout":["He acabat la feina"],"Reset this workout":["Restableix aquesta feina"],"Well done!":["Ben fet!"],"Add internal links towards your cornerstones":["Afegeix enllaços interns als articles fonamentals."],"Check the number of incoming internal links of your cornerstones":["Comproveu el nombre d'enllaços interns entrants als articles fonamentals"],"Start: Choose your cornerstones!":["Inici: Trieu el vostre contingut fonamental!"],"The cornerstone approach":["L'enfocament de la pedra angular"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Tingueu en compte: Perquè aquest entrenament funcioni bé i per oferir-vos enllaçar suggeriments, heu d'executar l'eina d'optimització de dades SEO. Els administradors poden executar això sota %1$sSEO > Eines%2$s."],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, it should be enabled.":["Atenció: L'administrador ha desactivat la funcionalitat de contingut fonamental als paràmetres de SEO. Si voleu fer aquest entrenament, s'ha d'activar."],"I've finished this step":["He acabat aquest pas"],"Revise this step":["Revisa aquest pas"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["No hem pogut trobar enllaços interns a les vostres pàgines. O encara no heu afegit cap enllaç intern al vostre contingut, o Yoast SEO no els ha indexat. Podeu fer que Yoast SEO indexi els vostres enllaços executant l'optimització de dades SEO sota les SEO > Eines."],"Incoming links":["Enllaços entrants"],"Edit to add link":["Editeu per afegir un enllaç"],"%s incoming link":["%s enllaç entrant","%s enllaços entrants"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Actualment no teniu cap article marcat com a fonamental. Quan marqueu els articles com a contingut fonamental, es mostraran aquí."],"Focus keyphrase":["Frase clau objectiu"],"Article":["Article"],"Readability score":["Puntuació de llegibilitat"],"SEO score":["Puntuació SEO"],"Copy failed":["La còpia ha fallat"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Millora la classificació per a tot el contingut fonamental mitjançant l'ús d'aquest %1$stasca gradual!%2$s"],"Rank with articles you want to rank with":["Ordena amb articles amb els quals voleu classificar"],"Descriptive text":["Text descriptiu"],"Show the descriptive text":["Mostra el text descriptiu"],"Show icon":["Mostra la icona"],"minute":["minut","minuts"],"Settings":["Paràmetres"],"OK":["D'acord"],"Close":["Tanca"],"The first true all-in-one SEO solution for WordPress, including on-page content analysis, XML sitemaps and much more.":["La primera solució  SEO realment tot en un per a WordPress, incloent-hi anàlisi del contingut de la pàgina, mapes del lloc XML i molt més."],"Type":["Tipus"],"Team Yoast":["Equip Yoast"],"Orphaned content":["Contingut orfe"],"Synonyms":["Sinònims"],"Internal linking suggestions":["suggeriments d'enllaços interns"],"Enter a related keyphrase to calculate the SEO score":["Introduïu una frase clau per a calcular la puntuació SEO"],"Related keyphrase":["Paraula clau relacionada"],"Add related keyphrase":["Afegeix una frase clau relacionada"],"Analysis results":["Resultats de l'anàlisi:"],"Help on choosing the perfect keyphrase":["Ajuda triant la frase clau perfecta"],"Help on keyphrase synonyms":["Ajuda amb els sinònims de frases clau"],"Keyphrase":["Frase clau"],"https://yoa.st/2jc":["https://yoa.st/2jc"],"Yoast SEO Premium":["Yoast SEO Premium"],"New URL: {{link}}%s{{/link}}":["URL nou:{{link}}%s{{/link}}"],"Undo":["Desfés"],"Redirect created":["S'ha creat una redirecció"],"%s just created a redirect from the old URL to the new URL.":["%s acaba de crear una redirecció des de l'URL vell cap a l'URL nou."],"Old URL: {{link}}%s{{/link}}":["URL vell: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Sinònims de frases clau"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["S'ha produït un error: l'anàlisi SEO Prèmium no està funcionant com s'esperava. {{activateLink}}activeu la vostra subscripció a MyYoast{{/activateLink}} i després {{reloadButton}}recarregueu aquesta pàgina{{/reloadButton}} per a fer-la funcionar com cal."],"We could not find any relevant articles on your website that you could link to from your post.":["No hem pogut trobar cap article rellevant a la pàgina web que pugui enllaçar des de l'entrada."],"Load suggestions":["Carrega els suggeriments"],"Refresh suggestions":["Refresca els suggeriments"],"Copy link":["Copia l'enllaç"],"Copy link to suggested article: %s":["Copia l'enllaç a l'article suggerit: %s"],"Add a title to your post for the best internal linking suggestions.":["Afegiu un títol a la vostra entrada per als millors suggeriments d'enllaços interns."],"Add a metadescription to your post for the best internal linking suggestions.":["Afegiu una descripció de la vostra entrada per als millors suggeriments d'enllaços interns."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Afegiu un títol i una descripció de la vostra entrada per als millors suggeriments d'enllaços interns."],"Also, add a title to your post for the best internal linking suggestions.":["A més, afegiu un títol a la vostra entrada per als millors suggeriments d'enllaços interns."],"Also, add a metadescription to your post for the best internal linking suggestions.":["A més, afegiu una descripció de la vostra entrada per als millors suggeriments d'enllaços interns."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["A més, afegiu un títol i una descripció de la vostra entrada per als millors suggeriments d'enllaços interns."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Una vegada afegiu una mica més de text, us donarem una llista de continguts relacionats als quals podeu enllaçar a la vostra entrada."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Per millorar l'estructura del vostre lloc web, considereu enllaçar altres entrades o pàgines rellevants."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Tarda uns pocs segons a mostrar-vos una llista de contingut relacionat que podríeu enllaçar. Els suggeriments es mostraran aquí tan aviat com els tinguem."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Llegiu la nostra guia sobre els enllaços interns per a SEO{{/a}} per aprendre més."],"Copied!":["S'ha copiat!"],"Not supported!":["No és compatible!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Esteu intentant utilitzar múltiples frases clau relacionades? Heu d'afegir-les per separat."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["La frase clau és massa llarga. Només pot tenir fins a 191 caràcters."],"Remove":["Elimina"],"Table of contents":["Taula de continguts"]}}}