# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Aurreko orria
previous_label=Aurrekoa
next.title=Hurrengo orria
next_label=Hurrengoa

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Orria
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=/ {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages={{pagesCount}}/{{pageNumber}}

zoom_out.title=Urrundu zooma
zoom_out_label=Urrundu zooma
zoom_in.title=Gerturatu zooma
zoom_in_label=Gerturatu zooma
zoom.title=Zooma
presentation_mode.title=Aldatu aurkezpen modura
presentation_mode_label=Arkezpen modua
open_file.title=Ireki fitxategia
open_file_label=Ireki
print.title=Inprimatu
print_label=Inprimatu
save.title=Gorde
save_label=Gorde
# LOCALIZATION NOTE (download_button.title): used in Firefox for Android as a tooltip for the download button (“download” is a verb).
download_button.title=Deskargatu
# LOCALIZATION NOTE (download_button_label): used in Firefox for Android as a label for the download button (“download” is a verb).
# Length of the translation matters since we are in a mobile context, with limited screen estate.
download_button_label=Deskargatu
bookmark1.title=Uneko orria (ikusi uneko orriaren URLa)
bookmark1_label=Uneko orria
# LOCALIZATION NOTE (open_in_app.title): This string is used in Firefox for Android.
open_in_app.title=Ireki aplikazioan
# LOCALIZATION NOTE (open_in_app_label): This string is used in Firefox for Android. Length of the translation matters since we are in a mobile context, with limited screen estate.
open_in_app_label=Ireki aplikazioan

# Secondary toolbar and context menu
tools.title=Tresnak
tools_label=Tresnak
first_page.title=Joan lehen orrira
first_page_label=Joan lehen orrira
last_page.title=Joan azken orrira
last_page_label=Joan azken orrira
page_rotate_cw.title=Biratu erlojuaren norantzan
page_rotate_cw_label=Biratu erlojuaren norantzan
page_rotate_ccw.title=Biratu erlojuaren aurkako norantzan
page_rotate_ccw_label=Biratu erlojuaren aurkako norantzan

cursor_text_select_tool.title=Gaitu testuaren hautapen tresna
cursor_text_select_tool_label=Testuaren hautapen tresna
cursor_hand_tool.title=Gaitu eskuaren tresna
cursor_hand_tool_label=Eskuaren tresna

scroll_page.title=Erabili orriaren korritzea
scroll_page_label=Orriaren korritzea
scroll_vertical.title=Erabili korritze bertikala
scroll_vertical_label=Korritze bertikala
scroll_horizontal.title=Erabili korritze horizontala
scroll_horizontal_label=Korritze horizontala
scroll_wrapped.title=Erabili korritze egokitua
scroll_wrapped_label=Korritze egokitua

spread_none.title=Ez elkartu barreiatutako orriak
spread_none_label=Barreiatzerik ez
spread_odd.title=Elkartu barreiatutako orriak bakoiti zenbakidunekin hasita
spread_odd_label=Barreiatze bakoitia
spread_even.title=Elkartu barreiatutako orriak bikoiti zenbakidunekin hasita
spread_even_label=Barreiatze bikoitia

# Document properties dialog box
document_properties.title=Dokumentuaren propietateak…
document_properties_label=Dokumentuaren propietateak…
document_properties_file_name=Fitxategi-izena:
document_properties_file_size=Fitxategiaren tamaina:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB ({{size_b}} byte)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} byte)
document_properties_title=Izenburua:
document_properties_author=Egilea:
document_properties_subject=Gaia:
document_properties_keywords=Gako-hitzak:
document_properties_creation_date=Sortze-data:
document_properties_modification_date=Aldatze-data:
# LOCALIZATION NOTE (document_properties_date_string): "2024-07-04 09:48:57" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string=2024-07-04 09:48:57, {{time}}
document_properties_creator=Sortzailea:
document_properties_producer=PDFaren ekoizlea:
document_properties_version=PDF bertsioa:
document_properties_page_count=Orrialde kopurua:
document_properties_page_size=Orriaren tamaina:
document_properties_page_size_unit_inches=in
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=bertikala
document_properties_page_size_orientation_landscape=horizontala
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=Gutuna
document_properties_page_size_name_legal=Legala
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized=Webeko ikuspegi bizkorra:
document_properties_linearized_yes=Bai
document_properties_linearized_no=Ez
document_properties_close=Itxi

print_progress_message=Dokumentua inprimatzeko prestatzen…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent=%{{progress}}
print_progress_close=Utzi

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Txandakatu alboko barra
toggle_sidebar_notification2.title=Txandakatu alboko barra (dokumentuak eskema/eranskinak/geruzak ditu)
toggle_sidebar_label=Txandakatu alboko barra
document_outline.title=Erakutsi dokumentuaren eskema (klik bikoitza elementu guztiak zabaltzeko/tolesteko)
document_outline_label=Dokumentuaren eskema
attachments.title=Erakutsi eranskinak
attachments_label=Eranskinak
layers.title=Erakutsi geruzak (klik bikoitza geruza guztiak egoera lehenetsira berrezartzeko)
layers_label=Geruzak
thumbs.title=Erakutsi koadro txikiak
thumbs_label=Koadro txikiak
current_outline_item.title=Bilatu uneko eskemaren elementua
current_outline_item_label=Uneko eskemaren elementua
findbar.title=Bilatu dokumentuan
findbar_label=Bilatu

additional_layers=Geruza gehigarriak
# LOCALIZATION NOTE (page_landmark): "{{page}}" will be replaced by the page number.
page_landmark={{page}}. orria
# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title={{page}}. orria
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas={{page}}. orriaren koadro txikia

# Find panel button title and messages
find_input.title=Bilatu
find_input.placeholder=Bilatu dokumentuan…
find_previous.title=Bilatu esaldiaren aurreko parekatzea
find_previous_label=Aurrekoa
find_next.title=Bilatu esaldiaren hurrengo parekatzea
find_next_label=Hurrengoa
find_highlight=Nabarmendu guztia
find_match_case_label=Bat etorri maiuskulekin/minuskulekin
find_match_diacritics_label=Bereizi diakritikoak
find_entire_word_label=Hitz osoak
find_reached_top=Dokumentuaren hasierara heldu da, bukaeratik jarraitzen
find_reached_bottom=Dokumentuaren bukaerara heldu da, hasieratik jarraitzen
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
find_match_count={[ plural(total) ]}
find_match_count[one]={{total}}/{{current}}. bat etortzea
find_match_count[two]={{total}}/{{current}}. bat etortzea
find_match_count[few]={{total}}/{{current}}. bat etortzea
find_match_count[many]={{total}}/{{current}}. bat etortzea
find_match_count[other]={{total}}/{{current}}. bat etortzea
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_match_count_limit={[ plural(limit) ]}
find_match_count_limit[zero]={{limit}} bat-etortze baino gehiago
find_match_count_limit[one]=Bat-etortze {{limit}} baino gehiago
find_match_count_limit[two]={{limit}} bat-etortze baino gehiago
find_match_count_limit[few]={{limit}} bat-etortze baino gehiago
find_match_count_limit[many]={{limit}} bat-etortze baino gehiago
find_match_count_limit[other]={{limit}} bat-etortze baino gehiago
find_not_found=Esaldia ez da aurkitu

# Predefined zoom values
page_scale_width=Orriaren zabalera
page_scale_fit=Doitu orrira
page_scale_auto=Zoom automatikoa
page_scale_actual=Benetako tamaina
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent=%{{scale}}

# Loading indicator messages
loading_error=Errorea gertatu da PDFa kargatzean.
invalid_file_error=PDF fitxategi baliogabe edo hondatua.
missing_file_error=PDF fitxategia falta da.
unexpected_response_error=Espero gabeko zerbitzariaren erantzuna.
rendering_error=Errorea gertatu da orria errendatzean.

# LOCALIZATION NOTE (annotation_date_string): "2024-07-04 09:48:57" and "{{time}}" will be
# replaced by the modification date, and time, of the annotation.
annotation_date_string=2024-07-04 09:48:57, {{time}}

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} ohartarazpena]
password_label=Idatzi PDF fitxategi hau irekitzeko pasahitza.
password_invalid=Pasahitz baliogabea. Saiatu berriro mesedez.
password_ok=Ados
password_cancel=Utzi

printing_not_supported=Abisua: inprimatzeko euskarria ez da erabatekoa nabigatzaile honetan.
printing_not_ready=Abisua: PDFa ez dago erabat kargatuta inprimatzeko.
web_fonts_disabled=Webeko letra-tipoak desgaituta daude: ezin dira kapsulatutako PDF letra-tipoak erabili.

# Editor
editor_free_text2.title=Testua
editor_free_text2_label=Testua
editor_ink2.title=Marrazkia
editor_ink2_label=Marrazkia

editor_stamp1.title=Gehitu edo editatu irudiak
editor_stamp1_label=Gehitu edo editatu irudiak

free_text2_default_content=Hasi idazten…

# Editor Parameters
editor_free_text_color=Kolorea
editor_free_text_size=Tamaina
editor_ink_color=Kolorea
editor_ink_thickness=Loditasuna
editor_ink_opacity=Opakutasuna

editor_stamp_add_image_label=Gehitu irudia
editor_stamp_add_image.title=Gehitu irudia

# Editor aria
editor_free_text2_aria_label=Testu-editorea
editor_ink2_aria_label=Marrazki-editorea
editor_ink_canvas_aria_label=Erabiltzaileak sortutako irudia

# Alt-text dialog
# LOCALIZATION NOTE (editor_alt_text_button_label): Alternative text (alt text) helps
# when people can't see the image.
editor_alt_text_button_label=Testu alternatiboa
editor_alt_text_edit_button_label=Editatu testu alternatiboa
editor_alt_text_dialog_label=Aukeratu aukera
editor_alt_text_dialog_description=Testu alternatiboak laguntzen du jendeak ezin duenean irudia ikusi edo ez denean kargatzen.
editor_alt_text_add_description_label=Gehitu azalpena
editor_alt_text_add_description_description=Saiatu idazten gaia, ezarpena edo ekintzak deskribatzen dituen esaldi 1 edo 2.
editor_alt_text_mark_decorative_label=Markatu apaingarri gisa
editor_alt_text_mark_decorative_description=Irudiak apaingarrientzat erabiltzen da, adibidez ertz edo ur-marketarako.
editor_alt_text_cancel_button=Utzi
editor_alt_text_save_button=Gorde
editor_alt_text_decorative_tooltip=Apaingarri gisa markatuta
# This is a placeholder for the alt text input area
editor_alt_text_textarea.placeholder=Adibidez, "gizon gaztea mahaian eserita dago bazkaltzeko"
