# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=ຫນ້າກ່ອນຫນ້າ
previous_label=ກ່ອນຫນ້າ
next.title=ຫນ້າຖັດໄປ
next_label=ຖັດໄປ

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=ຫນ້າ
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=ຈາກ {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} ຈາກ {{pagesCount}})

zoom_out.title=ຂະຫຍາຍອອກ
zoom_out_label=ຂະຫຍາຍອອກ
zoom_in.title=ຂະຫຍາຍເຂົ້າ
zoom_in_label=ຂະຫຍາຍເຂົ້າ
zoom.title=ຂະຫຍາຍ
presentation_mode.title=ສັບປ່ຽນເປັນໂຫມດການນຳສະເຫນີ
presentation_mode_label=ໂຫມດການນຳສະເຫນີ
open_file.title=ເປີດໄຟລ໌
open_file_label=ເປີດ
print.title=ພິມ
print_label=ພິມ

save.title=ບັນທຶກ
save_label=ບັນທຶກ
bookmark1.title=ໜ້າປັດຈຸບັນ (ເບິ່ງ URL ຈາກໜ້າປັດຈຸບັນ)
bookmark1_label=ຫນ້າ​ປັດ​ຈຸ​ບັນ

open_in_app.title=ເປີດໃນ App
open_in_app_label=ເປີດໃນ App

# Secondary toolbar and context menu
tools.title=ເຄື່ອງມື
tools_label=ເຄື່ອງມື
first_page.title=ໄປທີ່ຫນ້າທຳອິດ
first_page_label=ໄປທີ່ຫນ້າທຳອິດ
last_page.title=ໄປທີ່ຫນ້າສຸດທ້າຍ
last_page_label=ໄປທີ່ຫນ້າສຸດທ້າຍ
page_rotate_cw.title=ຫມູນຕາມເຂັມໂມງ
page_rotate_cw_label=ຫມູນຕາມເຂັມໂມງ
page_rotate_ccw.title=ຫມູນທວນເຂັມໂມງ
page_rotate_ccw_label=ຫມູນທວນເຂັມໂມງ

cursor_text_select_tool.title=ເປີດໃຊ້ເຄື່ອງມືການເລືອກຂໍ້ຄວາມ
cursor_text_select_tool_label=ເຄື່ອງມືເລືອກຂໍ້ຄວາມ
cursor_hand_tool.title=ເປີດໃຊ້ເຄື່ອງມືມື
cursor_hand_tool_label=ເຄື່ອງມືມື

scroll_page.title=ໃຊ້ການເລື່ອນໜ້າ
scroll_page_label=ເລື່ອນໜ້າ
scroll_vertical.title=ໃຊ້ການເລື່ອນແນວຕັ້ງ
scroll_vertical_label=ເລື່ອນແນວຕັ້ງ
scroll_horizontal.title=ໃຊ້ການເລື່ອນແນວນອນ
scroll_horizontal_label=ເລື່ອນແນວນອນ
scroll_wrapped.title=ໃຊ້ Wrapped Scrolling
scroll_wrapped_label=Wrapped Scrolling

spread_none.title=ບໍ່ຕ້ອງຮ່ວມການແຜ່ກະຈາຍຫນ້າ
spread_none_label=ບໍ່ມີການແຜ່ກະຈາຍ
spread_odd.title=ເຂົ້າຮ່ວມການແຜ່ກະຈາຍຫນ້າເລີ່ມຕົ້ນດ້ວຍຫນ້າເລກຄີກ
spread_odd_label=ການແຜ່ກະຈາຍຄີກ
spread_even.title=ເຂົ້າຮ່ວມການແຜ່ກະຈາຍຂອງຫນ້າເລີ່ມຕົ້ນດ້ວຍຫນ້າເລກຄູ່
spread_even_label=ການແຜ່ກະຈາຍຄູ່

# Document properties dialog box
document_properties.title=ຄຸນສົມບັດເອກະສານ...
document_properties_label=ຄຸນສົມບັດເອກະສານ...
document_properties_file_name=ຊື່ໄຟລ໌:
document_properties_file_size=ຂະຫນາດໄຟລ໌:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB ({{size_b}}  ໄບຕ໌)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} ໄບຕ໌)
document_properties_title=ຫົວຂໍ້:
document_properties_author=ຜູ້ຂຽນ:
document_properties_subject=ຫົວຂໍ້:
document_properties_keywords=ຄໍາທີ່ຕ້ອງການຄົ້ນຫາ:
document_properties_creation_date=ວັນທີສ້າງ:
document_properties_modification_date=ວັນທີແກ້ໄຂ:
# LOCALIZATION NOTE (document_properties_date_string): "2024-07-04 09:48:57" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string=2024-07-04 09:48:57, {{time}}
document_properties_creator=ຜູ້ສ້າງ:
document_properties_producer=ຜູ້ຜະລິດ PDF:
document_properties_version=ເວີຊັ່ນ PDF:
document_properties_page_count=ຈຳນວນໜ້າ:
document_properties_page_size=ຂະໜາດໜ້າ:
document_properties_page_size_unit_inches=in
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=ລວງຕັ້ງ
document_properties_page_size_orientation_landscape=ລວງນອນ
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=ຈົດໝາຍ
document_properties_page_size_name_legal=ຂໍ້ກົດຫມາຍ
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized=ມຸມມອງເວັບທີ່ໄວ:
document_properties_linearized_yes=ແມ່ນ
document_properties_linearized_no=ບໍ່
document_properties_close=ປິດ

print_progress_message=ກຳລັງກະກຽມເອກະສານສຳລັບການພິມ...
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=ຍົກເລີກ

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=ເປີດ/ປິດແຖບຂ້າງ
toggle_sidebar_notification2.title=ສະຫຼັບແຖບດ້ານຂ້າງ (ເອກະສານປະກອບມີໂຄງຮ່າງ/ໄຟລ໌ແນບ/ຊັ້ນຂໍ້ມູນ)
toggle_sidebar_label=ເປີດ/ປິດແຖບຂ້າງ
document_outline.title=ສະ​ແດງ​ໂຄງ​ຮ່າງ​ເອ​ກະ​ສານ (ກົດ​ສອງ​ຄັ້ງ​ເພື່ອ​ຂະ​ຫຍາຍ / ຫຍໍ້​ລາຍ​ການ​ທັງ​ຫມົດ​)
document_outline_label=ເຄົ້າຮ່າງເອກະສານ
attachments.title=ສະແດງໄຟລ໌ແນບ
attachments_label=ໄຟລ໌ແນບ
layers.title=ສະແດງຊັ້ນຂໍ້ມູນ (ຄລິກສອງເທື່ອເພື່ອຣີເຊັດຊັ້ນຂໍ້ມູນທັງໝົດໃຫ້ເປັນສະຖານະເລີ່ມຕົ້ນ)
layers_label=ຊັ້ນ
thumbs.title=ສະແດງຮູບຫຍໍ້
thumbs_label=ຮູບຕົວຢ່າງ
current_outline_item.title=ຊອກຫາລາຍການໂຄງຮ່າງປະຈຸບັນ
current_outline_item_label=ລາຍການໂຄງຮ່າງປະຈຸບັນ
findbar.title=ຊອກຫາໃນເອກະສານ
findbar_label=ຄົ້ນຫາ

additional_layers=ຊັ້ນຂໍ້ມູນເພີ່ມເຕີມ
# LOCALIZATION NOTE (page_landmark): "{{page}}" will be replaced by the page number.
page_landmark=ໜ້າ {{page}}
# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=ໜ້າ {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=ຮູບຕົວຢ່າງຂອງໜ້າ {{page}}

# Find panel button title and messages
find_input.title=ຄົ້ນຫາ
find_input.placeholder=ຊອກຫາໃນເອກະສານ...
find_previous.title=ຊອກຫາການປະກົດຕົວທີ່ຜ່ານມາຂອງປະໂຫຍກ
find_previous_label=ກ່ອນຫນ້ານີ້
find_next.title=ຊອກຫາຕຳແຫນ່ງຖັດໄປຂອງວະລີ
find_next_label=ຕໍ່ໄປ
find_highlight=ໄຮໄລທ໌ທັງຫມົດ
find_match_case_label=ກໍລະນີທີ່ກົງກັນ
find_match_diacritics_label=ເຄື່ອງໝາຍກຳກັບການອອກສຽງກົງກັນ
find_entire_word_label=ກົງກັນທຸກຄຳ
find_reached_top=ມາຮອດເທິງຂອງເອກະສານ, ສືບຕໍ່ຈາກລຸ່ມ
find_reached_bottom=ຮອດຕອນທ້າຍຂອງເອກະສານ, ສືບຕໍ່ຈາກເທິງ
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
find_match_count={[ plural(total) ]}
find_match_count[one]={{current}} ຂອງ {{total}} ກົງກັນ
find_match_count[two]={{current}} ຂອງ {{total}} ກົງກັນ
find_match_count[few]={{current}} ຂອງ {{total}} ກົງກັນ
find_match_count[many]={{current}} ຂອງ {{total}} ກົງກັນ
find_match_count[other]={{current}} ຂອງ {{total}} ກົງກັນ
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_match_count_limit={[ plural(limit) ]}
find_match_count_limit[zero]=ຫຼາຍກວ່າ {{limit}} ກົງກັນ
find_match_count_limit[one]=ກົງກັນຫຼາຍກວ່າ {{limit}}
find_match_count_limit[two]=ຫຼາຍກວ່າ {{limit}} ກົງກັນ
find_match_count_limit[few]=ຫຼາຍກວ່າ {{limit}} ກົງກັນ
find_match_count_limit[many]=ຫຼາຍກວ່າ {{limit}} ກົງກັນ
find_match_count_limit[other]=ຫຼາຍກວ່າ {{limit}} ກົງກັນ
find_not_found=ບໍ່ພົບວະລີທີ່ຕ້ອງການ

# Predefined zoom values
page_scale_width=ຄວາມກວ້າງໜ້າ
page_scale_fit=ໜ້າພໍດີ
page_scale_auto=ຊູມອັດຕະໂນມັດ
page_scale_actual=ຂະໜາດຕົວຈິງ
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error=ມີຂໍ້ຜິດພາດເກີດຂື້ນຂະນະທີ່ກຳລັງໂຫລດ PDF.
invalid_file_error=ໄຟລ໌ PDF ບໍ່ຖືກຕ້ອງຫລືເສຍຫາຍ.
missing_file_error=ບໍ່ມີໄຟລ໌ PDF.
unexpected_response_error=ການຕອບສະໜອງຂອງເຊີບເວີທີ່ບໍ່ຄາດຄິດ.

rendering_error=ມີຂໍ້ຜິດພາດເກີດຂື້ນຂະນະທີ່ກຳລັງເຣັນເດີຫນ້າ.

# LOCALIZATION NOTE (annotation_date_string): "2024-07-04 09:48:57" and "{{time}}" will be
# replaced by the modification date, and time, of the annotation.
annotation_date_string=2024-07-04 09:48:57, {{time}}

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} ຄຳບັນຍາຍ]
password_label=ໃສ່ລະຫັດຜ່ານເພື່ອເປີດໄຟລ໌ PDF ນີ້.
password_invalid=ລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ. ກະລຸນາລອງອີກຄັ້ງ.
password_ok=ຕົກລົງ
password_cancel=ຍົກເລີກ

printing_not_supported=ຄຳເຕືອນ: ບຼາວເຊີນີ້ບໍ່ຮອງຮັບການພິມຢ່າງເຕັມທີ່.
printing_not_ready=ຄໍາ​ເຕືອນ​: PDF ບໍ່​ໄດ້​ຖືກ​ໂຫຼດ​ຢ່າງ​ເຕັມ​ທີ່​ສໍາ​ລັບ​ການ​ພິມ​.
web_fonts_disabled=ຟອນເວັບຖືກປິດໃຊ້ງານ: ບໍ່ສາມາດໃຊ້ຟອນ PDF ທີ່ຝັງໄວ້ໄດ້.

# Editor
editor_free_text2.title=ຂໍ້ຄວາມ
editor_free_text2_label=ຂໍ້ຄວາມ
editor_ink2.title=ແຕ້ມ
editor_ink2_label=ແຕ້ມ

free_text2_default_content=ເລີ່ມພິມ...

# Editor Parameters
editor_free_text_color=ສີ
editor_free_text_size=ຂະຫນາດ
editor_ink_color=ສີ
editor_ink_thickness=ຄວາມຫນາ
editor_ink_opacity=ຄວາມໂປ່ງໃສ

# Editor aria
editor_free_text2_aria_label=ຕົວແກ້ໄຂຂໍ້ຄວາມ
editor_ink2_aria_label=ຕົວແກ້ໄຂຮູບແຕ້ມ
editor_ink_canvas_aria_label=ຮູບພາບທີ່ຜູ້ໃຊ້ສ້າງ
