.wpmf-block-embed {
    overflow-wrap: break-word;
    margin: 0;
}

.wpmf-block-embed__wrapper {
    position: relative;
}

.wpmf-block-embed .wpmf-block-embed__wrapper::before {
    content: "";
    display: block;
    padding-top: 50%;
}

.wpmf-block-embed .wpmf-block-embed__wrapper::before {
    padding-top: 56.25%;
}

.wpmf-block-embed iframe {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    max-width: 100%;
}

.wpmf-block-embed .wrapper-kaltura {
    width: 50%;
}

.wrapper-kaltura-center {
    text-align: -webkit-center;
}