.pdfembed_url_block .pdfembed_url_field,
.singlefile_url_block .singlefile_url_field {
    width: calc(100% - 150px);
    vertical-align: middle;
    border-right: 0;
    border-radius: 4px 0 0 4px;
}

.wpmf_vc_select_pdf,
.wpmf_vc_select_file {
    width: 150px;
    border-radius: 0 4px 4px 0;
}

.pdfembed_url_block input, .pdfembed_url_block select,
.singlefile_url_block input, .singlefile_url_block select {
    font-size: 1em;
    width: 100%;
    padding: 8px 24px 8px 6px !important;
    margin: 0;
}

.wpmf-vc-container {
    position: relative;
    text-align: center;
}

.wpmf-vc-container .vc-pdf-embed-placeholder {
    background: url(../images/pdf_embed_place_holder.svg) no-repeat scroll center center #fafafa;
    height: 200px;
    border-radius: 2px;
    width: 100%;
    background-size: auto 60%;
}

.wpmf-vc-container .vc-file-design-placeholder {
    background: url(../images/file_design_place_holder.svg) no-repeat scroll center center #fafafa;
    height: 200px;
    border-radius: 2px;
    width: 100%;
    background-size: auto 60%;
}

.wpmf-vc-container .vc-gallery-placeholder {
    background: url(../images/gallery_place_holder.svg) no-repeat scroll center center #fafafa;
    height: 200px;
    border-radius: 2px;
    width: 100%;
    background-size: auto 60%;
}

.wpmf-vc-container .vc-gallery-addon-placeholder {
    background: url(../images/gallery_addon_place_holder.svg) no-repeat scroll center center #fafafa;
    height: 200px;
    border-radius: 2px;
    width: 100%;
    background-size: auto 60%;
}

.wpmf-vc-container .wpmf-vc-message {
    font-size: 13px;
    text-align: center;
    display: block;
    position: absolute;
    bottom: 10px;
    width: 100%;
    left: 0;
}