{"translation-revision-date":"2025-01-30 15:41+0000","generator":"Loco https:\/\/localise.biz\/","source":"settings\/build\/5279.c517d2a887674cc96d3e.js","domain":"complianz-gdpr","locale_data":{"complianz-gdpr":{"":{"domain":"","lang":"es_ES","plural-forms":"nplurals=2; plural=(n != 1);"},"Last 30 days":["\u00daltimos 30 d\u00edas"],"Last 7 days":["\u00daltimos 7 d\u00edas"],"Last 90 days":["\u00daltimos 90 d\u00edas"],"Last month":["\u00daltimo mes"],"Last year":["El a\u00f1o pasado"],"Today":["Hoy"],"Year to date":["Desde principio de a\u00f1o"],"Yesterday":["Ayer"]}}}