{"translation-revision-date":"2025-01-30 15:42+0000","generator":"Loco https:\/\/localise.biz\/","source":"settings\/build\/7234.f41964069d02c6bac205.js","domain":"complianz-gdpr","locale_data":{"complianz-gdpr":{"":{"domain":"","lang":"de_AT","plural-forms":"nplurals=2; plural=(n != 1);"},"%s items selected":["%s Produkte gew\u00e4hlt"],"1 item selected":["1 Produkt ausgew\u00e4hlt"],"Consent":["Zustimmung"],"Date":["Datum"],"Delete":["L\u00f6schen"],"Document":["Dokument"],"No documents":["Keine Dokumente vorhanden"],"No options found":["Keine Optionen gefunden"],"Region":["Region"],"Show less":["Weniger anzeigen"],"Show more":["Mehr anzeigen"]}}}