{"translation-revision-date":"2025-01-30 15:44+0000","generator":"Loco https:\/\/localise.biz\/","source":"settings\/build\/index.8b8c3b6249ec4e641ef3.js","domain":"complianz-gdpr","locale_data":{"complianz-gdpr":{"":{"domain":"","lang":"pt_PT","plural-forms":"nplurals=2; plural=(n != 1);"},"A problem was detected during the loading of the settings":["Foi detectado um problema durante o carregamento das defini\u00e7\u00f5es"],"Banner":["Banner"],"Documentation":["Documenta\u00e7\u00e3o"],"Edit consent types":["Editar tipos de consentimento"],"Go Pro":["Ir pro"],"More information":["Mais informa\u00e7\u00f5es"],"New":["Novo"],"Please check if security settings on the server or a plugin is blocking the requests from Complianz.":["Verifique se as defini\u00e7\u00f5es de seguran\u00e7a do servidor ou um plugin est\u00e3o a bloquear os pedidos da Complianz."],"Please enter a valid email address":["Por favor introduza um email v\u00e1lido"],"Please enter a valid number":["Por favor insira um n\u00famero v\u00e1lido"],"Please enter a valid phone number":["Por favor, introduza um n\u00famero de telefone v\u00e1lido"],"Please enter a valid URL":["Por favor, digite um URL v\u00e1lido"],"required":["obrigat\u00f3rio"],"Response code:":["C\u00f3digo de resposta:"],"Saving settings...":["A Gravar Configura\u00e7\u00f5es..."],"Server response:":["Resposta do servidor:"],"Settings saved":["Defini\u00e7\u00f5es guardadas."],"Something went wrong":["Algo correu mal"],"Status code:":["C\u00f3digo de estado:"],"Support":["Suporte"],"Switch between banners":["Alternar entre faixas"],"The Complianz Rest API is disabled.":["A API Rest do Complianz est\u00e1 desactivada."],"The Complianz Rest API returned a 403 forbidden error.":["A API Complianz Rest devolveu um erro 403 proibido."],"The Complianz Rest API returned a not found.":["A API Complianz Rest devolveu um n\u00e3o encontrado."],"The lock will automatically clear after two minutes.":["O bloqueio \u00e9 automaticamente anulado ap\u00f3s dois minutos."],"The request returned the following errors:":["O pedido devolveu os seguintes erros:"],"The wizard is currently in use by user with ID: ":["O assistente est\u00e1 atualmente a ser utilizado pelo utilizador com ID:"],"This field is required":["Este campo \u00e9 obrigat\u00f3rio"],"To prevent conflicts during saving the wizard is temporarily locked.":["Para evitar conflitos durante a grava\u00e7\u00e3o, o assistente est\u00e1 temporariamente bloqueado."],"Unexpected error":["Erro inesperado"],"Upgrade":["Atualizar"]}}}