{"translation-revision-date":"2025-01-30 15:42+0000","generator":"Loco https:\/\/localise.biz\/","source":"settings\/build\/6231.39308b683483ef2a1176.js","domain":"complianz-gdpr","locale_data":{"complianz-gdpr":{"":{"domain":"","lang":"de_CH","plural-forms":"nplurals=2; plural=(n != 1);"},"Close":["Schlie\u00dfen"],"Continue":["Weiter"],"Dismiss":["Ablehnen"],"Install":["Installieren"],"Installing ...":["Installiere \u2026"],"No, Thanks":["Nein Danke"],"Skip":["\u00dcberspringen"],"Terms and Conditions":["Allgemeine Gesch\u00e4ftsbedingungen"]}}}