{"translation-revision-date":"2025-01-30 15:41+0000","generator":"Loco https:\/\/localise.biz\/","source":"settings\/build\/626.f480d314fd8dc7b49342.js","domain":"complianz-gdpr","locale_data":{"complianz-gdpr":{"":{"domain":"","lang":"fi","plural-forms":"nplurals=2; plural=n != 1;"},"Ad Blocker detected.":["Mainosten esto havaittu."],"Clear Cookies":["Tyhjenn\u00e4 ev\u00e4steet"],"Continue the wizard to categorize cookies and configure consent.":["Jatka ohjattua toimintoa ev\u00e4steiden luokittelemiseksi ja suostumuksen m\u00e4\u00e4ritt\u00e4miseksi."],"DNT or GPC enabled.":["DNT tai GPC k\u00e4yt\u00f6ss\u00e4."],"No cookies found on your domain yet.":["Verkkotunnuksestasi ei ole viel\u00e4 l\u00f6ydetty ev\u00e4steit\u00e4."],"Please run the scan with these browser options disabled.":["Suorita tarkistus siten, ett\u00e4 n\u00e4m\u00e4 selainasetukset on poistettu k\u00e4yt\u00f6st\u00e4."],"Scan":["Skannaa"],"Scanning, %s complete.":["Skannaus, %s valmis."],"Start":["Aloita"],"The scan found %s cookies on your domain.":["Skannaus l\u00f6ysi %s ev\u00e4stett\u00e4 verkkotunnuksestasi."],"The scan found 1 cookie on your domain.":["Skannaus l\u00f6ysi 1 ev\u00e4steen verkkotunnuksestasi."],"This will prevent most cookies from being placed.":["T\u00e4m\u00e4 est\u00e4\u00e4 useimpien ev\u00e4steiden asettamisen."],"You are using an ad blocker. This will prevent most cookies from being placed. Please run the scan without an adblocker enabled.":["K\u00e4yt\u00e4t mainosten estoohjelmaa. T\u00e4m\u00e4 est\u00e4\u00e4 useimpien ev\u00e4steiden asettamisen. Suorita skannaus ilman, ett\u00e4 mainosten esto on k\u00e4yt\u00f6ss\u00e4."],"Your browser has the Do Not Track or Global Privacy Control setting enabled.":["Selaimessasi on \u00c4l\u00e4 seuraa -asetus tai Global Privacy Control -asetus k\u00e4yt\u00f6ss\u00e4."]}}}