{"translation-revision-date":"2025-01-30 15:42+0000","generator":"Loco https:\/\/localise.biz\/","source":"settings\/build\/11.b2eb97694c1948a6884e.js","domain":"complianz-gdpr","locale_data":{"complianz-gdpr":{"":{"domain":"","lang":"de_CH","plural-forms":"nplurals=2; plural=(n != 1);"},"Check license":["Lizenz pr\u00fcfen"],"Collapse all":["Alle einklappen"],"Continue":["Weiter"],"Expand all":["Alle aufklappen"],"Finish":["Fertigstellen"],"Get Premium":["Premium kaufen"],"Instructions":["Anweisungen"],"More info":["Mehr Info"],"Notifications":["Benachrichtigungen"],"Previous":["Zur\u00fcck"],"Save and Continue":["Speichern und Weiter"],"Something went wrong":["Leider ist ein Fehler aufgetreten"],"Upgrade":["Upgrade"]}}}