# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Oldingi sahifa
previous_label=Oldingi
next.title=Keyingi sahifa
next_label=Keyingi

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=/{{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.

zoom_out.title=Kichiklashtirish
zoom_out_label=Kichiklashtirish
zoom_in.title=Kattalashtirish
zoom_in_label=Kattalashtirish
zoom.title=Masshtab
presentation_mode.title=Namoyish usuliga oʻtish
presentation_mode_label=Namoyish usuli
open_file.title=Faylni ochish
open_file_label=Ochish
print.title=Chop qilish
print_label=Chop qilish

# Secondary toolbar and context menu
tools.title=Vositalar
tools_label=Vositalar
first_page.title=Birinchi sahifaga oʻtish
first_page_label=Birinchi sahifaga oʻtish
last_page.title=Soʻnggi sahifaga oʻtish
last_page_label=Soʻnggi sahifaga oʻtish
page_rotate_cw.title=Soat yoʻnalishi boʻyicha burish
page_rotate_cw_label=Soat yoʻnalishi boʻyicha burish
page_rotate_ccw.title=Soat yoʻnalishiga qarshi burish
page_rotate_ccw_label=Soat yoʻnalishiga qarshi burish


# Document properties dialog box
document_properties.title=Hujjat xossalari
document_properties_label=Hujjat xossalari
document_properties_file_name=Fayl nomi:
document_properties_file_size=Fayl hajmi:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB ({{size_b}} bytes)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} bytes)
document_properties_title=Nomi:
document_properties_author=Muallifi:
document_properties_subject=Mavzusi:
document_properties_keywords=Kalit so‘zlar
document_properties_creation_date=Yaratilgan sanasi:
document_properties_modification_date=O‘zgartirilgan sanasi
# LOCALIZATION NOTE (document_properties_date_string): "2024-07-04 09:48:57" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string=2024-07-04 09:48:57, {{time}}
document_properties_creator=Yaratuvchi:
document_properties_producer=PDF ishlab chiqaruvchi:
document_properties_version=PDF versiyasi:
document_properties_page_count=Sahifa soni:
document_properties_close=Yopish

# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Yon panelni yoqib/oʻchirib qoʻyish
toggle_sidebar_label=Yon panelni yoqib/oʻchirib qoʻyish
document_outline_label=Hujjat tuzilishi
attachments.title=Ilovalarni ko‘rsatish
attachments_label=Ilovalar
thumbs.title=Nishonchalarni koʻrsatish
thumbs_label=Nishoncha
findbar.title=Hujjat ichidan topish

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title={{page}} sahifa
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas={{page}} sahifa nishonchasi

# Find panel button title and messages
find_previous.title=Soʻzlardagi oldingi hodisani topish
find_previous_label=Oldingi
find_next.title=Iboradagi keyingi hodisani topish
find_next_label=Keyingi
find_highlight=Barchasini ajratib koʻrsatish
find_match_case_label=Katta-kichik harflarni farqlash
find_reached_top=Hujjatning boshigacha yetib keldik, pastdan davom ettiriladi
find_reached_bottom=Hujjatning oxiriga yetib kelindi, yuqoridan davom ettirladi
find_not_found=Soʻzlar topilmadi

# Predefined zoom values
page_scale_width=Sahifa eni
page_scale_fit=Sahifani moslashtirish
page_scale_auto=Avtomatik masshtab
page_scale_actual=Haqiqiy hajmi
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

loading_error=PDF yuklanayotganda xato yuz berdi.
invalid_file_error=Xato yoki buzuq PDF fayli.
missing_file_error=PDF fayl kerak.
unexpected_response_error=Kutilmagan server javobi.

rendering_error=Sahifa renderlanayotganda xato yuz berdi.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} Annotation]
password_label=PDF faylni ochish uchun parolni kiriting.
password_invalid=Parol - notoʻgʻri. Qaytadan urinib koʻring.
password_ok=OK

printing_not_supported=Diqqat: chop qilish bruzer tomonidan toʻliq qoʻllab-quvvatlanmaydi.
printing_not_ready=Diqqat: PDF fayl chop qilish uchun toʻliq yuklanmadi.
web_fonts_disabled=Veb shriftlar oʻchirilgan: ichki PDF shriftlardan foydalanib boʻlmmaydi.

